﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<files><file><guid>05126fd0-872b-4e92-8d3d-047cee9e92db.dll</guid><orgPath>/bin</orgPath><orgName>uComponents.Controls.dll</orgName></file><file><guid>69caa3b3-deea-49d4-82e3-444ff8e650a8.dll</guid><orgPath>/bin</orgPath><orgName>uComponents.Core.dll</orgName></file><file><guid>372a41af-4336-4691-8e91-0614f040a43e.dll</guid><orgPath>/bin</orgPath><orgName>uComponents.DataTypes.dll</orgName></file><file><guid>66147f53-f669-4605-a1a9-02fcab8f46f7.dll</guid><orgPath>/bin</orgPath><orgName>uComponents.Installer.dll</orgName></file><file><guid>32f11a6d-977a-4421-95b2-b49b5601fb4b.dll</guid><orgPath>/bin</orgPath><orgName>uComponents.Legacy.dll</orgName></file><file><guid>22521554-616a-4e19-8c1f-74f04c1610d4.dll</guid><orgPath>/bin</orgPath><orgName>uComponents.MacroEngines.dll</orgName></file><file><guid>832badb9-404d-40d8-8481-c80493ef144a.dll</guid><orgPath>/bin</orgPath><orgName>uComponents.NotFoundHandlers.dll</orgName></file><file><guid>d5ad44be-2c1a-455c-8f02-871b8136d841.dll</guid><orgPath>/bin</orgPath><orgName>uComponents.UI.dll</orgName></file><file><guid>87e9d369-aa6c-4f71-b2e0-1235e601edc7.dll</guid><orgPath>/bin</orgPath><orgName>uComponents.XsltExtensions.dll</orgName></file><file><guid>3b5999eb-38cd-4b60-88fe-6fadd0784f3f.ascx</guid><orgPath>/umbraco/plugins/uComponents</orgPath><orgName>uComponentsInstaller.ascx</orgName></file></files>
	<info>
		<package>
			<name>uComponents</name>
			<version>5.0.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://ucomponents.codeplex.com</url>
			<requirements>
				<major>4</major>
				<minor>8</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>uComponents Team</name>
			<website>http://ucomponents.org</website>
		</author>
		<readme><![CDATA[uComponents is a collaborative project for creating components for Umbraco including data types, XSLT extensions, controls and more.
Containing over 30 data-types, 10 XSLT extension libraries, keyboard short-cuts, drag-n-drop functionality, as well as great developer utilities - uComponents is one of the must-have packages for any Umbraco-powered website!
Full documentation can be found here: http://ucomponents.org
Visit the CodePlex site for full details, documentation, roadmap and source code.
http://ucomponents.codeplex.com]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<control>/umbraco/plugins/uComponents/uComponentsInstaller.ascx</control>
	<Actions>
		<Action runat="install" undo="true" alias="uComponents_Uninstaller" />
	</Actions>
</umbPackage>