﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>uWebshop 2.0.1</name>
      <version>2.0.1.0</version>
      <license url="http://our.umbraco.org/wiki/deli/umbraco-deli-package-license-agreement-standard/">Commercial</license>
      <url>http://www.uWebshop.com</url>
      <requirements>
        <major>4</major>
        <minor>8</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>uWebshop</name>
      <website>http://www.uWebshop.com</website>
    </author>
    <readme>
      <![CDATA[uWebshop 2.0.1 Foundation Package
                       
            uWebshop is a powerful, easy to manage, fully featured e-commerce package for Umbraco.
            
            This package installs the basic uWebshop foundation.
            Dictionary packages and code examples/demo shops are available as seperate downloads
            
            Documentation & support can be found at http://support.uwebshop.com
            
            uWebshop2 is build for Umbraco 4.8+ installations.
            uWebshop2.01 is compatible with Umbraco 4.10
                       
            We advise the use of the following packages in combination with uWebshop:
            - uComponents (http://our.umbraco.org/projects/backoffice-extensions/ucomponents)
            - CMSimport (http://our.umbraco.org/projects/developer-tools/cmsimport)
            - Standard Values Package (http://our.umbraco.org/projects/developer-tools/standard-values-in-umbraco)
            
            Some icons by Yusuke Kamiyamane (http://p.yusukekamiyamane.com/). All rights reserved. Licensed under a Creative Commons Attribution 3.0 License.            
            ]]>
    </readme>
  </info>
  <files>
    <!-- INSTALLER FILES-->
    <file>
      <guid>uWebshopInstaller.ascx</guid>
      <orgPath>/usercontrols/uWebshop</orgPath>
      <orgName>uWebshopInstaller.ascx</orgName>
    </file>
    <file>
      <guid>uWebshop.Package.Installer.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.Package.Installer.dll</orgName>
    </file>
    <!-- DLL FILES-->
    <file>
      <guid>Umbraco.Licensing.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Licensing.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.ActionHandlers.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.ActionHandlers.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.Common.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.Common.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.DataAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.DataAccess.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.DataTypes.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.DataTypes.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.Examine.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.Examine.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.Domain.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.Domain.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.RazorExtensions.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.RazorExtensions.dll</orgName>
    </file>
    <file>
      <guid>uWebShop.UmbracoSection.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebShop.UmbracoSection.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.Web.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.Web.dll</orgName>
    </file>
    <file>
      <guid>uWebshop.XSLTExtensions.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uWebshop.XSLTExtensions.dll</orgName>
    </file>
    <file>
      <guid>Newtonsoft.Json.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Newtonsoft.Json.dll</orgName>
    </file>
    <!-- ICON FILES-->
    <file>
      <guid>baggage-cart-box-label.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>baggage-cart-box-label.png</orgName>
    </file>
    <file>
      <guid>baggage-cart.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>baggage-cart.png</orgName>
    </file>
    <file>
      <guid>bank.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>bank.png</orgName>
    </file>
    <file>
      <guid>box-label.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>box-label.png</orgName>
    </file>
    <file>
      <guid>box-search-result.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>box-search-result.png</orgName>
    </file>
    <file>
      <guid>calendar-month.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>calendar-month.png</orgName>
    </file>
    <file>
      <guid>clipboard-invoice.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>clipboard-invoice.png</orgName>
    </file>
    <file>
      <guid>clipboard-list.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>clipboard-list.png</orgName>
    </file>
    <file>
      <guid>credit-card.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>credit-card.png</orgName>
    </file>
    <file>
      <guid>drawer.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>drawer.png</orgName>
    </file>
    <file>
      <guid>folder-open-table.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder-open-table.png</orgName>
    </file>
    <file>
      <guid>folder-search-result.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder-search-result.png</orgName>
    </file>
    <file>
      <guid>folder.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder.png</orgName>
    </file>
    <file>
      <guid>globe-green.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>globe-green.png</orgName>
    </file>
    <file>
      <guid>inbox-document.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>inbox-document.png</orgName>
    </file>
    <file>
      <guid>magnet-small.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>magnet-small.png</orgName>
    </file>
    <file>
      <guid>map-pin.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>map-pin.png</orgName>
    </file>
    <file>
      <guid>mail-air.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>mail-air.png</orgName>
    </file>
    <file>
      <guid>mail-open-document-text.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>mail-open-document-text.png</orgName>
    </file>
    <file>
      <guid>mails-stack.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>mails-stack.png</orgName>
    </file>
    <file>
      <guid>megaphone.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>megaphone.png</orgName>
    </file>
    <file>
      <guid>present-label.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>present-label.png</orgName>
    </file>
    <file>
      <guid>price-tag--minus.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>price-tag--minus.png</orgName>
    </file>
    <file>
      <guid>price-tag-label.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>price-tag-label.png</orgName>
    </file>
    <file>
      <guid>scissors.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>scissors.png</orgName>
    </file>
    <file>
      <guid>shopping-basket--minus.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>shopping-basket--minus.png</orgName>
    </file>
    <file>
      <guid>shopping-basket--pencil.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>shopping-basket--pencil.png</orgName>
    </file>
    <file>
      <guid>shopping-basket--plus.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>shopping-basket--plus.png</orgName>
    </file>
    <file>
      <guid>store-network.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>store-network.png</orgName>
    </file>
    <file>
      <guid>store.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>store.png</orgName>
    </file>
    <file>
      <guid>toolbox.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>toolbox.png</orgName>
    </file>
    <file>
      <guid>truck-box-label.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>truck-box-label.png</orgName>
    </file>
    <file>
      <guid>uwebshop16x16.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>uwebshop16x16.png</orgName>
    </file>
    <file>
      <guid>wallet.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>wallet.png</orgName>
    </file>
    <!-- Dashboard icons -->
    <file>
      <guid>uwebshop32x32.png</guid>
      <orgPath>/umbraco/dashboard/images</orgPath>
      <orgName>uwebshop32x32.png</orgName>
    </file>
    <file>
      <guid>store32x32.png</guid>
      <orgPath>/umbraco/dashboard/images</orgPath>
      <orgName>store32x32.png</orgName>
    </file>
    <file>
      <guid>storepicker32x32.png</guid>
      <orgPath>/umbraco/dashboard/images</orgPath>
      <orgName>storepicker32x32.png</orgName>
    </file>
    <!-- JS Files-->
    <file>
      <guid>uWebshop.js</guid>
      <orgPath>/scripts/uWebshop</orgPath>
      <orgName>uWebshop.js</orgName>
    </file>
    <file>
      <guid>uWebshop-ExampleScripts.js</guid>
      <orgPath>/scripts/uWebshop</orgPath>
      <orgName>uWebshop-ExampleScripts.js</orgName>
    </file>
    <!-- XML Files-->
    <file>
      <guid>countries.xml</guid>
      <orgPath>/scripts/uWebshop</orgPath>
      <orgName>countries.xml</orgName>
    </file>
    <file>
      <guid>VATcountries.xml</guid>
      <orgPath>/scripts/uWebshop</orgPath>
      <orgName>VATcountries.xml</orgName>
    </file>
    <file>
      <guid>regions.xml</guid>
      <orgPath>/scripts/uWebshop</orgPath>
      <orgName>regions.xml</orgName>
    </file>
    <!-- Config Files-->
    <file>
      <guid>PaymentProviders.config</guid>
      <orgPath>/config/uWebshop</orgPath>
      <orgName>PaymentProviders.config</orgName>
    </file>
    <file>
      <guid>ShippingProviders.config</guid>
      <orgPath>/config/uWebshop</orgPath>
      <orgName>ShippingProviders.config</orgName>
    </file>
    <!-- Usercontrols -->
    <file>
      <guid>uwbsBasketHandler.ascx</guid>
      <orgPath>/usercontrols/uWebshop</orgPath>
      <orgName>uwbsBasketHandler.ascx</orgName>
    </file>
    <file>
      <guid>uwbsPaymentHandler.ascx</guid>
      <orgPath>/usercontrols/uWebshop</orgPath>
      <orgName>uwbsPaymentHandler.ascx</orgName>
    </file>
    <file>
      <guid>uWebshopDashBoard.ascx</guid>
      <orgPath>/umbraco/dashboard</orgPath>
      <orgName>uWebshopDashBoard.ascx</orgName>
    </file>
    <!-- XSLT -->
    <file>
      <guid>uwbsOrderInfo.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>uwbsOrderInfo.xslt</orgName>
    </file>
    <file>
      <guid>uwbsMailExample.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>uwbsMailExample.xslt</orgName>
    </file>
    <file>
      <guid>uwbsAccountMailExample.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>uwbsAccountMailExample.xslt</orgName>
    </file>
  </files>
  <DataTypes>
    <DataType Name="VAT Picker" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="48922b91-1208-423c-878c-4a21539cba60">
      <PreValues>
        <PreValue Id="1" Value="0" />
        <PreValue Id="2" Value="6" />
        <PreValue Id="3" Value="15" />
        <PreValue Id="4" Value="19" />
        <PreValue Id="5" Value="21" />
      </PreValues>
    </DataType>
    <DataType Name="DiscountType Picker" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6"  Definition="f08da4a7-0684-4795-9a1a-70df92405a51">
      <PreValues>
        <PreValue Id="1" Value="Percentage"/>
        <PreValue Id="2" Value="Amount"/>
      </PreValues>
    </DataType>
	<DataType Name="DiscountOrderCondition Picker" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6"  Definition="35c3cad5-3608-4fcb-a499-f01b8bbdcd19">
		<PreValues>
			<PreValue Id="1" Value="None"/>
			<PreValue Id="2" Value="Per set of x items"/>
			<PreValue Id="3" Value="On the xth item"/>
		</PreValues>
	</DataType>
  </DataTypes>
  <DictionaryItems>
    <DictionaryItem Key="uWebshop">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[uWebshop]]></Value>
      <Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[uWebshop]]></Value>

      <DictionaryItem Key="UrlRewriting">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[uWebshop UrlRewriting]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[uWebshop UrlRewriting]]></Value>

        <DictionaryItem Key="uwbsCategoryUrlIdentifier">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[store]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[store]]></Value>
        </DictionaryItem>

        <DictionaryItem Key="uwbsProductUrlIdentifier">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[product]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[product]]></Value>
        </DictionaryItem>

      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Macros>
    <macro>
      <name>uWebshop BasketHandler</name>
      <alias>uWebshopBasketHandler</alias>
      <scriptType>usercontrols/uWebshop/uwbsBasketHandler.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uWebshop PaymentHandler</name>
      <alias>uWebshopPaymentProviderHandler</alias>
      <scriptType>usercontrols/uWebshop/uwbsPaymentHandler.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties />
    </macro>
  </Macros>
  <Templates>
    <Template>
      <Name>uWebshop PaymentProvider Handler Template</Name>
      <Alias>uWebshopPaymentProviderHandlerTemplate</Alias>
      <Design>
        <![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  <!-- THIS TEMPLATE HANDLERS THE COMMUNICATION BETWEEN PAYMENT PROVIDERS AND THE PAYMENT PROVIDER API -->
  <!-- ADD THIS TEMPLATE TO THE PAYMENT PROVIDER DOCUMENT TYPE IF YOU WANT TO USE PAYMENT PROVIDER APIs-->
 <umbraco:Macro Alias="uWebshopPaymentProviderHandler" runat="server"></umbraco:Macro>
</asp:Content>]]>
      </Design>
    </Template>
  </Templates>
  
  <control>/usercontrols/uWebshop/uWebshopInstaller.ascx</control>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="uWebshopDashBoard">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="uWebshop">
          <control>/umbraco/dashboard/uWebshopDashBoard.ascx</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>