<?xml version="1.0" encoding="utf-8" ?> 
<language alias="fr" intName="French" localName="français" lcid="12" culture="fr-FR"><creator><name>The umbraco community</name><link>http://umbraco.org/documentation/language-files</link></creator><area alias="main"><key alias="sections"><![CDATA[Sections]]></key><key alias="dashboard"><![CDATA[Tableau de bord]]></key><key alias="tree"><![CDATA[Contenu]]></key></area><area alias="defaultdialogs"><key alias="link"><![CDATA[Lien]]></key><key alias="insertlink"><![CDATA[Insérer un lien]]></key><key alias="insertgraphicheadline"><![CDATA[Insérer une image graphic headline]]></key><key alias="linknewwindow"><![CDATA[Ouvrir dans une nouvelle fenêtre ?]]></key><key alias="linkinternal"><![CDATA[Lien international:]]></key><key alias="linklocaltip"><![CDATA[Lorsque vous utiliser des liens locaux, insérez un "#" devant le lient]]></key><key alias="insertimage"><![CDATA[Insérer une image]]></key><key alias="treepicker"><![CDATA[Choisir un élément]]></key><key alias="confirmdelete"><![CDATA[Êtes-vous sur de supprimer]]></key><key alias="confirmdisable"><![CDATA[Êtes-vous sur de désactiver]]></key><key alias="confirmlogout"><![CDATA[Êtes-vous sur ?]]></key><key alias="insertAnchor"><![CDATA[Insérer un lien local]]></key><key alias="anchorInsert"><![CDATA[Nom]]></key><key alias="insertMacro"><![CDATA[Insérer une macro]]></key><key alias="inserttable"><![CDATA[Insérer une table]]></key><key alias="tableColumns"><![CDATA[Nombre de colonnes]]></key><key alias="tableRows"><![CDATA[Nombre de lignes]]></key><key alias="paste"><![CDATA[Coller]]></key><key alias="assignDomain"><![CDATA[Gestion des domaines]]></key><key alias="confirmSure"><![CDATA[Êtes-vous sur?]]></key><key alias="requiredField"><![CDATA[Champs obligatoire]]></key><key alias="lastEdited"><![CDATA[Dernière modification]]></key><key alias="siterepublished"><![CDATA[Le site a été republié]]></key><key alias="editdictionary"><![CDATA[Editer un élément du dictionnaire]]></key><key alias="editlanguage"><![CDATA[Editer une langue]]></key><key alias="permissionsEdit"><![CDATA[Editer les permissions pour]]></key><key alias="viewCacheItem"><![CDATA[Voir un élemant du Cache]]></key><key alias="thumbnailimageclickfororiginal"><![CDATA[Cliquer sur l'image pour voir l'original]]></key><key alias="confirmEmptyTrashcan"><![CDATA[Cocher cette case pour confirmer la suppression de %0% élément(s)]]></key><key alias="recycleBinIsEmpty"><![CDATA[La corbeille est vide]]></key><key alias="closeThisWindow"><![CDATA[Fermer cette fenêtre]]></key><key alias="macroDoesNotHaveProperties"><![CDATA[Cette macro ne contient pas de propriété editable]]></key><key alias="recycleBinDeleting"><![CDATA[Votre corbeille est en train d'être vidée. Veuillez ne pas fermer cettre fenêtre tant que l'opération n'est pas terminée.]]></key><key alias="recycleBinWarning"><![CDATA[Lorsque vous videz la corbeille, les objets s'y trouvant sont supprimés à jamais.]]></key><key alias="regexSearchError"><![CDATA[Le service <a target='_blank' href='http://regexlib.com'>regexlib.com</a> semble interrompu. Ce probleme n'est pas lié à Umbraco. Veuillez réessayer plus tard.]]></key><key alias="regexSearchHelp"><![CDATA[Cherchez une expression régulière pour ajouter une validation au champ de formulaire.
Exemple: 'email', 'url']]></key><key alias="sitereindexed"><![CDATA[Le site est ré-indexé]]></key><key alias="siterepublishHelp"><![CDATA[Le cache du site sera rafraîchi. Tout le contenu publié sera mis à jour, et le contenue non publié restera non publié.]]></key><key alias="templateContentAreaHelp"><![CDATA[]]></key></area><area alias="general"><key alias="properties"><![CDATA[Propriétés]]></key><key alias="elements"><![CDATA[Eléments]]></key><key alias="new"><![CDATA[Nouveau]]></key><key alias="add"><![CDATA[Ajouter]]></key><key alias="open"><![CDATA[Ouvrir]]></key><key alias="edit"><![CDATA[Editer]]></key><key alias="close"><![CDATA[Fermer]]></key><key alias="create"><![CDATA[Créer]]></key><key alias="delete"><![CDATA[Supprimer]]></key><key alias="sort"><![CDATA[Trier]]></key><key alias="move"><![CDATA[Déplacer]]></key><key alias="copy"><![CDATA[Copier]]></key><key alias="rename"><![CDATA[Renommer]]></key><key alias="logoff"><![CDATA[Se déconnecter]]></key><key alias="rights"><![CDATA[Permissions]]></key><key alias="choose"><![CDATA[Choisir]]></key><key alias="alias"><![CDATA[Alias]]></key><key alias="name"><![CDATA[Nom]]></key><key alias="icon"><![CDATA[Icône]]></key><key alias="default"><![CDATA[Defaut]]></key><key alias="type"><![CDATA[Type]]></key><key alias="yes"><![CDATA[Oui]]></key><key alias="no"><![CDATA[Non]]></key><key alias="ok"><![CDATA[OK]]></key><key alias="update"><![CDATA[Mise à jour]]></key><key alias="cancel"><![CDATA[Annuler]]></key><key alias="macro"><![CDATA[Macro]]></key><key alias="insert"><![CDATA[Insérer]]></key><key alias="size"><![CDATA[Taille]]></key><key alias="layout"><![CDATA[Mise en page]]></key><key alias="design"><![CDATA[Design]]></key><key alias="width"><![CDATA[Largeur]]></key><key alias="height"><![CDATA[Hauteur]]></key><key alias="justify"><![CDATA[Justifié]]></key><key alias="innerMargin"><![CDATA[Marge interne]]></key><key alias="cellMargin"><![CDATA[Marge cellule]]></key><key alias="border"><![CDATA[Bordure]]></key><key alias="pleasewait"><![CDATA[Un moment svp...]]></key><key alias="areyousure"><![CDATA[Êtes-vou sur?]]></key><key alias="error"><![CDATA[Erreur]]></key><key alias="username"><![CDATA[Nom d'utilisateur]]></key><key alias="password"><![CDATA[Mot de passe]]></key><key alias="login"><![CDATA[Login]]></key><key alias="welcome"><![CDATA[Bienvenue...]]></key><key alias="language"><![CDATA[Langue]]></key><key alias="closewindow"><![CDATA[Fermer la fenêtre]]></key><key alias="deleted"><![CDATA[Supprimé]]></key><key alias="edited"><![CDATA[Edité]]></key><key alias="of"><![CDATA[de]]></key><key alias="about"><![CDATA[A propos]]></key><key alias="help"><![CDATA[Aide]]></key><key alias="logout"><![CDATA[Se déconnecter]]></key><key alias="findDocument"><![CDATA[Trouver]]></key><key alias="continue"><![CDATA[Continuer]]></key><key alias="value"><![CDATA[Valeur]]></key><key alias="reciept"><![CDATA[Formulaire de données Email à recevoir]]></key><key alias="showPageOnSend"><![CDATA[Afficher la page à l'envoi]]></key><key alias="show"><![CDATA[Montrer]]></key><key alias="view"><![CDATA[Voir]]></key><key alias="user"><![CDATA[Utilisateur]]></key><key alias="action"><![CDATA[Action]]></key><key alias="date"><![CDATA[Date]]></key><key alias="comment"><![CDATA[Commentaire]]></key><key alias="up"><![CDATA[Haut]]></key><key alias="down"><![CDATA[Bas]]></key><key alias="recycleBin"><![CDATA[Corbeille]]></key><key alias="deleting"><![CDATA[Suppression en cours...]]></key><key alias="remaining"><![CDATA[Restant]]></key><key alias="import"><![CDATA[Importer]]></key><key alias="loading"><![CDATA[Chargement en cours]]></key></area><area alias="dashboard"><key alias="welcome"><![CDATA[Bienvenue]]></key><key alias="openinnew"><![CDATA[a ouvert une nouvelle fenêtre]]></key><key alias="nothinghappens"><![CDATA[Si umbraco ne s'ouvre pas, vous devez peut-être autoriser les popups pour ce site.]]></key><key alias="restart"><![CDATA[Redémarrer]]></key><key alias="browser"><![CDATA[Parcourir votre site]]></key><key alias="visit"><![CDATA[Visitez]]></key></area><area alias="sections"><key alias="content"><![CDATA[Contenu]]></key><key alias="media"><![CDATA[Media]]></key><key alias="member"><![CDATA[Membres]]></key><key alias="newsletters"><![CDATA[Newsletters]]></key><key alias="users"><![CDATA[Utilisateurs]]></key><key alias="settings"><![CDATA[Propriétés]]></key><key alias="developer"><![CDATA[Développeur]]></key><key alias="statistics"><![CDATA[Statistiques]]></key></area><area alias="buttons"><key alias="save"><![CDATA[Sauver]]></key><key alias="saveAndPublish"><![CDATA[Sauver et publier]]></key><key alias="saveToPublish"><![CDATA[Envoyer et envoyer pour approbation]]></key><key alias="htmlEdit"><![CDATA[Editer l'Html]]></key><key alias="relations"><![CDATA[Editer les relations]]></key><key alias="showPage"><![CDATA[Prévisualiser]]></key><key alias="styleChoose"><![CDATA[Choisir un style]]></key><key alias="styleShow"><![CDATA[Montrer les styles]]></key><key alias="bold"><![CDATA[Gras]]></key><key alias="italic"><![CDATA[Italique]]></key><key alias="graphicHeadline"><![CDATA[Bannière graphique principale]]></key><key alias="justifyLeft"><![CDATA[Justifié Gauche]]></key><key alias="justifyCenter"><![CDATA[Centrer]]></key><key alias="justifyRight"><![CDATA[Justifié Droit]]></key><key alias="listBullet"><![CDATA[Liste à puces]]></key><key alias="listNumeric"><![CDATA[Liste numérique]]></key><key alias="indent"><![CDATA[Indenter le paragraphe]]></key><key alias="deindent"><![CDATA[Annuler l'indentation du paragraphe]]></key><key alias="linkInsert"><![CDATA[Insérer un lien]]></key><key alias="linkLocal"><![CDATA[Insérer un lien local (ancre)]]></key><key alias="pictureInsert"><![CDATA[Insérer une image]]></key><key alias="macroInsert"><![CDATA[Inserer une macro]]></key><key alias="tableInsert"><![CDATA[Inserer une table]]></key><key alias="formFieldInsert"><![CDATA[Inserer un champ de formulaire]]></key></area><area alias="content"><key alias="about"><![CDATA[A propos de cette page]]></key><key alias="nodeName"><![CDATA[Titre de la page]]></key><key alias="alias"><![CDATA[Lien alternatif]]></key><key alias="createDate"><![CDATA[Créé le]]></key><key alias="createBy"><![CDATA[Créé par]]></key><key alias="updateDate"><![CDATA[Dernière modification]]></key><key alias="lastPublished"><![CDATA[Dernière publication]]></key><key alias="type"><![CDATA[Type]]></key><key alias="statistics"><![CDATA[Statistiques]]></key><key alias="releaseDate"><![CDATA[Publié le]]></key><key alias="expireDate"><![CDATA[Supprimé le]]></key><key alias="publish"><![CDATA[Publier]]></key><key alias="otherElements"><![CDATA[Propriétés]]></key><key alias="editing"><![CDATA[En cours d'édition]]></key><key alias="itemNotPublished"><![CDATA[Cet élément n'est pas publié]]></key><key alias="itemChanged"><![CDATA[Cet élément a été modifié après la publication]]></key><key alias="clickToEdit"><![CDATA[Cliquez pour éditer cet élément]]></key><key alias="documentType"><![CDATA[Type de document]]></key><key alias="urls"><![CDATA[Lien vers le document]]></key><key alias="alternativeUrls"><![CDATA[Liens alternatifs]]></key><key alias="unPublish"><![CDATA[Annuler la publication]]></key><key alias="publishStatus"><![CDATA[Statut de la publication]]></key><key alias="parentNotPublished"><![CDATA[Ce document est publié mais n'est pas visible car le parent '%0%' n'est pas publié]]></key><key alias="uploadClear"><![CDATA[Supprimer le fichier]]></key><key alias="noDate"><![CDATA[Aucune date choisie]]></key><key alias="removeDate"><![CDATA[Effacer la date]]></key><key alias="alternativeTextHelp"><![CDATA[(comment voulez-vous décrire l'image au dessus du téléphone)]]></key><key alias="titleOptional"><![CDATA[Titre (option)]]></key><key alias="mediatype"><![CDATA[Types de média]]></key><key alias="membertype"><![CDATA[Types de membres]]></key><key alias="membergroup"><![CDATA[Groupe de membres]]></key><key alias="sortHelp"><![CDATA[Pour trier les noeuds, vous pouvez simplement glisser et déplacer les noeuds ou cliquer sur un des titres de colonne. Vous pouvez sélectionner plusieurs noeuds en gardant la touche "MAJ" ou "Control" enfoncée lors de la sélection]]></key><key alias="sortDone"><![CDATA[L'ordre de tri a été mis à jour]]></key><key alias="memberrole"><![CDATA[Rôle]]></key></area><area alias="treeHeaders"><key alias="stylesheets"><![CDATA[Feuilles de style]]></key><key alias="templates"><![CDATA[Modèles]]></key><key alias="dictionary"><![CDATA[Dictionnaire]]></key><key alias="languages"><![CDATA[Langues]]></key><key alias="mediaTypes"><![CDATA[Types de Média]]></key><key alias="nodeTypes"><![CDATA[Types de Document]]></key><key alias="cacheBrowser"><![CDATA[Cache Browser]]></key><key alias="datatype"><![CDATA[Types de Données]]></key><key alias="macros"><![CDATA[Macros]]></key><key alias="xslt"><![CDATA[Fichiers XSLT]]></key><key alias="member"><![CDATA[Membres]]></key><key alias="memberType"><![CDATA[Type de Membre]]></key><key alias="memberGroup"><![CDATA[Groupes de Membres]]></key></area><area alias="user"><key alias="username"><![CDATA[Nom d'utilisateur]]></key><key alias="loginname"><![CDATA[Login]]></key><key alias="usertype"><![CDATA[Type d'utilisateur]]></key><key alias="language"><![CDATA[Langue]]></key><key alias="startnode"><![CDATA[Noeud de départ du contenu]]></key><key alias="mediastartnode"><![CDATA[Noeud de départ dans la librairie des Médias]]></key><key alias="modules"><![CDATA[Modules]]></key><key alias="administrators"><![CDATA[Administrateur]]></key><key alias="editors"><![CDATA[Editeur]]></key><key alias="writer"><![CDATA[Rédacteur]]></key><key alias="noConsole"><![CDATA[Désactiver l'accès à Umbraco]]></key><key alias="disabled"><![CDATA[Désactiver l'utilisateur]]></key></area><area alias="settings"><key alias="nodetype"><![CDATA[Type de noeud]]></key><key alias="tab"><![CDATA[Onglet]]></key><key alias="tabs"><![CDATA[Onglets]]></key><key alias="tabname"><![CDATA[Titre de l'onglet]]></key><key alias="objecttype"><![CDATA[Type]]></key><key alias="defaulttemplate"><![CDATA[Modèle par défaut]]></key><key alias="newtabname"><![CDATA[Nouveau titre de l'onglet]]></key><key alias="stylesheet"><![CDATA[Feuille de style]]></key><key alias="stylesheet editor egenskab"><![CDATA[Propriété de la feuille de style]]></key><key alias="dictionary editor egenskab"><![CDATA[Clé du dictionnaire]]></key><key alias="importDocumentTypeHelp"><![CDATA[Pour importer un type de document, veuillez chercher le fichier ".udt" sur votre ordinateur en cliquant sur le bouton "Parcourir" et cliquez sur "Importer" (une confirmation vous sera demandée à l'écran suivant)]]></key></area><area alias="graphicheadline"><key alias="bold"><![CDATA[Gras]]></key><key alias="text"><![CDATA[Texte]]></key><key alias="font"><![CDATA[Police]]></key><key alias="color"><![CDATA[Couleur du texte]]></key><key alias="backgroundcolor"><![CDATA[Couleur de fond]]></key></area><area alias="update"><key alias="updateAvailable"><![CDATA[Nouvelle mise à jour prête]]></key><key alias="updateDownloadText"><![CDATA[%0% est prêt(e), cliquez ici pour le téléchargement]]></key><key alias="updateNoServer"><![CDATA[Aucune connexion au serveur]]></key><key alias="updateNoServerError"><![CDATA[Erreur de vérification de mise à jour. Allez voir les logs pour plus d'informations.]]></key></area><area alias="actions"><key alias="create"><![CDATA[Créer]]></key><key alias="move"><![CDATA[Déplacer]]></key><key alias="copy"><![CDATA[Copier]]></key><key alias="delete"><![CDATA[Supprimer]]></key><key alias="sort"><![CDATA[Trier]]></key><key alias="publish"><![CDATA[Publier]]></key><key alias="toPublish"><![CDATA[Envoyer pour publication]]></key><key alias="rights"><![CDATA[Permissions]]></key><key alias="protect"><![CDATA[Accès public]]></key><key alias="refreshNode"><![CDATA[Rafraîchir]]></key><key alias="update"><![CDATA[Mise à jour]]></key><key alias="notify"><![CDATA[Notifications]]></key><key alias="logout"><![CDATA[Sortie]]></key><key alias="republish"><![CDATA[Republier le site en entier]]></key><key alias="assignDomain"><![CDATA[Gérer les noms d'hôtes]]></key><key alias="disable"><![CDATA[Désactivé]]></key><key alias="auditTrail"><![CDATA[Information d'audition]]></key><key alias="createPackage"><![CDATA[Créer Package]]></key><key alias="importPackage"><![CDATA[Importer Package]]></key><key alias="rollback"><![CDATA[Revenir en arrière]]></key><key alias="exportDocumentType"><![CDATA[Exporter un type]]></key><key alias="importDocumentType"><![CDATA[Importer un type]]></key><key alias="emptyTrashcan"><![CDATA[Vider la corbeille]]></key><key alias="translate"><![CDATA[Traduire]]></key><key alias="sendToTranslate"><![CDATA[Envoyer pour traduction]]></key><key alias="sendtopublish"><![CDATA[Envoyer pour publication]]></key><key alias="browse"><![CDATA[Parcourir le noeud]]></key></area><area alias="errors"><key alias="startNodeDoesNotExists"><![CDATA[Noeud de départ supprimé, contactez votre administrateur]]></key><key alias="stylesNoStylesOnPage"><![CDATA[Aucun style actif disponible]]></key><key alias="stylesMustMarkBeforeSelect"><![CDATA[Veuillez marquer le contenu avant de changer le style]]></key><key alias="pictureResizeBiggerThanOrg"><![CDATA[Vous allez élargir la photo par rapport à sa taille originale. Êtes-vous sur de vouloir contnier ?]]></key><key alias="tableColMergeLeft"><![CDATA[Placez le curseur à gauche des deux cellules que vous voulez fusionner]]></key><key alias="tableSplitNotSplittable"><![CDATA[Vous ne pouvez pas diviser une cellule qui n'a pas été fusionnée.]]></key><key alias="missingType"><![CDATA[Choisissez un type]]></key><key alias="missingTitle"><![CDATA[Entrez un titre]]></key><key alias="xsltErrorHeader"><![CDATA[Erreur dans la source xslt]]></key><key alias="xsltErrorText"><![CDATA[Le fichier XSLT n'a pas été sauvé car il contient une ou des erreurs]]></key><key alias="pythonErrorHeader"><![CDATA[Erreur dans le script python]]></key><key alias="pythonErrorText"><![CDATA[Le script python n'a pas été sauvé, car il contient une ou des erreurs]]></key><key alias="contentTypeAliasAndNameNotNull"><![CDATA[Veuillez remplir l'alias et le nom pour les nouveaux types de propriétés !]]></key></area><area alias="speechBubbles"><key alias="xsltSavedHeader"><![CDATA[Xslt sauvé]]></key><key alias="xsltSavedText"><![CDATA[Aucune erreur dans le fichier xslt!]]></key><key alias="pythonSavedHeader"><![CDATA[Script Python sauvé !]]></key><key alias="pythonSavedText"><![CDATA[Aucune erreur dans le script python!]]></key><key alias="contentTypeSavedHeader"><![CDATA[Type de contnue sauvé]]></key><key alias="contentTypeTabCreated"><![CDATA[Onglet créer]]></key><key alias="contentTypeTabDeleted"><![CDATA[Onglet supprimé]]></key><key alias="contentTypeTabDeletedText"><![CDATA[Onglet avec identifiant: %0% supprimé]]></key><key alias="contentTypePropertyTypeCreated"><![CDATA[Type de propriété créé]]></key><key alias="contentTypePropertyTypeCreatedText"><![CDATA[Nom: %0% <br /> Type de données: %1%]]></key><key alias="contentTypePropertyTypeDeleted"><![CDATA[Type de propriété supprimé]]></key><key alias="dataTypeSaved"><![CDATA[Type de données sauvé]]></key><key alias="editContentSavedHeader"><![CDATA[Contenu sauvé]]></key><key alias="editContentSavedText"><![CDATA[N'oubliez pas de publier pour rendre les changements visibles]]></key><key alias="editContentPublishedHeader"><![CDATA[Contenu publié]]></key><key alias="editContentPublishedText"><![CDATA[et visible sur le site web]]></key><key alias="editContentPublishedFailedByParent"><![CDATA[La publication a échoué car le parent n'est pas publié]]></key><key alias="editMemberSaved"><![CDATA[Membre sauvé]]></key><key alias="editTemplateSaved"><![CDATA[Modèle sauvé]]></key><key alias="editStylesheetSaved"><![CDATA[Feuille de style sauvée]]></key><key alias="editStylesheetPropertySaved"><![CDATA[Propriété de feuille de style sauvée]]></key><key alias="editUserSaved"><![CDATA[Utilisateur sauvé]]></key></area><area alias="headers"><key alias="page"><![CDATA[Page]]></key></area><area alias="paste"><key alias="errorMessage"><![CDATA[Le texte que vous êtes en train de coller contient des caractères spéciaux ou est formatté de manière spéciale. Vous avez peut-être copié du texte de Microsoft Word. Umbraco peut enlever les caractères spéciaux ou les formats spéciaux automtiquement, donc le contenu collé sera plus lisible pour le web.]]></key><key alias="removeSpecialFormattering"><![CDATA[Coller, mais enlever le formattage spéciale (Recommandé)]]></key><key alias="removeAll"><![CDATA[Coller comme texte brut sans aucun formattage]]></key><key alias="doNothing"><![CDATA[Coller avec tout le formattage (Non recommandé)]]></key></area><area alias="assignDomain"><key alias="domain"><![CDATA[Domaine]]></key><key alias="addNew"><![CDATA[Ajouter un nouveau domaine]]></key><key alias="orEdit"><![CDATA[ou editer les domaines courants]]></key><key alias="domainDeleted"><![CDATA[Le domaine '%0%' est supprimé]]></key><key alias="domainCreated"><![CDATA[Le nouveau domaine '%0%' a été créé]]></key><key alias="domainUpdated"><![CDATA[Le domaine '%0%' a été mis à jour]]></key><key alias="domainHelp"><![CDATA[ex: mondomaine.com, www.mondomaine.com]]></key></area><area alias="rollback"><key alias="currentVersion"><![CDATA[Version actuelle]]></key></area><area alias="sort"><key alias="sortDone"><![CDATA[Tri terminé]]></key><key alias="sortHelp"><![CDATA[Ordornner les éléments par glisser/déposer. Vous pouvez également cliquer sur les titres de colonne pour trier un groupe d'éléments.]]></key><key alias="sortPleaseWait"><![CDATA[Veuillez patienter. Les éléments sont en train d'être triés, cela peut prendre un certain temps.<br/><br/>Ne fermez pas cette fenêtre pendant le tri.]]></key></area><area alias="publish"><key alias="publishAll"><![CDATA[Publier tous les enfants]]></key><key alias="nodePublish"><![CDATA[%0% a été publié]]></key><key alias="nodePublishAll"><![CDATA[%0% et les sous-pages ont été publiées]]></key><key alias="inProgress"><![CDATA[Publication en cours - patience...]]></key></area><area alias="moveOrCopy"><key alias="moveTo"><![CDATA[Déplacer vers]]></key><key alias="copyTo"><![CDATA[Copier vers]]></key><key alias="choose"><![CDATA[Choisissez une page ci-dessus...]]></key><key alias="notAllowedByContentType"><![CDATA[Le noeud actuel n'est pas permis en dessous du noeud choisi à cause de son type]]></key><key alias="notAllowedByPath"><![CDATA[Le noeud actuel ne peut pas être déplacé vers une de ses sous-pages]]></key><key alias="moveDone"><![CDATA[%0% a été déplacé vers %1%]]></key><key alias="copyDone"><![CDATA[%0% a été copié vers %1%]]></key><key alias="nodeSelected"><![CDATA[a été selectionné à la racine de votre nouveau document, cliquer 'ok' ci-dessous.]]></key><key alias="noNodeSelected"><![CDATA[Aucune node n'est sélectionnée pour l'instant; veuillez sélectionner une node dans la liste ci-dessus puis cliquez 'ok']]></key></area><area alias="login"><key alias="topText"><![CDATA[Bienvenue dans Umbraco, type your username and password in the boxes below:]]></key><key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key></area><area alias="stylesheet"><key alias="editstylesheet"><![CDATA[Editer la feuille de style]]></key><key alias="styles"><![CDATA[Styles]]></key></area><area alias="scripts" /><area alias="editcontenttype"><key alias="newtab"><![CDATA[Nouvel onglet]]></key><key alias="create"><![CDATA[Créer]]></key><key alias="allowedchildnodetypes"><![CDATA[Types de noeuds enfants permis]]></key><key alias="tab"><![CDATA[Onglet]]></key><key alias="deletetab"><![CDATA[Supprimer l'onglet]]></key></area><area alias="editdatatype" /><area alias="template"><key alias="template"><![CDATA[Modèle]]></key><key alias="mastertemplate"><![CDATA[Modèle principal]]></key><key alias="edittemplate"><![CDATA[Editer le modèle]]></key></area><area alias="dictionaryItem" /><area alias="language"><key alias="cultureCode"><![CDATA[Code de culture]]></key><key alias="displayName"><![CDATA[Nom de culture]]></key></area><area alias="templateEditor"><key alias="chooseField"><![CDATA[Choisisez un champ]]></key><key alias="alternativeField"><![CDATA[Champ alternatif]]></key><key alias="usedIfEmpty"><![CDATA[Ce champ ne sera utilisé que si le champ principal est vide]]></key><key alias="usedIfAllEmpty"><![CDATA[Sera uniquement utilisé quand les champs ci-dessus seront vides]]></key><key alias="alternativeText"><![CDATA[Texte alternatif]]></key><key alias="recursive"><![CDATA[Recursif]]></key><key alias="preContent"><![CDATA[Insérer avant le champ]]></key><key alias="postContent"><![CDATA[Insérer après le champ]]></key><key alias="insertedBefore"><![CDATA[Sera inséré avant la valeur du champ]]></key><key alias="insertedAfter"><![CDATA[Sera inséré après la valeur du champ]]></key><key alias="formatAsDate"><![CDATA[Formaté comme date]]></key><key alias="dateOnly"><![CDATA[Oui, une date uniquement]]></key><key alias="withTime"><![CDATA[Oui, avec l'heure. spérateur : ]]></key><key alias="casing"><![CDATA[Casse]]></key><key alias="none"><![CDATA[Aucune]]></key><key alias="lowercase"><![CDATA[Miniscule]]></key><key alias="uppercase"><![CDATA[Majuscule]]></key><key alias="urlEncode"><![CDATA[Encodate de l'URL]]></key><key alias="urlEncodeHelp"><![CDATA[Formatera les caractères spéciaux dans les urls]]></key><key alias="convertLineBreaks"><![CDATA[Convertir les retours à la ligne]]></key><key alias="convertLineBreaksHelp"><![CDATA[Remplace les retours à la ligne par le tag html &lt;br&gt;]]></key><key alias="removeParagraph"><![CDATA[Enlève les tags de paragraphe]]></key><key alias="removeParagraphHelp"><![CDATA[Enlevera chaque tag &lt;P&gt; au début et à la fin du texte]]></key></area><area alias="create"><key alias="createUnder"><![CDATA[Créer à]]></key><key alias="chooseNode"><![CDATA[Où voulez-vous créer le nouveau %0%]]></key><key alias="updateData"><![CDATA[Choisissez un titre et un type]]></key></area><area alias="errorHandling"><key alias="errorHeader"><![CDATA[Des erreurs se sont produites :]]></key><key alias="errorHeaderWithoutTab"><![CDATA[Des erreurs se sont produites :]]></key><key alias="errorMandatory"><![CDATA[%0% à %1% est un champ obligatoire]]></key><key alias="errorMandatoryWithoutTab"><![CDATA[%0% est un champ obligatoire]]></key>
    <key alias="errorExistsWithoutTab" version="2.1"><![CDATA[%0% existe déjà]]></key><key alias="errorRegExp"><![CDATA[%0% à %1% n'a pas un format correct]]></key><key alias="errorRegExpWithoutTab"><![CDATA[%0% n'a pas un format correct]]></key></area><area alias="publicAccess"><key alias="paHowWould"><![CDATA[Comment voulez-vous protéger votre page ?]]></key><key alias="paSimple"><![CDATA[Simple: Protéger avec un nom d'utilisateur et un mot de passe]]></key><key alias="paAdvanced"><![CDATA[Avancé: Protéger en sélectionnant un groupe de membres qui peut accéder à la page]]></key><key alias="paLoginPage"><![CDATA[Page de login]]></key><key alias="paErrorPage"><![CDATA[Page d'erreur]]></key><key alias="paLoginPageHelp"><![CDATA[Choisissez la page qui a le formulaire d'autentifiaction]]></key><key alias="paErrorPageHelp"><![CDATA[A utiliser quand les gens sont identifies mais n'ayant pas accès]]></key><key alias="paIsProtected"><![CDATA[%0% est maintenant protégé(e)]]></key><key alias="paIsRemoved"><![CDATA[Protection supprimée pour %0%]]></key><key alias="paRemoveProtection"><![CDATA[Enlever la protection]]></key><key alias="paAdvancedNoGroups"><![CDATA[Vous devez créer un groupe de membres avant de pouvoir utiliser l'authentification basée sur les rôles.]]></key></area><area alias="auditTrails"><key alias="atViewingFor"><![CDATA[Lecture en cours pour]]></key></area><area alias="notifications"><key alias="notifications"><![CDATA[Notifications]]></key><key alias="editNotifications"><![CDATA[Editer la notification pour %0%]]></key><key alias="mailSubject"><![CDATA[[%0%] Notification sur %1% achevée sur %2%]]></key><key alias="mailBody"><![CDATA[
      Bonjour %0%

      Ceci est un email automatique pour vous informer que la tâche '%1%' a été activée sur la page '%2%' par l'utilisateur '%3%'

      Allez à http://%4%/umbraco/actions/editContent.aspx?id=%5% pour éditer.

      Bonne journée!

      Salutation du robot Umbraco
    ]]></key><key alias="mailBodyHtml"><![CDATA[<p>Bonjour %0%</p>

		  <p>Ceci est un email automatique pour vous informer que la tâche <strong>'%1%'</strong> 
		  a été activée sur la page <strong>'%2%'</strong> 
		  par l'utilisateur <strong>'%3%'</strong>
	  </p>
		  <div class="buttons">
				<br />
				<a class="buttonPublish" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLIER&nbsp;&nbsp;</a> &nbsp; 
				<a class="buttonEdit" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDITER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a class="buttonDelete" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;SUPPRIMER&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>
		  <p>
			  <h3>Update summary:</h3>
			  <table class="updateSummary">
						   %6%
					   </table>
			 </p>

		  <div class="buttons">
				<br />
				<a class="buttonPublish" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLIER&nbsp;&nbsp;</a> &nbsp; 
				<a class="buttonEdit" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDITER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a class="buttonDelete" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;SUPPRIMER&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>

		  <p>Bonne journée !<br /><br />
			  Salutation du robot Umbraco
		  </p>]]></key></area><area alias="translation"><key alias="sendToTranslate"><![CDATA[Envoyer à la traduction]]></key><key alias="mailSubject"><![CDATA[[%0%] Tâche de traduction pour %1%]]></key><key alias="mailBody"><![CDATA[
      Bonjour %0%

      Ceci est un email automatique pour vous informer qu'une demande de traduction pour le document '%1%' dans '%5%' a été faite par %2%.

      Aller à http://%3%/umbraco/translation/default.aspx?id=%4% pour éditer.

      Bonne journée !

      Salutation du robot Umbraco
    ]]></key></area><area alias="packager" /><area alias="installer"><key alias="databaseErrorCannotConnect"><![CDATA[L'installer ne peut pas se connecter à la base données.]]></key><key alias="databaseFound"><![CDATA[Votre base de données a été trouvée et est identifiée comme]]></key><key alias="None"><![CDATA[Pas encore installé.]]></key><key alias="greatStart"><![CDATA[Prenez un bon départ, regardez nos vidéos d'introduction.]]></key><key alias="defaultUserText"><![CDATA[<p> umbraco crée un utilisateur par défaut avec un login <strong>('admin')</strong> et un mot de passe <strong>('default')</strong>. Il est <strong>important</strong> que le mot de passe soit changé pour quelquechose d'unique.</p><p>Cette étape va vérifier le mot de passe utilisateur par défaut et suggérer s'il est nécessaire de le changer.</p>]]></key><key alias="permissionsHowtoResolve"><![CDATA[Comment résoudre]]></key><key alias="databaseHeader"><![CDATA[Configuration de la base de données]]></key><key alias="databaseInstall"><![CDATA[Cliquez sur le bouton <strong>installer</strong> pour installer la base de données Umbraco %0%]]></key></area><area alias="relatedlinks" /></language> 

