<?xml version="1.0" encoding="utf-8" ?>
<language alias="pl" intName="Polish" localName="polski" lcid="21" culture="pl-PL">
  <creator>
    <name>The umbraco community</name>
    <link>http://umbraco.org/documentation/language-files</link>
  </creator>
  <area alias="main">
    <key alias="dashboard"><![CDATA[Panel zarządzania]]></key>
    <key alias="sections"><![CDATA[Sekcje]]></key>
    <key alias="tree"><![CDATA[Zawartość]]></key>
  </area>
  <area alias="defaultdialogs">
    <key alias="recycleBinIsEmpty"><![CDATA[Zawartość kosza została usunięta]]></key>
    <key alias="recycleBinWarning"><![CDATA[Usunięcie elementów z kosza powoduje ich trwałe i nieodwracalne skasowanie]]></key>
    <key alias="recycleBinDeleting"><![CDATA[Zawartość kosza jest teraz usuwana. Proszę nie zamykać tego okna do momentu zakończenia procesu.]]></key>
    <key alias="closeThisWindow"><![CDATA[Zamknij to okno]]></key>
    <key alias="confirmlogout"><![CDATA[Jesteś pewny?]]></key>
    <key alias="requiredField"><![CDATA[Pole wymagane]]></key>
    <key alias="paste"><![CDATA[Wklej]]></key>
    <key alias="insertlink"><![CDATA[Wstaw link]]></key>
    <key alias="lastEdited"><![CDATA[Ostatnio edytowane]]></key>
    <key alias="inserttable"><![CDATA[Wstaw tabelę]]></key>
    <key alias="linknewwindow"><![CDATA[Otworzyć w nowym oknie?]]></key>
    <key alias="editlanguage"><![CDATA[Edytuj język]]></key>
    <key alias="confirmdelete"><![CDATA[Jesteś pewny, że chcesz usunąć]]></key>
    <key alias="confirmdisable"><![CDATA[Jesteś pewny, że chcesz wyłączyć]]></key>
    <key alias="confirmSure"><![CDATA[Jesteś pewny?]]></key>
    <key alias="treepicker"><![CDATA[Wybierz element]]></key>
    <key alias="anchorInsert"><![CDATA[Nazwa]]></key>
    <key alias="confirmEmptyTrashcan"><![CDATA[Proszę zaznaczyć, aby potwierdzić usunięcie %0% elementów.]]></key>
    <key alias="insertCharacter"><![CDATA[Wstaw znak]]></key>
    <key alias="insertAnchor"><![CDATA[Wstaw link wewnętrzny]]></key>
    <key alias="insertimage"><![CDATA[Wstaw zdjęcie]]></key>
    <key alias="link"><![CDATA[Link]]></key>
    <key alias="linkinternal"><![CDATA[Link wewnętrzny:]]></key>
    <key alias="insertgraphicheadline"><![CDATA[Wstaw graficzny nagłówek]]></key>
    <key alias="assignDomain"><![CDATA[Zarządzaj nazwami hostów]]></key>
    <key alias="editdictionary"><![CDATA[Edytuj element słownika]]></key>
    <key alias="insertMacro"><![CDATA[Wstaw makro]]></key>
    <key alias="linklocaltip"><![CDATA[Kiedy używasz odnośników lokalnych, wstaw znak "#" na początku linku]]></key>
    <key alias="macroDoesNotHaveProperties"><![CDATA[To makro nie posiada żadnych właściwości, które można edytować]]></key>
    <key alias="permissionsEdit"><![CDATA[Edytuj Uprawnienia dla]]></key>
    <key alias="regexSearchError"><![CDATA[Serwis <a target='_blank' href='http://regexlib.com'>regexlib.com</a> aktulanie nie jest dostępny, na co nie mamy wpływu. Bardzo przepraszamy za te utrudnienia.]]></key>
    <key alias="regexSearchHelp"><![CDATA[Przeszukaj dla wyrażeń regularnych aby dodać regułę sprawdzającą do formularza. Np. 'email' 'url']]></key>
    <key alias="sitereindexed"><![CDATA[Strona została przeindeksowana]]></key>
    <key alias="siterepublished"><![CDATA[Cache strony zostało odświeżone. Cała opublikowana zawartość jest teraz aktualna. Natomiast cała nieopublikowana zawartość ciągle nie jest widoczna]]></key>
    <key alias="siterepublishHelp"><![CDATA[Cache strony zostanie odświeżone. Cała zawartość opublikowana będzie aktulana, lecz nieopublikowana zawartość pozostanie niewidoczna]]></key>
    <key alias="tableColumns"><![CDATA[Liczba kolumn]]></key>
    <key alias="tableRows"><![CDATA[Liczba wierszy]]></key>
    <key alias="thumbnailimageclickfororiginal"><![CDATA[Kliknij na obrazie, aby zobaczyć je w pełnym rozmiarze]]></key>
    <key alias="viewCacheItem"><![CDATA[Podgląd elementów Cache]]></key>
    <key alias="templateContentAreaHelp"><![CDATA[<strong>Ustaw zastępczy ID</strong> Ustawiając ID na tym elemencie możesz później łączyć treść z podrzędnych szablonów, ustawiając dowiązanie do tego ID na elemencie <code>&lt;asp:treści /&gt;</code>]]></key>
    <key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Wybierz zastępczy id</strong> z poniższej listy. Możesz wybierać tylko spośród id na szablonie nadrzędnym tego formularza.]]></key>
  </area>
  <area alias="general">
    <key alias="about"><![CDATA[O...]]></key>
    <key alias="action"><![CDATA[Akcja]]></key>
    <key alias="add"><![CDATA[Dodaj]]></key>
    <key alias="areyousure"><![CDATA[Czy jesteś pewny?]]></key>
    <key alias="border"><![CDATA[Ramka]]></key>
    <key alias="by"><![CDATA[lub]]></key>
    <key alias="cancel"><![CDATA[Anuluj]]></key>
    <key alias="choose"><![CDATA[Wybierz]]></key>
    <key alias="close"><![CDATA[Zamknij]]></key>
    <key alias="closewindow"><![CDATA[Zamknij okno]]></key>
    <key alias="comment"><![CDATA[Komentarz]]></key>
    <key alias="confirm"><![CDATA[Potwierdzenie]]></key>
    <key alias="copy"><![CDATA[Kopiuj]]></key>
    <key alias="create"><![CDATA[Utwórz]]></key>
    <key alias="database"><![CDATA[Baza danych]]></key>
    <key alias="date"><![CDATA[Data]]></key>
    <key alias="default"><![CDATA[Domyślne]]></key>
    <key alias="delete"><![CDATA[Usuń]]></key>
    <key alias="deleted"><![CDATA[Usunięto]]></key>
    <key alias="deleting"><![CDATA[Usuwanie...]]></key>
    <key alias="design"><![CDATA[Wygląd]]></key>
    <key alias="download"><![CDATA[Pobierz]]></key>
    <key alias="edit"><![CDATA[Edytuj]]></key>
    <key alias="edited"><![CDATA[Edytowane]]></key>
    <key alias="elements"><![CDATA[Elementy]]></key>
    <key alias="email"><![CDATA[Email]]></key>
    <key alias="error"><![CDATA[Błąd]]></key>
    <key alias="height"><![CDATA[Wysokość]]></key>
    <key alias="help"><![CDATA[Pomoc]]></key>
    <key alias="icon"><![CDATA[Ikona]]></key>
    <key alias="import"><![CDATA[Importuj]]></key>
    <key alias="insert"><![CDATA[Wstaw]]></key>
    <key alias="install"><![CDATA[Instaluj]]></key>
    <key alias="language"><![CDATA[Język]]></key>
    <key alias="loading"><![CDATA[Ładowanie]]></key>
    <key alias="login"><![CDATA[Zaloguj]]></key>
    <key alias="logoff"><![CDATA[Wyloguj]]></key>
    <key alias="logout"><![CDATA[Wyloguj]]></key>
    <key alias="macro"><![CDATA[Makro]]></key>
    <key alias="move"><![CDATA[Przenieś]]></key>
    <key alias="next"><![CDATA[Dalej]]></key>
    <key alias="new"><![CDATA[Nowy]]></key>
    <key alias="name"><![CDATA[Nazwa]]></key>
    <key alias="no"><![CDATA[Nie]]></key>
    <key alias="ok"><![CDATA[OK]]></key>
    <key alias="open"><![CDATA[Otwórz]]></key>
    <key alias="password"><![CDATA[Hasło]]></key>
    <key alias="path"><![CDATA[Scieżka]]></key>
    <key alias="previous"><![CDATA[Poprzedni]]></key>
    <key alias="properties"><![CDATA[Właściwości]]></key>
    <key alias="recycleBin"><![CDATA[Kosz]]></key>
    <key alias="remaining"><![CDATA[Pozostało]]></key>
    <key alias="rename"><![CDATA[Zmień nazwę]]></key>
    <key alias="retry"><![CDATA[Ponów próbę]]></key>
    <key alias="of"><![CDATA[z]]></key>
    <key alias="search"><![CDATA[Szukaj]]></key>
    <key alias="username"><![CDATA[Login]]></key>
    <key alias="yes"><![CDATA[Tak]]></key>
    <key alias="sort"><![CDATA[Sortuj]]></key>
    <key alias="value"><![CDATA[Wartość]]></key>
    <key alias="view"><![CDATA[Widok]]></key>
    <key alias="or"><![CDATA[lub]]></key>
    <key alias="up"><![CDATA[W górę]]></key>
    <key alias="show"><![CDATA[Pokaż]]></key>
    <key alias="welcome"><![CDATA[Witaj...]]></key>
    <key alias="width"><![CDATA[Szerokość]]></key>
    <key alias="pleasewait"><![CDATA[Proszę zaczekać...]]></key>
    <key alias="findDocument"><![CDATA[Znajdź]]></key>
    <key alias="typeToSearch"><![CDATA[Szukaj]]></key>
    <key alias="size"><![CDATA[Rozmiar]]></key>
    <key alias="type"><![CDATA[Typ]]></key>
    <key alias="rights"><![CDATA[Uprawnienia]]></key>
    <key alias="continue"><![CDATA[Kontynuuj]]></key>
    <key alias="justify"><![CDATA[Wyrównaj]]></key>
    <key alias="alias"><![CDATA[Alias]]></key>
    <key alias="down"><![CDATA[Dół]]></key>
    <key alias="dimensions"><![CDATA[Rozmiary]]></key>
    <key alias="url"><![CDATA[Url]]></key>
    <key alias="update"><![CDATA[Update]]></key>
    <key alias="cellMargin"><![CDATA[Marginesy komórki]]></key>
    <key alias="constrainProportions"><![CDATA[Zachowaj proporcje]]></key>
    <key alias="innerMargin"><![CDATA[Margines wewnętrzny]]></key>
    <key alias="layout"><![CDATA[układ]]></key>
    <key alias="placeHolderID"><![CDATA[Zastępczy ID]]></key>
    <key alias="reciept"><![CDATA[E-mail aby otrzymywać dane z formularzy]]></key>
    <key alias="server"><![CDATA[Serwer]]></key>
    <key alias="showPageOnSend"><![CDATA[Pokaż stronę "wyślij"]]></key>
    <key alias="upgrade"><![CDATA[Aktualizacja]]></key>
    <key alias="upload"><![CDATA[Wyślij plik]]></key>
    <key alias="user"><![CDATA[Użytkownik]]></key>
  </area>
  <area alias="dashboard">
    <key alias="browser"><![CDATA[Przeglądaj swoją stronę]]></key>
    <key alias="restart"><![CDATA[Restartuj]]></key>
    <key alias="visit"><![CDATA[Odwiedź]]></key>
    <key alias="welcome"><![CDATA[Witaj]]></key>
    <key alias="nothinghappens"><![CDATA[Jeśli umbraco się nie otwiera, prawdopodbnie musisz zezwolić tej stronie na otwieranie wyskakujących okienek]]></key>
    <key alias="openinnew"><![CDATA[zostało otwarte w nowym oknie]]></key>
  </area>
  <area alias="sections">
    <key alias="settings"><![CDATA[Ustawienia]]></key>
    <key alias="content"><![CDATA[Treść]]></key>
    <key alias="media"><![CDATA[Media]]></key>
    <key alias="concierge"><![CDATA[Concierge]]></key>
    <key alias="users"><![CDATA[Użytkownicy]]></key>
    <key alias="member"><![CDATA[Członkowie]]></key>
    <key alias="statistics"><![CDATA[Statystyki]]></key>
    <key alias="translation"><![CDATA[Tłumaczenie]]></key>
    <key alias="courier"><![CDATA[Kurier]]></key>
    <key alias="developer"><![CDATA[Deweloper]]></key>
    <key alias="installer"><![CDATA[Konfigurator Umbraco]]></key>
    <key alias="newsletters"><![CDATA[Biuletyny]]></key>
  </area>
  <area alias="buttons">
    <key alias="bold"><![CDATA[Pogrubienie]]></key>
    <key alias="tableInsert"><![CDATA[Wstaw tabelę]]></key>
    <key alias="italic"><![CDATA[Kursywa]]></key>
    <key alias="save"><![CDATA[Zapisz]]></key>
    <key alias="justifyCenter"><![CDATA[Wyśrodkuj]]></key>
    <key alias="linkInsert"><![CDATA[Wstaw link]]></key>
    <key alias="htmlEdit"><![CDATA[Podgląd HTML]]></key>
    <key alias="justifyLeft"><![CDATA[Wyrównaj do lewej]]></key>
    <key alias="justifyRight"><![CDATA[Wyrównaj do prawej]]></key>
    <key alias="saveAndPublish"><![CDATA[Zapisz i publikuj]]></key>
    <key alias="saveToPublish"><![CDATA[Zapisz i wyślij do sprawdzenia]]></key>
    <key alias="relations"><![CDATA[Edycja relacji]]></key>
    <key alias="pictureInsert"><![CDATA[Wstawianie obrazka]]></key>
    <key alias="showPage"><![CDATA[Podgląd]]></key>
    <key alias="macroInsert"><![CDATA[Wstawianie makra]]></key>
    <key alias="graphicHeadline"><![CDATA[Wstaw graficzną linię nagłówka]]></key>
    <key alias="styleChoose"><![CDATA[Wybierz styl]]></key>
    <key alias="styleShow"><![CDATA[Pokaż style]]></key>
    <key alias="linkLocal"><![CDATA[Wstaw link wewnętrzny]]></key>
    <key alias="deindent"><![CDATA[Zmniejsz wcięcie]]></key>
    <key alias="formFieldInsert"><![CDATA[Wstaw z pola]]></key>
    <key alias="indent"><![CDATA[Zwiększ wcięcie]]></key>
    <key alias="listBullet"><![CDATA[Wypunktowanie]]></key>
    <key alias="listNumeric"><![CDATA[Numerowanie]]></key>
  </area>
  <area alias="content">
    <key alias="about"><![CDATA[O tej stronie]]></key>
    <key alias="editing"><![CDATA[Edytowanie]]></key>
    <key alias="releaseDate"><![CDATA[Opublikuj]]></key>
    <key alias="createBy"><![CDATA[Utworzone przez]]></key>
    <key alias="statistics"><![CDATA[Statystyki]]></key>
    <key alias="clickToEdit"><![CDATA[Kliknij, aby edytować ten element]]></key>
    <key alias="documentType"><![CDATA[Rodzaj dokumentu]]></key>
    <key alias="alternativeUrls"><![CDATA[Alternatywne linki]]></key>
    <key alias="titleOptional"><![CDATA[Tytuł (opcjonalny)]]></key>
    <key alias="urls"><![CDATA[Link do dokumentu]]></key>
    <key alias="lastPublished"><![CDATA[Opublikowane]]></key>
    <key alias="unPublish"><![CDATA[Cofnij publikację]]></key>
    <key alias="publish"><![CDATA[Publikuj]]></key>
    <key alias="expireDate"><![CDATA[Usuń w ]]></key>
    <key alias="itemNotPublished"><![CDATA[Element nie jest opublikowany]]></key>
    <key alias="createDate"><![CDATA[Data utworzenia]]></key>
    <key alias="noDate"><![CDATA[Brak daty]]></key>
    <key alias="otherElements"><![CDATA[Właściwości]]></key>
    <key alias="parentNotPublished"><![CDATA[Ten dokument jest opublikowany, ale jest niewidoczny, ponieważ jego rodzic '%0%' nie jest opublikowany]]></key>
    <key alias="updateDate"><![CDATA[Ostatnio edytowany]]></key>
    <key alias="type"><![CDATA[Typ]]></key>
    <key alias="publishStatus"><![CDATA[Status]]></key>
    <key alias="sortDone"><![CDATA[Porządek się zmienił]]></key>
    <key alias="mediatype"><![CDATA[Typ mediów]]></key>
    <key alias="itemChanged"><![CDATA[Ten element został zmieniony po publikacji]]></key>
    <key alias="removeDate"><![CDATA[Data usunięcia]]></key>
    <key alias="uploadClear"><![CDATA[Usuń plik]]></key>
    <key alias="alias"><![CDATA[Link alternatywny]]></key>
    <key alias="alternativeTextHelp"><![CDATA[(jakbyś opisał obrazek nad telefonem)]]></key>
    <key alias="membergroup"><![CDATA[Członek grupy]]></key>
    <key alias="memberrole"><![CDATA[Rola]]></key>
    <key alias="membertype"><![CDATA[Członek typ]]></key>
    <key alias="sortHelp"><![CDATA[Aby posortować gałęzie, poprostu przeciągnij gałąż lub kliknij na jednym z nagłówków kolumn. Możesz wybrać kilka gałęzi poprzez przytrzymanie klawisza "shift" lub "control" podczas zaznaczania]]></key>
    <key alias="nodeName"><![CDATA[Tytuł strony]]></key>
  </area>
  <area alias="treeHeaders">
    <key alias="contentRecycleBin"><![CDATA[Kosz]]></key>
    <key alias="xslt"><![CDATA[Pliki XSLT]]></key>
    <key alias="templates"><![CDATA[Szablony]]></key>
    <key alias="stylesheets"><![CDATA[Arkusze stylów]]></key>
    <key alias="scripts"><![CDATA[Skrypty]]></key>
    <key alias="runwayModules"><![CDATA[Moduły Runway]]></key>
    <key alias="runway"><![CDATA[Zainstaluj Runway]]></key>
    <key alias="repositories"><![CDATA[Zainstaluj z repozytorium]]></key>
    <key alias="python"><![CDATA[Pliki Python]]></key>
    <key alias="packager"><![CDATA[Pakiety]]></key>
	<key alias="packages"><![CDATA[Pakiety]]></key>
    <key alias="nodeTypes"><![CDATA[Typy dokumentów]]></key>
    <key alias="memberType"><![CDATA[Typ członka]]></key>
    <key alias="memberRoles"><![CDATA[Role]]></key>
    <key alias="memberGroup"><![CDATA[Grupy członków]]></key>
    <key alias="member"><![CDATA[Członkowie]]></key>
    <key alias="mediaTypes"><![CDATA[Typy mediów]]></key>
    <key alias="macros"><![CDATA[Makra]]></key>
    <key alias="localPackage"><![CDATA[Zainstaluj pakiet lokalny]]></key>
    <key alias="languages"><![CDATA[Języki]]></key>
    <key alias="installedPackages"><![CDATA[Zainstalowane pakiety]]></key>
    <key alias="dictionary"><![CDATA[Słownik]]></key>
    <key alias="datatype"><![CDATA[Typy danych]]></key>
    <key alias="createdPackages"><![CDATA[Utworzone pakiety]]></key>
    <key alias="cacheBrowser"><![CDATA[Cache przeglądarki]]></key>
  </area>
  <area alias="user">
    <key alias="usertype"><![CDATA[Typ]]></key>
    <key alias="password"><![CDATA[Hasło]]></key>
    <key alias="administrators"><![CDATA[Administrator]]></key>
    <key alias="writer"><![CDATA[Pisarz]]></key>
    <key alias="userTypes"><![CDATA[Typy użytkowników]]></key>
    <key alias="userPermissions"><![CDATA[Prawa dostępu użytkownika]]></key>
    <key alias="startnode"><![CDATA[Węzeł początkowy w treści]]></key>
    <key alias="searchAllChildren"><![CDATA[Przeszukaj wszystkie węzły potomne]]></key>
    <key alias="permissionSelectPages"><![CDATA[Wybierz strony, którym chcesz zmienić prawa dostępu]]></key>
    <key alias="permissionSelectedPages"><![CDATA[Aktualnie zmieniasz uprawnienia dostępu do stron:]]></key>
    <key alias="permissionReplaceChildren"><![CDATA[Zastąp prawa dostępu dla węzłów potomnych]]></key>
    <key alias="noConsole"><![CDATA[Wyłącz dostęp do umbraco]]></key>
    <key alias="modules"><![CDATA[Sekcje]]></key>
    <key alias="mediastartnode"><![CDATA[Węzeł początkowy w bibliotece mediów]]></key>
    <key alias="loginname"><![CDATA[Login]]></key>
    <key alias="username"><![CDATA[Nazwa użytkownika]]></key>
    <key alias="language"><![CDATA[Język]]></key>
    <key alias="editors"><![CDATA[Edytor]]></key>
    <key alias="documentType"><![CDATA[Typ dokumentu]]></key>
    <key alias="disabled"><![CDATA[Wyłącz użytkownika]]></key>
    <key alias="descriptionField"><![CDATA[Opis]]></key>
    <key alias="excerptField"><![CDATA[Wypis]]></key>
    <key alias="defaultToLiveEditing"><![CDATA[Przekieruj do logowania online]]></key>
    <key alias="contentChannel"><![CDATA[Zawartość]]></key>
    <key alias="categoryField"><![CDATA[Pole kategorii]]></key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate"><![CDATA[Domyślny szablon]]></key>
    <key alias="dictionary editor egenskab"><![CDATA[Klucz słownika]]></key>
    <key alias="newtabname"><![CDATA[Nazwa nowej zakładki]]></key>
    <key alias="objecttype"><![CDATA[Typ]]></key>
    <key alias="tabs"><![CDATA[Zakładki]]></key>
    <key alias="tabname"><![CDATA[Nazwa zakładki]]></key>
    <key alias="tab"><![CDATA[Zakładka]]></key>
    <key alias="stylesheet"><![CDATA[Arkusz styli]]></key>
    <key alias="stylesheet editor egenskab"><![CDATA[Właściwości arkusza styli]]></key>
    <key alias="importDocumentTypeHelp"><![CDATA[By zaimportować typ dokumentu, wskaż plik ".udt" na swoim komputerze, klikając przycisk "Przeglądaj" i kliknij "Importuj" (zostaniesz poproszony o potwierdzenie w następnym kroku)]]></key>
    <key alias="nodetype"><![CDATA[Typ węzła]]></key>
  </area>
  <area alias="graphicheadline">
    <key alias="bold"><![CDATA[Pogrubienie]]></key>
    <key alias="text"><![CDATA[Tekst]]></key>
    <key alias="font"><![CDATA[Czcionka]]></key>
    <key alias="backgroundcolor"><![CDATA[Kolor tła]]></key>
    <key alias="color"><![CDATA[Kolor tekstu]]></key>
  </area>
  <area alias="update">
    <key alias="updateAvailable"><![CDATA[Aktualizacja jest gotowa]]></key>
    <key alias="updateDownloadText"><![CDATA[Gotowe jest %0%, kliknij tutaj aby pobrać]]></key>
    <key alias="updateNoServer"><![CDATA[Brak połączenia z serwerem]]></key>
    <key alias="updateNoServerError"><![CDATA[Wystąpił błąd podczas sprawdzania aktualizacji. Przeglądnij trace-stack dla dalszych informacji]]></key>
  </area>
  <area alias="actions">
    <key alias="copy"><![CDATA[Kopiuj]]></key>
    <key alias="create"><![CDATA[Utwórz]]></key>
    <key alias="logout"><![CDATA[Wyjście]]></key>
    <key alias="move"><![CDATA[Przenieś]]></key>
    <key alias="publish"><![CDATA[Opublikuj]]></key>
    <key alias="delete"><![CDATA[Usuń]]></key>
    <key alias="rights"><![CDATA[Uprawnienia]]></key>
    <key alias="notify"><![CDATA[Powiadomienia]]></key>
    <key alias="protect"><![CDATA[Publiczny dostęp]]></key>
    <key alias="update"><![CDATA[Aktualizuj]]></key>
    <key alias="toPublish"><![CDATA[Zapisz do opublikowania]]></key>
    <key alias="emptyTrashcan"><![CDATA[Opróżnij kosz]]></key>
    <key alias="sendtopublish"><![CDATA[Wyślij do publikacji]]></key>
    <key alias="sendToTranslate"><![CDATA[Wyślij do tłumaczenia]]></key>
    <key alias="exportDocumentType"><![CDATA[Eksportuj typ dokumentu]]></key>
    <key alias="importDocumentType"><![CDATA[Importuj typ dokumentu]]></key>
    <key alias="liveEdit"><![CDATA[Edytuj na stronie]]></key>
    <key alias="disable"><![CDATA[Deaktywuj]]></key>
    <key alias="browse"><![CDATA[Przeglądaj węzeł]]></key>
    <key alias="createPackage"><![CDATA[Stwórz zbiór]]></key>
    <key alias="importPackage"><![CDATA[Importuj zbiór]]></key>
    <key alias="refreshNode"><![CDATA[Odśwież węzeł]]></key>
    <key alias="republish"><![CDATA[Opublikuj ponownie całą stronę]]></key>
    <key alias="sort"><![CDATA[Sortuj]]></key>
    <key alias="translate"><![CDATA[Przetłumacz]]></key>
    <key alias="rollback"><![CDATA[Cofnij]]></key>
    <key alias="assignDomain"><![CDATA[Zarządzanie hostami]]></key>
    <key alias="auditTrail"><![CDATA[Historia zmian]]></key>
  </area>
  <area alias="errors">
    <key alias="missingTitle"><![CDATA[Proszę podać tytuł]]></key>
    <key alias="missingType"><![CDATA[Proszę wybrać typ]]></key>
    <key alias="contentTypeAliasAndNameNotNull"><![CDATA[Proszę uzupełnij zarówno alias jak i nazwę dla nowego typu właściwości]]></key>
    <key alias="filePermissionsError"><![CDATA[Wystąpił problem podczas zapisu/odczytu wymaganego pliku lub folderu]]></key>
    <key alias="pictureResizeBiggerThanOrg"><![CDATA[Chcesz utworzyć obraz większy niż rozmiar oryginalny. Czy na pewno chcesz kontynuować?]]></key>
    <key alias="pythonErrorHeader"><![CDATA[Błąd w skrypcie python]]></key>
    <key alias="pythonErrorText"><![CDATA[Skrypt python nie został zapisany, ponieważ zawiera błędy]]></key>
    <key alias="startNodeDoesNotExists"><![CDATA[Węzeł początkowy usunięto, proszę skontaktować się z administratorem]]></key>
    <key alias="stylesMustMarkBeforeSelect"><![CDATA[Proszę zaznaczyć zawartość przed zmianą stylu]]></key>
    <key alias="stylesNoStylesOnPage"><![CDATA[Brak dostępnych aktywnych stylów]]></key>
    <key alias="tableColMergeLeft"><![CDATA[Proszę ustaw kursor po lewej stronie dwóch cel które chcesz połączyć]]></key>
    <key alias="tableSplitNotSplittable"><![CDATA[Nie możesz podzielić komórki, która nie była wcześniej połączona.]]></key>
    <key alias="xsltErrorHeader"><![CDATA[Błąd w źródle xslt]]></key>
    <key alias="xsltErrorText"><![CDATA[Plik XSLT nie został zapisany, ponieważ wystąpiły błędy]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="editContentPublishedHeader"><![CDATA[Treść została opublikowana]]></key>
    <key alias="editContentPublishedText"><![CDATA[i jest widoczna na stronie]]></key>
    <key alias="editContentSavedHeader"><![CDATA[Treść została zapisana]]></key>
    <key alias="editContentSendToPublish"><![CDATA[Wysłano do zatwierdzenia]]></key>
    <key alias="editContentSavedText"><![CDATA[Pamiętaj, aby opublikować, aby zmiany były widoczne]]></key>
    <key alias="editContentSendToPublishText"><![CDATA[Zmiany zostały wysłane do akceptacji]]></key>
    <key alias="contentPublishedFailedByEvent"><![CDATA[Publikacja została przerwana poprzez dodatek firmy trzeciej]]></key>
    <key alias="contentTypeDublicatePropertyType"><![CDATA[Właściwość typu już istnieje]]></key>
    <key alias="contentTypePropertyTypeCreated"><![CDATA[Właściwość typu została utworzona]]></key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Nazwa: %0% <br /> typ danych: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted"><![CDATA[Właściwość typu została usunięta]]></key>
    <key alias="xsltSavedText"><![CDATA[XSLT nie zawiera błedów]]></key>
    <key alias="xsltSavedHeader"><![CDATA[Zapisano XSLT]]></key>
    <key alias="xsltPermissionErrorText"><![CDATA[Nie można zapisać XSLT, sprawdź uprawnienia dostępu do pliku]]></key>
    <key alias="xsltErrorText"><![CDATA[XSLT zawiera błędy]]></key>
    <key alias="xsltErrorHeader"><![CDATA[Nie zapisano XSLT]]></key>
    <key alias="templateSavedText"><![CDATA[Szablon został zapisany bez żadnych błędów!]]></key>
    <key alias="templateSavedHeader"><![CDATA[Szablon został zapisany]]></key>
    <key alias="templateErrorText"><![CDATA[Proszę się upewnić że nie ma dwóch szablonów o tym samym aliasie]]></key>
    <key alias="templateErrorHeader"><![CDATA[Szablon nie został zapisany]]></key>
    <key alias="pythonSavedText"><![CDATA[Brak błędów w skrypcie python]]></key>
    <key alias="pythonSavedHeader"><![CDATA[Skrypt python został zapisany]]></key>
    <key alias="pythonErrorText"><![CDATA[Wystąpiły błędy, skrypt nie może zostać zapisany]]></key>
    <key alias="pythonErrorHeader"><![CDATA[Skrypt python nie został zapisany]]></key>
    <key alias="languageSaved"><![CDATA[Język został zapisany]]></key>
    <key alias="fileSavedText"><![CDATA[Plik został zapisany bez żadnych błędów]]></key>
    <key alias="fileSavedHeader"><![CDATA[Plik został zapisany]]></key>
    <key alias="fileErrorText"><![CDATA[Plik nie został zapisany. Sprawdź uprawnienia dostępu do pliku]]></key>
    <key alias="fileErrorHeader"><![CDATA[Plik nie został zapisany]]></key>
    <key alias="editUserSaved"><![CDATA[Użytkownik został zapisany]]></key>
    <key alias="editUserError"><![CDATA[Błąd przy zapisie danych użytkownika (sprawdź log)]]></key>
    <key alias="editTemplateSaved"><![CDATA[Szablon został zapisany]]></key>
    <key alias="editStylesheetSaved"><![CDATA[Arkusz stylów został zapisany]]></key>
    <key alias="editStylesheetPropertySaved"><![CDATA[Właściwość arkusza stylów została zapisana]]></key>
    <key alias="editContentPublishedFailedByParent"><![CDATA[Publikacja nie powiodła się ponieważ rodzic węzła nie jest opublikowany]]></key>
    <key alias="dictionaryItemSaved"><![CDATA[Element słownika został zapisany]]></key>
    <key alias="editMemberSaved"><![CDATA[Członek został zapisany]]></key>
    <key alias="dataTypeSaved"><![CDATA[Typ danych został zapisany]]></key>
    <key alias="cssSavedText"><![CDATA[Arkusz stylów został zapisany bez żadnych błędów]]></key>
    <key alias="cssSavedHeader"><![CDATA[Arkusz stylów został zapisany]]></key>
    <key alias="cssErrorHeader"><![CDATA[Arkusz stylów nie został zapisany]]></key>
    <key alias="contentTypeTabDeletedText"><![CDATA[Usunięto zakładkę o id:%0%]]></key>
    <key alias="contentTypeTabDeleted"><![CDATA[Zakładkę usunięto]]></key>
    <key alias="contentTypeTabCreated"><![CDATA[Zakładkę utworzono]]></key>
    <key alias="contentTypeSavedHeader"><![CDATA[Zakładka została zapisana]]></key>
  </area>
  <area alias="headers">
    <key alias="page"><![CDATA[Strona]]></key>
  </area>
  <area alias="paste">
    <key alias="doNothing"><![CDATA[Wklej z zachowaniem formatowania (Nie zalecane)]]></key>
    <key alias="removeAll"><![CDATA[Wklej sam tekst, bez żadnego formatowania]]></key>
    <key alias="errorMessage"><![CDATA[Tekst, który wklejasz zawiera specjalne znaki formatujące. Prawdopodobnie tekst pochodzi z programu Microsoft Word. umbraco może usunąć specjalne znaki lub formatowanie automatycznie, więc skopiowana treść będzie lepiej dopasowana do wyświetlania w Internecie.]]></key>
    <key alias="removeSpecialFormattering"><![CDATA[Wklej, usuwając formatowanie (zalecane)]]></key>
  </area>
  <area alias="assignDomain">
    <key alias="addNew"><![CDATA[Dodaj nową domenę]]></key>
    <key alias="domain"><![CDATA[Domena]]></key>
    <key alias="domainCreated"><![CDATA[Domena '%0%' została utworzona]]></key>
    <key alias="domainDeleted"><![CDATA[Domena '%0%' została skasowana]]></key>
    <key alias="domainExists"><![CDATA[Domena '%0%' jest aktualnie przypisana]]></key>
    <key alias="domainHelp"><![CDATA[np.: yourdomain.com, www.yourdomain.com]]></key>
    <key alias="domainUpdated"><![CDATA[Domena '%0%' została zaktualizowana]]></key>
    <key alias="orEdit"><![CDATA[Edycja aktualnych domen]]></key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion"><![CDATA[Aktualna wersja]]></key>
    <key alias="rollbackTo"><![CDATA[Cofnij do]]></key>
    <key alias="selectVersion"><![CDATA[Wybierz wersję]]></key>
    <key alias="view"><![CDATA[Zobacz]]></key>
    <key alias="diffHelp"><![CDATA[Tu pokazane są różnice pomiędzy bieżącą oraz wybraną wersją <br/><del>Red</del> tekst nie będzie pokazany w wybranej wersji, <ins>zielony tekst został dodany</ins>]]></key>
    <key alias="documentRolledBack"><![CDATA[Dokument został przywrócony]]></key>
    <key alias="htmlHelp"><![CDATA[Tu widać wybraną wersję jako html, jeżeli chcesz zobaczyć różnicę pomiędzy 2 wersjami w tym samym czasie, użyj podglądu róznic]]></key>
  </area>
  <area alias="sort">
    <key alias="sortDone"><![CDATA[Sortowanie zakończone.]]></key>
    <key alias="sortHelp"><![CDATA[Przesuń poszczególne elementy w górę oraz w dół aż będą w odpowiedniej kolejności, lub kliknij na nagłówku kolumny aby posortować całą kolekcję elementów]]></key>
    <key alias="sortPleaseWait"><![CDATA[Proszę czekać. Trwa sortowanie elementów.<br/><br/>Nie zamykaj tego okna podczas sortowania]]></key>
  </area>
  <area alias="publish">
    <key alias="nodePublish"><![CDATA[%0% został opublikowany]]></key>
    <key alias="contentPublishedFailedByEvent"><![CDATA[%0% nie może zostać opublikowany, ze względu na odwołanie akcji przez rozszerzenie firm trzecich]]></key>
    <key alias="includeUnpublished"><![CDATA[Dołącz nieopublikowane węzły pochodne (dzieci)]]></key>
    <key alias="inProgress"><![CDATA[Publikacja w toku - proszę czekać...]]></key>
    <key alias="inProgressCounter"><![CDATA[Opublikowano %0% z %1% stron...]]></key>
    <key alias="nodePublishAll"><![CDATA[%0% oraz podstrony zostały opublikowane]]></key>
    <key alias="publishAll"><![CDATA[Publikuj %0% z wszytkimi podstronami]]></key>
    <key alias="publishHelp"><![CDATA[Kliknij <em> OK </ em>, aby publikować <strong>% 0% </ strong> i spowodować upublicznienie całej treści.<br/><br/> Możesz opublikować tą stronę wraz ze wszystkimi podstronami zaznaczając poniżej <em>publikuj wszystkie węzły pochodne</em>]]></key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose"><![CDATA[Wybierz stronę powyżej...]]></key>
    <key alias="copyDone"><![CDATA[%0% zostało skopiowane do %1%]]></key>
    <key alias="copyTo"><![CDATA[Wybierz, gdzie dokument %0% ma zostać skopiowany]]></key>
    <key alias="moveDone"><![CDATA[%0% został przesunięty do %1%]]></key>
    <key alias="nodeSelected"><![CDATA[został wybrany jako korzeń nowej treści, kliknik 'ok' poniżej.]]></key>
    <key alias="moveTo"><![CDATA[Wskaż gdzie dokument %0% ma zostać przeniesiony]]></key>
    <key alias="noNodeSelected"><![CDATA[Nie wskazano węzła, proszę wybrać węzeł z listy powyżej przed kliknięciem "ok"]]></key>
    <key alias="notAllowedByContentType"><![CDATA[Typ bieżącego węzła nie jest dozwolony dla wybranego węzła]]></key>
    <key alias="notAllowedByPath"><![CDATA[Bieżący węzeł nie może być przeniesiony do jednej z jego podstron]]></key>
  </area>
  <area alias="login">
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key>
    <key alias="topText"><![CDATA[Witamy w umbraco. Wprowadź swój login oraz hasło w polach poniżej:]]></key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp"><![CDATA[Używaj składni CSS np.: h1, .czerwonyNaglowek, .niebieskiTekst]]></key>
    <key alias="editstylesheet"><![CDATA[Edytuj arkusz stylów]]></key>
    <key alias="editstylesheetproperty"><![CDATA[Edytuj właściwość arkusza stylów]]></key>
    <key alias="nameHelp"><![CDATA[Nazwa dla znalezienia właściwości stylu w edytorze]]></key>
    <key alias="preview"><![CDATA[Podgląd]]></key>
    <key alias="styles"><![CDATA[Style]]></key>
  </area>
  <area alias="scripts">
    <key alias="editscript"><![CDATA[Edytuj skrypt]]></key>
  </area>
  <area alias="editcontenttype">
    <key alias="create"><![CDATA[Stwórz]]></key>
    <key alias="deletetab"><![CDATA[Usuń zakładkę]]></key>
    <key alias="description"><![CDATA[Opis]]></key>
    <key alias="newtab"><![CDATA[Nowa zakładka]]></key>
    <key alias="tab"><![CDATA[Zakładka]]></key>
    <key alias="thumbnail"><![CDATA[Miniatura]]></key>
    <key alias="allowedchildnodetypes"><![CDATA[Dozwolone węzły pochodne]]></key>
  </area>
  <area alias="editdatatype">
    <key alias="rteButtons"><![CDATA[Przyciski]]></key>
    <key alias="dataBaseDatatype"><![CDATA[Typ bazydanych]]></key>
    <key alias="rteEnableAdvancedSettings"><![CDATA[Włącz ustawienia zaawansowane dla]]></key>
    <key alias="rteEnableContextMenu"><![CDATA[Włącz menu podręczne]]></key>
    <key alias="rteMaximumDefaultImgSize"><![CDATA[Maksymalny dozwolony rozmiar wstawianego obrazu]]></key>
    <key alias="rteRelatedStylesheets"><![CDATA[Powiązane arkusze stylów]]></key>
    <key alias="rteShowLabel"><![CDATA[Pokaż etykietę]]></key>
    <key alias="rteWidthAndHeight"><![CDATA[Szerokość i wysokość]]></key>
    <key alias="addPrevalue"><![CDATA[Dodaj wartość]]></key>
    <key alias="renderControl"><![CDATA[Renderuj kontrolkę]]></key>
  </area>
  <area alias="template">
    <key alias="template"><![CDATA[Szablon]]></key>
    <key alias="mastertemplate"><![CDATA[Główny szablon]]></key>
    <key alias="edittemplate"><![CDATA[Edytuj szablon]]></key>
    <key alias="insertContentArea"><![CDATA[Wstaw obszar zawartości]]></key>
    <key alias="insertContentAreaPlaceHolder"><![CDATA[Wstaw miejsce dla obszaru zawartości]]></key>
    <key alias="insertMacro"><![CDATA[Wstaw makro]]></key>
    <key alias="insertPageField"><![CDATA[Wstaw pole strony umbraco]]></key>
    <key alias="quickGuide"><![CDATA[Szybki przewodnik po tagach szablonu umbraco]]></key>
    <key alias="insertDictionaryItem"><![CDATA[Wstaw element słownika]]></key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description">
      <![CDATA[Edytuj różne wersje językowe dla elementu słownika '<em>%0%</em>' poniżej.<br/>
Możesz dodać dodatkowe języki w menu "Języki" po lewej stronie.]]>
    </key>
    <key alias="displayName"><![CDATA[Nazwa języka]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode"><![CDATA[Kod języka]]></key>
    <key alias="displayName"><![CDATA[Nazwa języka]]></key>
  </area>
  <area alias="templateEditor">
    <key alias="alternativeField"><![CDATA[Pole alternatywne]]></key>
    <key alias="alternativeText"><![CDATA[Tekst alternatywny]]></key>
    <key alias="casing"><![CDATA[Wielkość liter]]></key>
    <key alias="chooseField"><![CDATA[Wybierz pole]]></key>
    <key alias="convertLineBreaks"><![CDATA[Konwertuj złamania wiersza]]></key>
    <key alias="convertLineBreaksHelp"><![CDATA[Zamienia złamania wiersza na html-tag &lt;br&gt;]]></key>
    <key alias="dateOnly"><![CDATA[Tak, tylko data]]></key>
    <key alias="formatAsDate"><![CDATA[Formatuj jako datę]]></key>
    <key alias="htmlEncode"><![CDATA[Kodowanie HTML]]></key>
    <key alias="htmlEncodeHelp"><![CDATA[Zamienia znaki specjalne na ich odpowiedniki HTML]]></key>
    <key alias="insertedAfter"><![CDATA[Zostanie wstawione za wartością pola]]></key>
    <key alias="insertedBefore"><![CDATA[Zostanie wstawione przed wartością pola]]></key>
    <key alias="lowercase"><![CDATA[małe znaki]]></key>
    <key alias="none"><![CDATA[Nic]]></key>
    <key alias="postContent"><![CDATA[Wstaw za polem]]></key>
    <key alias="preContent"><![CDATA[Wstaw przed polem]]></key>
    <key alias="recursive"><![CDATA[Rekurencyjne]]></key>
    <key alias="removeParagraph"><![CDATA[Usuń znaki paragrafu]]></key>
    <key alias="removeParagraphHelp"><![CDATA[Usuwa wszystkie &lt;P&gt; z początku i końca tekstu]]></key>
    <key alias="uppercase"><![CDATA[WIELKIE LITERY]]></key>
    <key alias="urlEncode"><![CDATA[Kodowanie URL]]></key>
    <key alias="urlEncodeHelp"><![CDATA[Formatuje znaki specjalne w URLach]]></key>
    <key alias="usedIfAllEmpty"><![CDATA[Zostanie użyte tylko wtedy gdy wartość pola jest pusta]]></key>
    <key alias="usedIfEmpty"><![CDATA[To pole jest używane tylko wtedy gdy główne pole jest puste]]></key>
    <key alias="withTime"><![CDATA[Tak, z czasem. Separator:]]></key>
  </area>
  <area alias="create">
    <key alias="chooseNode"><![CDATA[Gdzie chcesz stworzyć nowy %0%?]]></key>
    <key alias="createUnder"><![CDATA[Utwórz w]]></key>
    <key alias="updateData"><![CDATA[Wybierz rodzaj oraz tytuł]]></key>
  </area>
  <area alias="errorHandling">
    <key alias="errorHeader"><![CDATA[Wystąpiły błędy:]]></key>
    <key alias="errorMandatory"><![CDATA[%0% (%1%) to pole wymagane]]></key>
    <key alias="errorMandatoryWithoutTab"><![CDATA[%0% to pole wymagane]]></key>
    <key alias="errorButDataWasSaved"><![CDATA[Dane zostały zapisane, lecz wystąpiły błędy które musisz poprawić przed publikacją strony:]]></key>
    <key alias="errorHeaderWithoutTab"><![CDATA[Wystąpiły błędy:]]></key>
    <key alias="errorInPasswordFormat"><![CDATA[Hasło powinno mieć minimum %0% znaków, i zawierać co najmniej %1% niealfanumeryczny znak]]></key>
    <key alias="errorIntegerWithoutTab"><![CDATA[%0% musi być liczbą całkowitą]]></key>
    <key alias="errorRegExp"><![CDATA[%0% w %1% nie jest w odpowiednim formacie]]></key>
    <key alias="errorRegExpWithoutTab"><![CDATA[%0% nie jest w odpowiednim formacie]]></key>
    <key alias="errorChangingProviderPassword"><![CDATA[Bieżący dostawca Membership nie obsługuje zmiany hasła (EnablePasswordRetrieval musi mieć wartość true)]]></key>
  </area>
  <area alias="publicAccess">
    <key alias="paLoginPage"><![CDATA[Strona logowania]]></key>
    <key alias="paAdvanced"><![CDATA[Ochrona w oparciu o role]]></key>
    <key alias="paAdvancedHelp"><![CDATA[Jeśli chcesz kontrolować dostęp do strony przy użyciu uwierzytelniania opartego na rolach, <br /> użyj grup członkowskich umbraco ]]></key>
    <key alias="paAdvancedNoGroups"><![CDATA[Musisz utworzyć grupę przed użyciem uwierzytelniania opartego na rolach]]></key>
    <key alias="paErrorPage"><![CDATA[Strona błędu]]></key>
    <key alias="paErrorPageHelp"><![CDATA[Używana kiedy użytkownicy są zalogowani, ale nie posiadają dostępu]]></key>
    <key alias="paHowWould"><![CDATA[Wybierz sposób ograniczenia dostępu do tej strony]]></key>
    <key alias="paIsProtected"><![CDATA[%0% jest teraz zabezpieczona]]></key>
    <key alias="paIsRemoved"><![CDATA[Ze strony %0% usunięto zabezpieczenia dostępu]]></key>
    <key alias="paLoginPageHelp"><![CDATA[Wybierz stronę z formularzem logowania]]></key>
    <key alias="paRemoveProtection"><![CDATA[Usuń ochronę]]></key>
    <key alias="paSelectPages"><![CDATA[Wybierz strony, które zawierają formularz logowania i komunikatów o błędach]]></key>
    <key alias="paSelectRoles"><![CDATA[Wybierz role, które mają mieć dostęp do tej strony]]></key>
    <key alias="paSetLogin"><![CDATA[Ustaw login i hasło dla tej strony]]></key>
    <key alias="paSimple"><![CDATA[Ochrona pojedynczego użytkownika]]></key>
    <key alias="paSimpleHelp"><![CDATA[Jeżeli chcesz ustawić prostą ochronę używając pojedynczego loginu i hasła]]></key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor"><![CDATA[Wyświetlane dla]]></key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications"><![CDATA[Edytuj powiadomienie dla %0%]]></key>
    <key alias="mailBody">
      <![CDATA[Witaj %0% To jest automatyczny e-mail, wysłany aby poinformować Cię, że polecenie '%1%' zostało wykonane na stronie '%2%' przez użytkownika '%3%'. 
Możesz dalej edytować pod adresem:
http://%4%/actions/editContent.aspx?id=%5%

Miłego dnia!]]>
    </key>
    <key alias="mailSubject"><![CDATA[[%0%] Powiadomienie o %1% wykonane na %2%]]></key>
    <key alias="notifications"><![CDATA[Powiadomienie]]></key>
    <key alias="mailBodyHtml"><![CDATA[<p>Witaj %0%</p> <p>To jest automatyczny e-mail, wysłany aby poinformować Cię, że polecenie <strong>'%1%'</strong> zostało wykonane na stronie <a href="%7%"><strong>'%2%'</strong></a> przez użytkownika <strong>'%3%'</strong> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLIKUJ&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDYTUJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;USUŃ&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p> <h3>Podsumowanie zmian:</h3> <table style="width: 100%;"> %6% </table> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLIKUJ&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDYTUJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;USUŃ&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p>Miłego dnia!<br /><br /> Pozdrowienia od robota Umbraco </p>]]></key>
  </area>
  <area alias="translation">
    <key alias="assignedTasks"><![CDATA[Zadania przypisane dla Ciebie]]></key>
    <key alias="assignedTasksHelp"><![CDATA[Lista poniżej zawiera elementy do tłumaczenia <strong>przypisane do Ciebie</strong>. Aby zobaczyć szczegółowe informacje wraz z komentarzami, kliknij na "Szczegóły" lub po prostu na nazwę strony. Możesz również pobrać stronę jako XML poprzez kliknięcie na link "Pobierz XML".<br/>Aby zamknąć zadanie tłumaczenia, proszę w podglądzie szczegółowym kliknąć przycisk "Zamknij".]]></key>
    <key alias="closeTask"><![CDATA[zamknij zadanie]]></key>
    <key alias="details"><![CDATA[Szczegóły tłumaczenia]]></key>
    <key alias="downloadAllAsXml"><![CDATA[Pobierz wszystkie tłumaczenia jako XML]]></key>
    <key alias="downloadTaskAsXml"><![CDATA[Pobierz XML]]></key>
    <key alias="DownloadXmlDTD"><![CDATA[Pobierz XML DTD]]></key>
    <key alias="fields"><![CDATA[Pola]]></key>
    <key alias="includeSubpages"><![CDATA[Włączając podstrony]]></key>
    <key alias="mailBody"><![CDATA[Witaj %0%<br/> to jest automatyczny mail informujący że dokument %1% został zgłoszony jako wymagający tłumaczenia na '%5%' przez %2%. Wejdź na http://%3%/translation/details.aspx?id=%4% aby edytować. Lub zaloguj się do umbraco aby zobaczyć wszystkie zadania do tłumaczenia  http://%3%/umbraco.aspx.<br/>Życzę miłego dnia! Umbraco robot]]></key>
    <key alias="mailSubject"><![CDATA[[%0%] Tłumaczeń dla %1%]]></key>
    <key alias="noTranslators"><![CDATA[Nie znaleziono tłumaczy. Proszę utwórz tłumacza przed wysłaniem zawartości do tłumaczenia]]></key>
    <key alias="ownedTasks"><![CDATA[Zadania stworzone przez Ciebie]]></key>
    <key alias="ownedTasksHelp"><![CDATA[Lista poniżej pokazuje strony <strong>stworzone przez Ciebie</strong>. Aby zobaczyć szczegółowe informacje wraz z komentarzami, kliknij na "Szczegóły" lub na nazwę strony. Możesz również pobrać stronę jako XML poprzez kliknięcie na link "Pobierz XML".<br/>Aby zamknąć zadanie tłumaczenia, proszę w podglądzie szczegółowym kliknąć przycisk "Zamknij".]]></key>
    <key alias="pageHasBeenSendToTranslation"><![CDATA[Strona '%0%' została wysłana do tłumaczenia]]></key>
    <key alias="sendToTranslate"><![CDATA[Wyślij stronę '%0%' do tłumaczenia]]></key>
    <key alias="taskAssignedBy"><![CDATA[Przypisane przez]]></key>
    <key alias="taskOpened"><![CDATA[Zadanie otwarte]]></key>
    <key alias="translateTo"><![CDATA[Przetłumacz na]]></key>
    <key alias="totalWords"><![CDATA[Liczba słów]]></key>
    <key alias="translationDone"><![CDATA[Tłumaczenie zakończone.]]></key>
    <key alias="translationDoneHelp"><![CDATA[Możesz podglądnąć stronę, którą właśnie przetłumaczyłeś, poprzez kliknięcie poniżej. Jeżeli strona oryginalna istnieje, możesz porównać obie wersje]]></key>
    <key alias="translationFailed"><![CDATA[Błąd tłumaczenia, plik XML może być uszkodzony]]></key>
    <key alias="translationOptions"><![CDATA[Opcje tłumaczeń]]></key>
    <key alias="translator"><![CDATA[Tłumacz]]></key>
    <key alias="uploadTranslationXml"><![CDATA[Załaduj przetłumaczony XML]]></key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText"><![CDATA[Wskaż pakiet z twojego komputera, poprzez kliknięcie na przycisk 'Przeglądaj' i wskaż gdzie jest zapisany. Pakiety umbraco przeważnie posiadają rozszerzenie ".umb" lub ".zip".]]></key>
    <key alias="packageAuthor"><![CDATA[Autor]]></key>
    <key alias="packageDemonstration"><![CDATA[Demonstracja]]></key>
    <key alias="packageDocumentation"><![CDATA[Dokumentacja]]></key>
    <key alias="packageMetaData"><![CDATA[Metadane pakietu]]></key>
    <key alias="packageName"><![CDATA[Nazwa pakietu]]></key>
    <key alias="packageNoItemsHeader"><![CDATA[Pakiet nie zawiera żadnych elementów]]></key>
    <key alias="packageNoItemsText"><![CDATA[Ten plik pakietu nie zawiera żadnych elementów do odinstalowania<br/><br/>Możesz bezpiecznie go usunąć z systemu poprzez kliknięcie na przycisku "odinstaluj pakiet"]]></key>
    <key alias="packageNoUpgrades"><![CDATA[Nie ma dostępnych aktualizacji]]></key>
    <key alias="packageOptions"><![CDATA[Opcje pakietu]]></key>
    <key alias="packageReadme"><![CDATA[Opis pakietu]]></key>
    <key alias="packageRepository"><![CDATA[Repozytorium pakietu]]></key>
    <key alias="packageUninstallConfirm"><![CDATA[Potwierdź odinstalowanie]]></key>
    <key alias="packageUninstalledHeader"><![CDATA[Pakiet został odinstalowany]]></key>
    <key alias="packageUninstalledText"><![CDATA[Pakiet został pomyślnie odinstalowany]]></key>
    <key alias="packageUninstallHeader"><![CDATA[Odinstaluj pakiet]]></key>
    <key alias="packageUninstallText"><![CDATA[Poniżej możesz odznaczyć elementy których nie chcesz usunąć tym razem. Kiedy klikniesz potwierdź odinstalowanie wszystkie zaznaczone elementy zostaną usunięte.<br/>span style="color: Red; font-weight: bold;">Uwaga:</span> wszystkie elementy, media itp w zależności od elementów, które usuwasz przestaną działać, i mogą spowodować niestabilność systemu, więc odinstalowuj z uwagą. W przypadku problemów kontaktuj się z autorem pakietu.]]></key>
    <key alias="packageUpgradeDownload"><![CDATA[Pobierz aktualizację z repozytorium]]></key>
    <key alias="packageUpgradeHeader"><![CDATA[Aktualizuj pakiet]]></key>
    <key alias="packageUpgradeInstructions"><![CDATA[Instrukcja aktualizacji]]></key>
    <key alias="packageUpgradeText"><![CDATA[Jest dostępna aktualizacja dla tego pakietu. Możesz ją pobrać wprost z repozytorium pakietów umbraco.]]></key>
    <key alias="packageVersion"><![CDATA[Wersja pakietu]]></key>
    <key alias="viewPackageWebsite"><![CDATA[Odwiedź stronę pakietu]]></key>
  </area>
  <area alias="installer">
    <key alias="step1"><![CDATA[Krok 1/5 Akceptacja licencji]]></key>
    <key alias="step2"><![CDATA[Krok 2/5: Konfiguracja bazy danych]]></key>
    <key alias="step3"><![CDATA[Krok 3/5: Sprawdzanie uprawnień plików]]></key>
    <key alias="step4"><![CDATA[Krok 4/5: Sprawdzanie zabezpieczeń umbraco]]></key>
    <key alias="step5"><![CDATA[Krok 5/5: Umbraco jest gotowy do pracy]]></key>
    <key alias="thankYou"><![CDATA[Dziękujemy za wybór umbraco]]></key>
    <key alias="welcomeIntro"><![CDATA[Ten kreator przeprowadzi Cię przez proces konfiguracji <strong>umbraco %0%</strong> dla świżej instalacji lub aktualizacji z wersji 3.0. <br /><br /> Wciśnij <strong>"dalej"</strong>, aby rozpocząć proces konfigruacji.]]></key>
    <key alias="Unavailable"><![CDATA[Połączenie z bazą danych nie zostało ustanowione.]]></key>
    <key alias="databaseErrorCannotConnect"><![CDATA[Instalator nie mógł połączyć się z bazą danych.]]></key>
    <key alias="databaseErrorWebConfig"><![CDATA[Nie udało się zapisać pliku web.config. Zmodyfikuj parametry połączenia ręcznie.]]></key>
    <key alias="databaseFound"><![CDATA[Twoja baza danych została znaleziona i zidentyfikowana jako]]></key>
    <key alias="databaseHeader"><![CDATA[Konfiguracja bazy danych]]></key>
    <key alias="databaseInstall"><![CDATA[Naciśnij przycisk <strong>instaluj</strong> aby zainstalować bazę danych Umbraco %0%]]></key>
    <key alias="databaseInstallDone"><![CDATA[Umbraco %0% zostało skopiowane do Twojej bazy danych. Naciśnij <strong>Dalej</strong> aby kontynuować.]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>Nie odnaleziono bazy danych! Sprawdź czy informacje w sekcji "connection string" w pliku "web.config" są prawidłowe.</p> <p>Aby kontynuować, dokonaj edycji pliku "web.config" (używając Visual Studio lub dowolnego edytora tekstu), przemieść kursor na koniec pliku, dodaj parametry połączenia do Twojej bazy danych w kluczu o nazwie "umbracoDbDSN" i zapisz plik.</p> <p>Kliknij <strong>ponów próbę</strong> kiedy skończysz.<br /><a href="http://umbraco.org/redir/installWebConfig" target="_blank">Tu znajdziesz więcej informacji na temat edycji pliku "web.config".</a></p>]]></key>
    <key alias="databaseText"><![CDATA[Aby zakończyć ten etap instalacji, będziesz musiał podać parametry połączenia do Twojego serwera baz danych ("connection string").<br />Skontaktuj się z Twoim dostawą usług internetowych jeśli zajdzie taka potrzeba. W przypadku instalacji na lokalnej maszynie lub serwerze możesz potrzebować pomocy administratora.]]></key>
    <key alias="databaseUpgrade"><![CDATA[<p>Naciśnij przycisk <strong>aktualizuj</strong> by zaktualizować swoją bazę danych do Umbraco %0%</p> <p>Bez obaw - żadne dane nie zostaną usunięte i wszystko będzie działać jak należy!</p>]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Twoja baza danych została zaktualizowana do wersji %0%.<br />Naciśnij przycisk <strong>Dalej</strong> aby kontynuować.]]></key>
    <key alias="databaseUpToDate"><![CDATA[Twoja baza danych nie wymaga aktualizacji! Naciśnij przycisk <strong>Dalej</strong> aby kontynuować kreatora instalacji.]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>Hasło domyślnego użytkownika musi zostać zmienione!</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>Konto domyślnego użytkownika została wyłączone lub nie ma on dostępu do Umbraco!</strong></p><p>Żadne dotatkowe czynności nie są konieczne. Naciśnij <strong>Dalej</strong> aby kontynuować.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>Hasło domyślnego użytkownika zostało zmienione od czasu instalacji!</strong></p><p>Żadne dotatkowe czynności nie są konieczne. Naciśnij <strong>Dalej</strong> aby kontynuować.]]></key>
    <key alias="defaultUserPasswordChanged"><![CDATA[Hasło zostało zmienione!]]></key>
    <key alias="defaultUserText"><![CDATA[<p> Umbraco tworzy domyślne konto użytkownika o loginie <strong>('admin')</strong> i haśle <strong>('default')</strong>. Jest <strong>ważne</strong>, by zmienić hasło na inne. </p> <p> Ten krok sprawdzi, czy hasło domyślnego użytkownika powinno być zmienione. </p>]]></key>
    <key alias="greatStart"><![CDATA[Aby szybko wejść w świat Umbraco, obejrzyj nasze filmy wprowadzające]]></key>
    <key alias="Version3"><![CDATA[Umbraco wersja 3]]></key>
    <key alias="Version4"><![CDATA[Umbraco wersja 4]]></key>
    <key alias="None"><![CDATA[Nie zainstalowane.]]></key>
    <key alias="permissionsAffectedFolders"><![CDATA[Zmienione pliki i foldery]]></key>
    <key alias="licenseText"><![CDATA[Klikając przycisk dalej (lub modyfikując klucz umbracoConfigurationStatus w pliku web.config), akceptujesz licencję na niniejsze oprogramowanie zgodnie ze specyfikacją w poniższym polu. Zauważ, że ta dystrybucja umbraco składa się z dwoch licencji - licencja MIT typu open source dla kodu oraz licencja "umbraco freeware", która dotyczy interfejsu użytkownika.]]></key>
    <key alias="permissionsAffectedFoldersMoreInfo"><![CDATA[Więcej informacji na temat ustalania pozwoleń dla umbraco znajdziesz tutaj]]></key>
    <key alias="permissionsAffectedFoldersText"><![CDATA[Musisz zezwolić procesowi ASP.NET na zmianę poniższych plików/folderów]]></key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Twoje ustawienia uprawnień są prawie idealne!</strong><br /><br /> Umbraco będzie działało bez problemów, ale nie będzie możliwa instalacja pakietów, które są rekomendowane aby w pełni wykorzystać możliwości umbraco.]]></key>
    <key alias="permissionsHowtoResolve"><![CDATA[Jak to Rozwiązać]]></key>
    <key alias="permissionsHowtoResolveLink"><![CDATA[Kliknij tutaj, aby przeczytać wersję tekstową]]></key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Obejrzyj nasz <strong>video tutorial</strong> pokazujący jak ustawić uprawnienia dostępu do folderów dla umbraco albo przeczytaj wersję tekstową.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Twoje ustawienia uprawnień mogą stanowić problem!</strong> Umbraco będzie działało bez problemów, ale nie będzie możliwa instalacja pakietów, które są rekomendowane aby w pełni wykorzystać możliwości umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Twoje ustawienia uprawnień nie są gotowe na umbraco!</strong> <br /><br /> Aby umbraco mogło działać musisz uaktualnić swoje ustawienia zabezpieczeń.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Twoje ustawienia uprawnień są idealne!</strong><br /><br />  Umbraco będzie działać bez problemów i będzie można instalować pakiety!]]></key>
    <key alias="permissionsResolveFolderIssues"><![CDATA[Rozwiązywanie problemów z folderami]]></key>
    <key alias="permissionsResolveFolderIssuesLink"><![CDATA[Kliknij ten link, aby uzyskać więcej informacji na temat problemów z ASP.NET i tworzeniem folderów.]]></key>
    <key alias="permissionsSettingUpPermissions"><![CDATA[Ustawianie uprawnień dostępu do folderów]]></key>
    <key alias="permissionsText"><![CDATA[umbraco potrzebuje uprawnień do zapisu/odczytu pewnych katalogów w celu przechowywania plików jak obrazki i PDF'y. Umbraco przechowuje także tymczasowe dane (aka: cache) aby zwiększyć wydajność Twojej strony.]]></key>
    <key alias="runwayFromScratch"><![CDATA[Chce zacząć od zera]]></key>
    <key alias="runwayFromScratchText"><![CDATA[Twoja strona jest obecnie pusta. To idealna sytuacja, jeśli chcesz zacząć od zera i stworzyć własne typu dokumentów i szablony. (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">dowiedz się jak</a>) Ciągle możesz wybrać, aby zainstalować Runway w późniejszym terminie. W tym celu przejdź do sekcji Deweloper i wybierz Pakiety.]]></key>
    <key alias="runwayHeader"><![CDATA[Właśnie stworzyłeś czystą instalację platformy Umbraco. Co chcesz zrobić teraz?]]></key>
    <key alias="runwayInstalled"><![CDATA[Pakiet Runway zainstalowany pomyślnie]]></key>
    <key alias="runwayInstalledText"><![CDATA[Twoje fundamenty są postawione właściwie. Wybierz, które moduły chcesz na nich zainstalować.<br /> To jest nasza lista rekomendowanych modułów. Zaznacz te, które chcesz zainstalować lub wyświetl <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">pełną listę modułów</a>  ]]></key>
    <key alias="runwayOnlyProUsers"><![CDATA[Rekomendowane tylko dla doświadczonych użytkowników]]></key>
    <key alias="runwaySimpleSite"><![CDATA[Chce rozpocząć z prostą stroną]]></key>
    <key alias="runwaySimpleSiteText"><![CDATA[<p> Pakiet "Runway" to prosta strona dostarczająca kilka podstawowych typów dokumentów i szablonów. Instalator może automatycznie zainstalować pakiet Runway za Ciebie, ale możesz w łatwy sposób edytować, rozszerzyć lub usunąć go. Nie jest on potrzebny i możesz doskonale używać Umbraco bez niego. Jednakże pakiet Runway oferuje łatwą podstawę bazującą na najlepszych praktych, która pozwolić Ci rozpocząć pracę w mgnieniu oka. Jeśli zdecydujesz się zainstalować pakiet Runway, możesz opcjonalnie wybrać podstawowe klocki zwane Modułami Runway, aby poprawić swoje strony. </p> <small> <em>Dołączone z pakietem Runway:</em> Strona domowa, strona Jak rozpocząć pracę, strona Instalowanie Modułów.<br /> <em>Opcjonalne moduły:</em>Górna nawigacja, Mapa strony, Formularz kontaktowy, Galeria. </small>]]></key>
    <key alias="runwayWhatIsRunway"><![CDATA[Co to jest pakiet Runway]]></key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Przeglądaj swoją nową stronę</h3> Pakiet Runway został zainstalowany, zobacz zatem jak wygląda Twoja nowa strona.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Dalsza pomoc i informacje</h3> Zaczerpnij pomocy z naszej nagrodzonej społeczności, przeglądaj dokumentację lub obejrzyj niektóre darmowe filmy o tym jak budować proste strony, jak używać pakietów i szybki przewodnik po terminologii umbraco]]></key>
    <key alias="theEndHeader"><![CDATA[Umbraco %0% zostało zainstalowane i jest gotowe do użycia]]></key>
    <key alias="theEndInstallFailed"><![CDATA[Aby dokończyć instalację musisz ręcznie edytować <strong>plik web.config</strong> i zaktualizować klucz AppSetting o nazwie <strong>umbracoConfigurationStatus</strong> na dole do wartości <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Możesz <strong>rozpocząć natychmiast</strong> klikając przycisk "Uruchom Umbraco" poniżej. <br />Jeżeli jesteś <strong>nowy dla umbraco</strong> znajdziesz mnóstwo materiałów na naszych stronach "jak rozpocząć".]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Uruchom Umbraco</h3> Aby zarządzać swoją stroną po prostu otwórz zaplecze umbraco i zacznij dodawać treść, aktualizować szablony i style lub dodawaj nową funkcjonalność]]></key>
    <key alias="watch"><![CDATA[Zobacz]]></key>
  </area>
  <area alias="relatedlinks">
    <key alias="newWindow"><![CDATA[Otwórz w nowym oknie]]></key>
    <key alias="addExternal"><![CDATA[Dodaj link zewnętrzny]]></key>
    <key alias="addInternal"><![CDATA[Dodaj link wewnętrzny]]></key>
    <key alias="addlink"><![CDATA[Dodaj]]></key>
    <key alias="caption"><![CDATA[Opis]]></key>
    <key alias="internalPage"><![CDATA[Strona wewnętrzna]]></key>
    <key alias="linkurl"><![CDATA[URL]]></key>
    <key alias="modeDown"><![CDATA[Przesuń w dół]]></key>
    <key alias="modeUp"><![CDATA[Przesuń do góry]]></key>
    <key alias="removeLink"><![CDATA[Usuń link]]></key>
  </area>
</language>

