﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <!-- NANT will add file here on during the build process -->
    <file>
      <guid>b817ee6d-c3aa-4596-917e-9360d862df62.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>System.Web.Mvc.dll</orgName>
    </file>
    <file>
      <guid>23865afc-02c8-42ae-82c8-1590b90ca25a.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.CodeFirst.dll</orgName>
    </file>
    <file>
      <guid>9326095d-fe61-4b65-a9f7-98654208640b.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.CodeFirst.pdb</orgName>
    </file>
    <file>
      <guid>1e33ce79-a712-4797-98b7-e052f19260d3.dll</guid>
      <orgPath>bin</orgPath>
      <orgName>Umbraco.Forms.Core.dll</orgName>
    </file>
    <file>
      <guid>44220c1c-e1a0-459f-94d9-7540f130ee00.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.Core.Providers.dll</orgName>
    </file>
    <file>
      <guid>79fd4818-bc38-48f6-868f-4b697e08e84f.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.Core.Providers.pdb</orgName>
    </file>
    <file>
      <guid>42dda3d1-b85b-465f-aacf-94be250c55f9.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.Mvc.dll</orgName>
    </file>
    <file>
      <guid>58ff00fc-7436-4b41-a27b-f500d6074812.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.Mvc.pdb</orgName>
    </file>
    <file>
      <guid>0c60e7ba-9477-46fb-ac06-857a829c3078.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.References.dll</orgName>
    </file>
    <file>
      <guid>119cf274-1d35-4fab-a266-37b3c6238ec3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Forms.UI.dll</orgName>
    </file>
    <file>
      <guid>20efeac7-cccc-43e7-adb1-048b1d28c07f.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Licensing.dll</orgName>
    </file>
    <file>
      <guid>367a394b-0c58-474c-9d16-7fb849bcc06d.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>MvcRenderContourForm.cshtml</orgName>
    </file>
    <file>
      <guid>adf77cdb-9ff6-4b63-ac81-b61239dfde18.png</guid>
      <orgPath>/umbraco/images/tray</orgPath>
      <orgName>contour.png</orgName>
    </file>
    <file>
      <guid>74a84460-94f4-46d3-89c1-2761dd8e8c14.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>icon_archive.png</orgName>
    </file>
    <file>
      <guid>1db63d97-729c-4abd-808d-e4cff0a61658.gif</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>icon_datasource.gif</orgName>
    </file>
    <file>
      <guid>b81ea71c-34eb-4f29-bce2-08630e83e792.gif</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>icon_entries.gif</orgName>
    </file>
    <file>
      <guid>24ec832a-3377-419e-917b-292d1c915abb.gif</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>icon_exportform.gif</orgName>
    </file>
    <file>
      <guid>02583616-736d-4254-8e0b-ee2ae57f1b6e.gif</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>icon_folder.gif</orgName>
    </file>
    <file>
      <guid>e3a19eb2-84c4-425a-9573-b7274b1988f4.gif</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>icon_form.gif</orgName>
    </file>
    <file>
      <guid>e2119c4b-717c-4905-96d4-eddc1604e8a1.gif</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>icon_importform.gif</orgName>
    </file>
    <file>
      <guid>80cbce39-443f-4e40-86e9-54c269129649.gif</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>icon_prevaluesource.gif</orgName>
    </file>
    <file>
      <guid>033bcd67-3401-4b50-85d2-bb29c49a8fa9.gif</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>icon_workflow.gif</orgName>
    </file>
    <file>
      <guid>7589cbe0-2908-45ca-adf8-ebad3a6f2eae.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>add.png</orgName>
    </file>
    <file>
      <guid>8012759f-75ff-41d4-a54f-d591df23813d.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>add_grey.png</orgName>
    </file>
    <file>
      <guid>8ff95eea-1f16-46de-aac2-82ba290d25d2.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>add_small.png</orgName>
    </file>
    <file>
      <guid>65f40b43-e006-467b-8f12-f1999a2899f8.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>bullet_arrow_down.png</orgName>
    </file>
    <file>
      <guid>25a6d3dd-e019-4ddb-8961-75324917e0eb.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>bullet_arrow_up.png</orgName>
    </file>
    <file>
      <guid>a0d5d338-d737-4188-8482-a787c0834738.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>contextMenuBg.gif</orgName>
    </file>
    <file>
      <guid>b14d7896-09da-4e87-9244-c8aefdfe8cdd.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>copy_small.png</orgName>
    </file>
    <file>
      <guid>bee6399e-14aa-480c-adf9-3fa59c178252.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>datasource_small.png</orgName>
    </file>
    <file>
      <guid>ca0b58f1-8a10-4cef-8fef-29eae0eaf8ef.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>delete.png</orgName>
    </file>
    <file>
      <guid>f2cd85dd-9916-4549-824c-7018f0975b7d.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>delete_small.png</orgName>
    </file>
    <file>
      <guid>c8ef78d1-e117-4452-ad63-ab8ce1ae6689.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>edit.png</orgName>
    </file>
    <file>
      <guid>453931c5-365a-409e-853d-f0654422e950.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>edit_small.png</orgName>
    </file>
    <file>
      <guid>4778d59a-8491-4715-9953-7fcad098d0a6.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>entries.png</orgName>
    </file>
    <file>
      <guid>40acce95-b589-4e1e-98da-6781b90de788.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>options.png</orgName>
    </file>
    <file>
      <guid>878f444d-fc19-4eec-9f80-5317d3d3514c.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>remove_gray.png</orgName>
    </file>
    <file>
      <guid>976102d8-350c-4118-85e2-55c6dae239cb.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName>
    </file>
    <file>
      <guid>d804c4f0-96d0-42ce-8457-5c109c979052.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-bg_flat_75_ffffff_40x100.png</orgName>
    </file>
    <file>
      <guid>a6c30ed9-daaa-4ab3-ac7e-ab4d02da3cae.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName>
    </file>
    <file>
      <guid>9598b23f-6b9f-4ced-9a60-e49c81313248.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-bg_glass_65_ffffff_1x400.png</orgName>
    </file>
    <file>
      <guid>9b5e9e64-4004-4107-911f-5f473e0e6f98.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-bg_glass_75_dadada_1x400.png</orgName>
    </file>
    <file>
      <guid>732f30a2-448c-44bb-ba8d-70a220314308.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName>
    </file>
    <file>
      <guid>eacadf95-8065-4058-b95e-331f59321d9b.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName>
    </file>
    <file>
      <guid>7ac257b3-c6ad-4442-b8cb-7aa3891d9ca4.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName>
    </file>
    <file>
      <guid>2eb10b07-f233-44e4-9bb7-72ce6cc0f129.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-icons_222222_256x240.png</orgName>
    </file>
    <file>
      <guid>c40de311-8f83-4502-83e4-dce528dcd302.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-icons_2e83ff_256x240.png</orgName>
    </file>
    <file>
      <guid>ce791553-d309-4408-8ea9-ca76074ffa52.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-icons_454545_256x240.png</orgName>
    </file>
    <file>
      <guid>b54541da-dc8b-4d0c-9c6d-f1b3e4541e3c.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-icons_888888_256x240.png</orgName>
    </file>
    <file>
      <guid>0940adcc-9bdc-4bfe-8c54-829ecc19ff6c.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>ui-icons_cd0a0a_256x240.png</orgName>
    </file>
    <file>
      <guid>94159423-dd4a-450a-81c1-747b0330e40d.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>workflow.png</orgName>
    </file>
    <file>
      <guid>b9daced5-f1b9-4e79-8ede-165c79a81eec.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css/img</orgPath>
      <orgName>x.png</orgName>
    </file>
    <file>
      <guid>9039bd33-ab87-4a1a-9f54-0a52102c3e57.css</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css</orgPath>
      <orgName>datatables.css</orgName>
    </file>
    <file>
      <guid>7493c570-5f2c-42d4-b530-fc6619024d3c.css</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css</orgPath>
      <orgName>dd.css</orgName>
    </file>
    <file>
      <guid>925047df-5fa5-4183-8bf7-d6766745ff9c.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css</orgPath>
      <orgName>dd_arrow.gif</orgName>
    </file>
    <file>
      <guid>67a5e7c2-752c-40ce-a0ce-56f1dae294c3.css</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css</orgPath>
      <orgName>defaultform.css</orgName>
    </file>
    <file>
      <guid>a1b50fde-fd91-4cdc-9d01-caa20e29852c.css</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css</orgPath>
      <orgName>dialogs.css</orgName>
    </file>
    <file>
      <guid>2429408b-6de3-411d-b1a4-0132743889c8.css</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css</orgPath>
      <orgName>jquery-ui-1.8.18.custom.css</orgName>
    </file>
    <file>
      <guid>f6bb7c0e-1111-4a6e-a3d4-909de3216380.css</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>de268245-01bd-4e0b-8f69-0241f4e23065.css</guid>
      <orgPath>/umbraco/plugins/umbracoContour/css</orgPath>
      <orgName>TableTools.css</orgName>
    </file>
    <file>
      <guid>4cda8c4e-e225-4a5c-bf9f-6da401df5d8b.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>checkbox.png</orgName>
    </file>
    <file>
      <guid>dc4bcd46-b159-4643-a08d-73175760f6f2.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>checkboxlist.png</orgName>
    </file>
    <file>
      <guid>5113c36d-96f2-40ad-bc24-b6833fbd5214.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>datepicker.png</orgName>
    </file>
    <file>
      <guid>9f9d9148-2eab-4bcf-83c9-0f17cbe7fcd0.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>dropdownlist.png</orgName>
    </file>
    <file>
      <guid>33386cf2-bf52-4d10-937c-d890ea04ae6f.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>hiddenfield.png</orgName>
    </file>
    <file>
      <guid>662f0708-f1ab-4824-978e-54cf91e33410.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>passwordfield.png</orgName>
    </file>
    <file>
      <guid>4a0e5d14-7704-462d-9125-ee93cccaa4ca.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>radiobuttonlist.png</orgName>
    </file>
    <file>
      <guid>a58e7786-bcb9-42b7-b7ac-3c00a7bb602d.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>textarea.png</orgName>
    </file>
    <file>
      <guid>b64fb0ca-f344-4edd-bfef-63bb64244d8e.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>textfield.png</orgName>
    </file>
    <file>
      <guid>a5756566-48cd-4d0b-a25f-4ecdade5ef91.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/fieldtypes</orgPath>
      <orgName>upload.png</orgName>
    </file>
    <file>
      <guid>9e0c3c96-ab42-4b1f-be2e-e7de86637862.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>approve.png</orgName>
    </file>
    <file>
      <guid>ac4dbfa1-8641-4843-b242-7404a3388024.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>copy.png</orgName>
    </file>
    <file>
      <guid>323601d1-78a0-4f24-bfdf-fa42dd0f55bf.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>copy_hover.png</orgName>
    </file>
    <file>
      <guid>147e707e-228f-4fbb-86e2-5d62b3ac3ed2.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>csv.png</orgName>
    </file>
    <file>
      <guid>bef34bb5-1e90-4d9c-bdd7-1651dd85a0bb.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>csv_hover.png</orgName>
    </file>
    <file>
      <guid>f60865be-120e-456f-9d83-fcfe49fb1c5b.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>delete.png</orgName>
    </file>
    <file>
      <guid>001db6bc-577d-4940-846c-f1265a0d1f31.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>edit.png</orgName>
    </file>
    <file>
      <guid>9bafb28f-401e-4c5a-842f-5e6dd17c0bcc.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>email.png</orgName>
    </file>
    <file>
      <guid>57472a48-14f0-4790-aea6-665e5b923b46.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>print.png</orgName>
    </file>
    <file>
      <guid>6f7a1229-242a-4d42-bd45-eec28cd48308.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>print_hover.png</orgName>
    </file>
    <file>
      <guid>30feeec0-0f8c-49db-9a0b-1842b4a666e4.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>xls.png</orgName>
    </file>
    <file>
      <guid>5a746240-b957-4ca7-81c2-315ae992eb6e.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images/recordviewericons</orgPath>
      <orgName>xls_hover.png</orgName>
    </file>
    <file>
      <guid>fa9e1793-6f28-4565-aae2-fee64b7edaea.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>back.png</orgName>
    </file>
    <file>
      <guid>f4e7c8fa-3ffc-4b05-9963-ecd043d1ce26.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>Calendar.png</orgName>
    </file>
    <file>
      <guid>12b899ac-d665-44b4-9ee4-ad1b74db91a5.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>down-arrow.gif</orgName>
    </file>
    <file>
      <guid>11b0eb12-87dd-463d-8aa9-57c320de37e8.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>drag.png</orgName>
    </file>
    <file>
      <guid>4cd88773-61e0-4832-b3d4-54ed7e81fb7c.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>forward.png</orgName>
    </file>
    <file>
      <guid>dcb386f3-db2b-4c10-8c53-ab6ab6aa18ae.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>icon_bug.gif</orgName>
    </file>
    <file>
      <guid>c4d8de89-c5ee-4fef-9d66-31bfa5ef10e6.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>icon_export.gif</orgName>
    </file>
    <file>
      <guid>877f7d09-7ef5-41f4-8633-001d85ec41f9.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>icon_field.gif</orgName>
    </file>
    <file>
      <guid>938e56cd-7678-4874-8083-7aa219544fff.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>icon_fieldset.gif</orgName>
    </file>
    <file>
      <guid>39f28aa3-a516-4de7-82b8-5b03295af599.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>icon_page.gif</orgName>
    </file>
    <file>
      <guid>bc8d848a-bedb-4768-a69b-a9f1645756f0.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>icon_preview.gif</orgName>
    </file>
    <file>
      <guid>a6c61dc3-46b3-40a6-94c7-a6526b231da3.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>icon_settings.png</orgName>
    </file>
    <file>
      <guid>2be9a62b-e0a1-41d9-9d17-7e3910c747a9.gif</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>icon_workflow.gif</orgName>
    </file>
    <file>
      <guid>bdd6fc29-9d40-459a-9455-aecb80cb8e56.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>sort_asc.png</orgName>
    </file>
    <file>
      <guid>0d79b32e-f7f0-41d2-9edf-41f4abac888c.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>sort_both.png</orgName>
    </file>
    <file>
      <guid>2ede5099-a091-48d5-b366-d3ddf79f5cf9.png</guid>
      <orgPath>/umbraco/plugins/umbracoContour/images</orgPath>
      <orgName>sort_dsc.png</orgName>
    </file>
    <file>
      <guid>ae233ac9-5fef-4a7d-b0cf-d2a3c80edca4.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts/Frontend</orgPath>
      <orgName>contourform.js</orgName>
    </file>
    <file>
      <guid>5dd3e1c9-06e6-456a-9ebb-ad437a5bd8ff.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>designsurface.js</orgName>
    </file>
    <file>
      <guid>d170ee1b-f40b-468a-a416-2eeedf67776f.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery-1.3.2.min.js</orgName>
    </file>
    <file>
      <guid>8ba43c70-b6f5-4d35-82d7-c0fcabfe1296.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery-1.5.1.min.js</orgName>
    </file>
    <file>
      <guid>4cb0e312-c2b5-47d2-b59f-64e979a27022.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery-ui-1.7.2.custom.min.js</orgName>
    </file>
    <file>
      <guid>182727a7-c9d6-45b3-8db9-9f0d8382b1c2.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery-ui-1.8.11.min.js</orgName>
    </file>
    <file>
      <guid>12c1403d-bf86-4a8c-967e-e1d70ced730d.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery.datatables.js</orgName>
    </file>
    <file>
      <guid>090d2dc0-b667-4223-8ff0-a37edae00745.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery.dd.js</orgName>
    </file>
    <file>
      <guid>00509468-3fd0-4ba2-8746-5c2500ac091e.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery.inlineedit.js</orgName>
    </file>
    <file>
      <guid>30379943-323e-48ac-9ba9-1968ed057fa5.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery.jeditable.js</orgName>
    </file>
    <file>
      <guid>4676469c-c993-4359-873a-9eadc868aa0c.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery.jfeed.pack.js</orgName>
    </file>
    <file>
      <guid>fa3b37d6-f5a7-4058-bfa5-a22ce93f4f0e.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery.simplemodal-1.2.3.js</orgName>
    </file>
    <file>
      <guid>c10eaa76-e47a-49c4-8947-ea67773aee5a.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery.validate.js</orgName>
    </file>
    <file>
      <guid>6c022b57-69ed-4768-a9ef-e9860fcd1830.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery.validate.min.js</orgName>
    </file>
    <file>
      <guid>29480ee1-6c85-4ebb-ab47-71dbd22ac07a.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>jquery.validate.unobtrusive.min.js</orgName>
    </file>
    <file>
      <guid>c5b2dd14-d766-4888-9792-e94b9ff4c7f6.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>TableTools.js</orgName>
    </file>
    <file>
      <guid>9887d51e-e810-4f1d-8c99-92a96290ae8a.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>umbracoforms.designsurface.js</orgName>
    </file>
    <file>
      <guid>50b106b2-4625-44a5-a060-f6e8fcb7ddb8.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>umbracoforms.documentmapper.js</orgName>
    </file>
    <file>
      <guid>cc60ab34-13dc-437e-b11d-d5b460c5035d.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>umbracoforms.editformpage.eventhandlers.js</orgName>
    </file>
    <file>
      <guid>9f08d07a-340b-41a0-a9df-9887c1a41032.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>umbracoforms.eventhandlers.js</orgName>
    </file>
    <file>
      <guid>770e29cb-2153-4f25-89b2-aaad7f0c4265.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>umbracoforms.fieldmapper.js</orgName>
    </file>
    <file>
      <guid>df6825b1-0ea7-4587-85a4-4cd0506444e9.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>umbracoforms.formpickercreateformdialog.eventhandlers.js</orgName>
    </file>
    <file>
      <guid>4c6ebc72-a858-4ec6-a4cb-e13a3a4948b1.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>umbracoforms.js</orgName>
    </file>
    <file>
      <guid>2360b8ed-2b83-41a6-b3de-8b9e878bf497.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>umbracoforms.limitedmode.js</orgName>
    </file>
    <file>
      <guid>09c3d597-94be-42ca-b672-94289a9c5db2.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>umbracoforms.readonlymode.js</orgName>
    </file>
    <file>
      <guid>9158c61a-7233-4c71-b317-5c14a91b79c2.js</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>ZeroClipboard.js</orgName>
    </file>
    <file>
      <guid>23413cca-e430-41f1-a789-eff4bf96bd1e.swf</guid>
      <orgPath>/umbraco/plugins/umbracoContour/scripts</orgPath>
      <orgName>ZeroClipboard.swf</orgName>
    </file>
    <file>
      <guid>2589c7b1-199a-462e-adef-79270cdfd51b.ucf</guid>
      <orgPath>/umbraco/plugins/umbracoContour/templates</orgPath>
      <orgName>Comment form.ucf</orgName>
    </file>
    <file>
      <guid>c241933d-6103-4828-9416-ddca37c775c7.ucf</guid>
      <orgPath>/umbraco/plugins/umbracoContour/templates</orgPath>
      <orgName>Contact form.ucf</orgName>
    </file>
    <file>
      <guid>5d2c0bef-43db-4a5e-a3a0-23c35aa82e11.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour/tinymce</orgPath>
      <orgName>insertForm.aspx</orgName>
    </file>
    <file>
      <guid>d8b837b0-62ec-44e1-9089-eee81b0d9883.txt</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views/Forms</orgPath>
      <orgName>Readme.txt</orgName>
    </file>
    <file>
      <guid>49b69fcc-0c4e-48de-b360-8e7545d20f08.ucf</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>Comment form.ucf</orgName>
    </file>
    <file>
      <guid>faae5abf-9a9e-4861-a3ea-5013be51304c.ucf</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>Contact form.ucf</orgName>
    </file>
    <file>
      <guid>97e9dc97-bac5-413a-bad0-ecfd374f425a.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>ContourForm.cshtml</orgName>
    </file>
    <file>
      <guid>3cef0bf6-18cf-40bf-8bda-10d12a1bd850.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.CheckBox.cshtml</orgName>
    </file>
    <file>
      <guid>af42d3f2-7ed3-4993-a262-fdc9b81cc354.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.CheckBoxList.cshtml</orgName>
    </file>
    <file>
      <guid>7d2d672e-4f4a-48a7-b905-02fcc1c118d7.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.DatePicker.cshtml</orgName>
    </file>
    <file>
      <guid>d9d70c44-c3b9-4a5d-acea-4d923b43ca0c.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.DropDownList.cshtml</orgName>
    </file>
    <file>
      <guid>875b5dc4-bff7-4253-b97c-78ff84c5d99f.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.FileUpload.cshtml</orgName>
    </file>
    <file>
      <guid>732a579d-b803-4a5b-b6d2-1a078348888a.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.HiddenField.cshtml</orgName>
    </file>
    <file>
      <guid>0f61845d-483e-4f43-a543-899ec79c3e93.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.Password.cshtml</orgName>
    </file>
    <file>
      <guid>879d962d-7b9f-4b99-b819-51e639b24e0a.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.PasswordField.cshtml</orgName>
    </file>
    <file>
      <guid>18a8be1a-68ed-4ac9-ab87-8067693127b7.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.RadioButtonList.cshtml</orgName>
    </file>
    <file>
      <guid>b6d86a73-4f62-4d55-94f4-5a2e9ea32599.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.Textarea.cshtml</orgName>
    </file>
    <file>
      <guid>0af7aea6-14b0-4ef1-b971-a121381adb3d.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>FieldType.Textfield.cshtml</orgName>
    </file>
    <file>
      <guid>b170c1d0-7784-40e2-9741-1e53dd98bb02.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>Form.cshtml</orgName>
    </file>
    <file>
      <guid>b71eb356-357b-4c31-9664-5774318b226c.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>Script.cshtml</orgName>
    </file>
    <file>
      <guid>00b0da8f-098d-4982-b47d-d761145f8a40.config</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>fcd3defd-4bb2-4423-a94d-56ef40864e37.cshtml</guid>
      <orgPath>/umbraco/plugins/umbracoContour/Views</orgPath>
      <orgName>_ViewStart.cshtml</orgName>
    </file>
    <file>
      <guid>e9c1ce7d-6c31-4b08-96d1-0e748418ab60.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour/webservices</orgPath>
      <orgName>RecordActions.aspx</orgName>
    </file>
    <file>
      <guid>0404ad9c-a78e-42b3-a32c-5f2b7aad3a55.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour/webservices</orgPath>
      <orgName>Records.aspx</orgName>
    </file>
    <file>
      <guid>9a90d839-3740-4800-9c5a-f7d917259b69.xslt</guid>
      <orgPath>/umbraco/plugins/umbracoContour/xslt</orgPath>
      <orgName>DataTables_json.xslt</orgName>
    </file>
    <file>
      <guid>17985575-5c8f-4456-9a52-2c4b8212dbd6.xslt</guid>
      <orgPath>/umbraco/plugins/umbracoContour/xslt</orgPath>
      <orgName>DataTables_json_medtrust.xslt</orgName>
    </file>
    <file>
      <guid>6794d452-ebb3-47c5-8b62-39cffa0642d8.xslt</guid>
      <orgPath>/umbraco/plugins/umbracoContour/xslt</orgPath>
      <orgName>excel.xslt</orgName>
    </file>
    <file>
      <guid>7aadd16b-6bb6-40c8-990b-00ff9506bed2.xslt</guid>
      <orgPath>/umbraco/plugins/umbracoContour/xslt</orgPath>
      <orgName>Html.xslt</orgName>
    </file>
    <file>
      <guid>7bd35fd3-34f8-4e44-8956-7ed35994a8d8.xslt</guid>
      <orgPath>/umbraco/plugins/umbracoContour/xslt</orgPath>
      <orgName>postAsXmlSample.xslt</orgName>
    </file>
    <file>
      <guid>c38f42e6-1831-47f8-b0f4-86ca80d5b6c7.xslt</guid>
      <orgPath>/umbraco/plugins/umbracoContour/xslt</orgPath>
      <orgName>sendXsltEmailSample.xslt</orgName>
    </file>
    <file>
      <guid>7f2e5be6-9f46-4d5b-ba4f-f47744b75c6d.xslt</guid>
      <orgPath>/umbraco/plugins/umbracoContour/xslt</orgPath>
      <orgName>xml.xslt</orgName>
    </file>
    <file>
      <guid>6b6e204c-88a1-410a-9d17-225731a3f25b.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>Analyzer.aspx</orgName>
    </file>
    <file>
      <guid>f50dbd36-e419-4108-a3eb-f2dde9b79b84.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>archiveForm.aspx</orgName>
    </file>
    <file>
      <guid>9f312764-9dd7-4128-ae5e-960e54650c8c.ascx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>createForm.ascx</orgName>
    </file>
    <file>
      <guid>959b8e03-903d-4bc5-abce-aa8d99e492bf.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>createFormFromDataSourceDialog.aspx</orgName>
    </file>
    <file>
      <guid>3d905cde-e57d-4af1-b12e-fdb4147c173e.asmx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>Designer.asmx</orgName>
    </file>
    <file>
      <guid>fbf300e8-7795-49b9-b26e-73e97095cb37.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editDataSource.aspx</orgName>
    </file>
    <file>
      <guid>33cf471a-869e-473c-8aee-720a55eef792.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editForm.aspx</orgName>
    </file>
    <file>
      <guid>9ba87e48-00e4-4bd3-91e4-d37c5acdcc3b.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editFormEntries.aspx</orgName>
    </file>
    <file>
      <guid>9fcef120-a881-49df-a939-2aaaf20e4cfb.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editFormsSecurity.aspx</orgName>
    </file>
    <file>
      <guid>88f2cdfa-475f-4f91-8040-b910634b9738.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editFormWorkflows.aspx</orgName>
    </file>
    <file>
      <guid>cbbcf68d-a7ae-44e5-b856-d3041dc44bb3.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editPrevalueProvider.aspx</orgName>
    </file>
    <file>
      <guid>b4e9d16f-3fd8-47f5-9650-db16c5d426ec.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editPrevalues.aspx</orgName>
    </file>
    <file>
      <guid>2768044d-1cac-46fd-af7c-4389d64ee6e1.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editPrevalueSource.aspx</orgName>
    </file>
    <file>
      <guid>a486978c-3160-4e85-9cbb-f606f3b10d98.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editWorkflow.aspx</orgName>
    </file>
    <file>
      <guid>84294d43-b53f-47f1-a762-b8660626f925.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>editWorkflowDialog.aspx</orgName>
    </file>
    <file>
      <guid>905b4233-5f50-437c-849c-24d0fecf36ea.ascx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>EntriesDashboard.ascx</orgName>
    </file>
    <file>
      <guid>2941bb10-dbc3-4f5d-b16f-44307dbdfa41.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>executeRecordAction.aspx</orgName>
    </file>
    <file>
      <guid>d66b04bc-46ed-4b30-8943-7ca50baada59.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>exportForm.aspx</orgName>
    </file>
    <file>
      <guid>07bd9ff1-ad3b-4c4f-8cac-8646ae9729ff.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>ExportFormEntries.aspx</orgName>
    </file>
    <file>
      <guid>be22c0cf-ac68-44b5-8a49-59f9ca17af28.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>exportFormEntriesDialog.aspx</orgName>
    </file>
    <file>
      <guid>7751b447-cc70-48ff-afdc-b800ed8f87ac.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>FeedProxy.aspx</orgName>
    </file>
    <file>
      <guid>e88355cb-bf09-4160-aa0d-cb2f364e4bfa.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>FileProxy.aspx</orgName>
    </file>
    <file>
      <guid>c7c1e9bc-12bf-4d85-8075-847dd11cb3db.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>formPickerChooseFormDialog.aspx</orgName>
    </file>
    <file>
      <guid>8943f34e-b62a-4ef8-938f-4c6178570e43.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>formPickerCreateFormDialog.aspx</orgName>
    </file>
    <file>
      <guid>4c9b084a-409f-471f-8ea3-184c143782f8.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>formPickerDialog.aspx</orgName>
    </file>
    <file>
      <guid>04f4faac-6833-416f-a3ab-1b9853b373ad.asmx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>Forms.asmx</orgName>
    </file>
    <file>
      <guid>54993716-f216-4af2-b4d8-0850a9f7aa4f.ascx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>FormsDashboard.ascx</orgName>
    </file>
    <file>
      <guid>9d92884d-6764-4a44-ae88-29628363e935.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>importForm.aspx</orgName>
    </file>
    <file>
      <guid>505b61dc-8b9c-4dce-b56d-5df3a053ef71.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>previewFormDialog.aspx</orgName>
    </file>
    <file>
      <guid>96764718-5854-4e3a-9832-ad999910c132.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>previewFormDialogMvc.aspx</orgName>
    </file>
    <file>
      <guid>13bf86e0-641d-46ae-b67e-c727775a86b8.asmx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>test.asmx</orgName>
    </file>
    <file>
      <guid>1d9c3c0b-2cac-4014-942c-514b08b2b188.config</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>UmbracoContour.config</orgName>
    </file>
    <file>
      <guid>ca30ace8-7b13-4efc-8b4d-0e2bd84b0967.aspx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>Upgrade.aspx</orgName>
    </file>
    <file>
      <guid>293530df-c3c4-4bcf-973c-f9bedefec8ad.asmx</guid>
      <orgPath>/umbraco/plugins/umbracoContour</orgPath>
      <orgName>Workflows.asmx</orgName>
    </file>
    <file>
      <guid>d0c0423a-aa9d-4f05-8557-7933fa69e90c.xslt</guid>
      <orgPath>/umbraco/xslt/templates/Schema2</orgPath>
      <orgName>UmbracoContourListComments.xslt</orgName>
    </file>
    <file>
      <guid>77f41268-f39e-4e6a-adb4-4e393262ab75.xslt</guid>
      <orgPath>/umbraco/xslt/templates</orgPath>
      <orgName>UmbracoContourListComments.xslt</orgName>
    </file>
    <file>
      <guid>44d499ea-f602-4e8e-8062-2a69a68e9605.ascx</guid>
      <orgPath>/usercontrols/umbracoContour</orgPath>
      <orgName>EditForm.ascx</orgName>
    </file>
    <file>
      <guid>f8c3baa9-f0b1-4b3f-8005-2250b2e41d50.ascx</guid>
      <orgPath>/usercontrols/umbracoContour</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
    <file>
      <guid>c0663081-8ce9-4980-a302-eb91e26bdd36.ascx</guid>
      <orgPath>/usercontrols/umbracoContour</orgPath>
      <orgName>RenderForm.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Contour</name>
      <version>3.0.4</version>
      <license url="http://umbraco.org/license">Umbraco Commercial License</license>
      <url>http://umbraco.org/products</url>
      <requirements>
        <major>4</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Umbraco Corp</name>
      <website>http://umbraco.org</website>
    </author>
    <readme><![CDATA[
          <p>Thank you for installing Contour - the tool that makes creating contact forms, entry forms and questionnaires just as easy as using Word.</p>
          
                    
          <p>IMPORTANT: This installer will need modify rights to folders: /bin, /umbraco, /usercontrols and the web.config, 
             as well as be allowed to create tables in the database to be able to perform the following changes:</p>
          
          <ul>
            <li>Install the Contour Database schema</li>
            <li>Modify the web.config if needed</li>
            <li>Add the contour application to the current user</li>
            <li>Add the Contour xslt library</li>
            <li>Modify the /umbraco/config/create/ui.xml file</li>
          </ul>
          
          <p>
            If your permissions or other settings is in conflict with the above changes, we advice you to use the manual installation which is available 
            from the same location you downloaded this package from.
          </p>
        ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Insert form from Umbraco Contour (Razor)</name>
      <alias>umbracoContour.RazorRenderForm</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>MvcRenderContourForm.cshtml</scriptingFile>
      <properties>
        <property name="Choose a form" alias="FormGuid" show="True" propertyType="FormPicker" />
      </properties>
    </macro>
    <macro>
      <name>Insert form from Umbraco Contour (Usercontrol)</name>
      <alias>umbracoContour.RenderForm</alias>
      <scriptType>/usercontrols/umbracoContour/RenderForm.ascx</scriptType>
      <scriptAssembly />
      <xslt />
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <properties>
        <property name="Choose a form" alias="FormGuid" show="True" propertyType="FormPicker" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addApplication" appName="Umbraco Contour" appAlias="contour" appIcon="contour.png" />
    <Action runat="install" alias="addApplicationTree" silent="false" initialize="true" sortOrder="0" applicationAlias="contour" treeAlias="forms" treeTitle="Forms" iconOpened="legacy" iconClosed="legacy" assemblyName="Umbraco.Forms.UI" treeHandlerType="Trees.LoadForm" action="" />
    <Action runat="install" alias="addApplicationTree" silent="false" initialize="true" sortOrder="1" applicationAlias="contour" treeAlias="formdatasources" treeTitle="Data Sources" iconOpened="legacy" iconClosed="legacy" assemblyName="Umbraco.Forms.UI" treeHandlerType="Trees.LoadDataSource" action="" />
    <Action runat="install" alias="addApplicationTree" silent="false" initialize="true" sortOrder="2" applicationAlias="contour" treeAlias="formprevaluesource" treeTitle="Prevalue Sources" iconOpened="legacy" iconClosed="legacy" assemblyName="Umbraco.Forms.UI" treeHandlerType="Trees.LoadPreValueSource" action="" />
    <Action runat="install" alias="addApplicationTree" silent="false" initialize="true" sortOrder="5" applicationAlias="users" treeAlias="formssecurity" treeTitle="Contour security" iconOpened="legacy" iconClosed="legacy" assemblyName="Umbraco.Forms.UI" treeHandlerType="Trees.LoadFormsSecurity" action="" />
    <Action runat="install" alias="addXsltExtension" assembly="/bin/Umbraco.Forms.Core" type="Umbraco.Forms.Library" extensionAlias="umbraco.contour" />
    <Action runat="install" alias="AddToLanguageFile" key="contour" area="sections" language="en">Umbraco Contour</Action>
    <Action runat="install" alias="ContourUninstall" />
  </Actions>
  <control>/usercontrols/umbracoContour/Installer.ascx</control>
</umbPackage>