.main table td{border:none;}

.shopmodulearea{margin:0 0 40px 0;}
#sub_nav {
	position: relative;
	width: 940px;
	height: 40px;
	margin: 0 auto 20px auto;
	/*background: url(/canter-banter/img/background-sub_nav.png) no-repeat -25px bottom;*/
	}
#sub_nav ul li {
	float: left;
	text-decoration:none;
	}
#sub_nav ul li a {	display: block;	float: left;	position: relative;	height: 32px;	padding: 0 10px;	background: url(/canter-banter/img/tab-white.gif) no-repeat 0px -30px;	color: #777;	font: bold 13px/36px Arial, Helvetica, sans-serif;	text-shadow: #fff 0px 1px 1px;	}
#sub_nav ul li a span {	display: none;	position: absolute;	right: 0px;	top: 0px;	width: 4px;	height: 32px;	background: url(/canter-banter/img/tab-white-tail.gif) no-repeat left top;	}
#sub_nav ul{list-style:none;margin:0;padding:0}
#sub_nav ul li {margin:0;padding:0	float: left;}
#sub_nav ul.breadcrumbs li {position: relative;	height: 40px;width:220px;line-height: 40px;	margin: 2px 0 0 0;	padding: 0 0px 0 13px;	background: url(/canter-banter/img/progress_bar-bg-main.jpg) repeat-x left -40px;	font-size: 13px; font-weight: bold;	color: #999;	text-shadow: #fff 0px 1px 1px;	}
#sub_nav ul.breadcrumbs li:hover {	cursor: default;	}
#sub_nav ul.breadcrumbs li span {z-index:100;position: absolute;	right: 0px;top: 0px;width: 14px;	height: 40px;background: url(/canter-banter/img/progress_bar-bg-mid.jpg) no-repeat left -40px;}
#sub_nav ul.breadcrumbs li.first span {left:0;right:auto; background-image: url(/canter-banter/img/progress_bar-bg-left.jpg); }
#sub_nav ul.breadcrumbs li.first span.arrowB {right:0;left:auto; background-image: url(/canter-banter/img/progress_bar-bg-mid.jpg);}
.basket_summary #sub_nav ul.breadcrumbs li.your_basket.first span{background-position: 0 -40px;}
.basket_summary #sub_nav ul.breadcrumbs li.your_basket,
.delivery_address #sub_nav ul.breadcrumbs li.delivery_address,
.billing_address #sub_nav ul.breadcrumbs li.billing,
.order_summary #sub_nav ul.breadcrumbs li.order_summary,
.order_confirmation #sub_nav ul.breadcrumbs li.order_confirmation
{background-position: right bottom; color: #FFFFFF; margin-left: 0px; padding-left: 21px; text-shadow: 0 1px 1px #333;}
#ContentPlaceHolderDefault_ShopModuleArea_ctl00_SSWS_CustomerData_4_btnBack{margin:20px 0;}
th,td,tr{background:none !important;}

.breadcrumbs .your_basket{text-indent:10px;}

.basket_summary .main #sub_nav ul.breadcrumbs li.your_basket,
.delivery_address .main #sub_nav ul.breadcrumbs li.delivery_address,
.billing_address .main #sub_nav ul.breadcrumbs li.billing_address,
.order_summary .main #sub_nav ul.breadcrumbs li.order_summary,
.order_confirmation .main #sub_nav ul.breadcrumbs li.order_confirmation
{background: url(/canter-banter/img/progress_bar-bg-main.jpg) repeat-x 0 0 !important;}
.basket_summary .main #sub_nav ul.breadcrumbs li.your_basket span.arrowA{background: url(/canter-banter/img/progress_bar-bg-left.jpg) left 0;}
.basket_summary .main #sub_nav ul.breadcrumbs li.your_basket span.arrowB,
.delivery_address .main #sub_nav ul.breadcrumbs li.delivery_address span,
.order_summary .main #sub_nav ul.breadcrumbs li.order_summary span,
.order_confirmation .main #sub_nav ul.breadcrumbs li.order_confirmation span
{background: url(/canter-banter/img/progress_bar-bg-mid.jpg) right 0;}

.delivery_address #sub_nav ul.breadcrumbs li.first span.arrowB,
.order_summary #sub_nav ul.breadcrumbs li.delivery_address span,
.order_confirmation #sub_nav ul.breadcrumbs li.order_summary span
{background: url(/canter-banter/img/progress_bar-bg-mid-left.jpg) right 0 !important;}
.lt-ie8 .order_summary #sub_nav ul.breadcrumbs li.delivery_address span,
.lt-ie8 .order_confirmation #sub_nav ul.breadcrumbs li.order_summary span,
.lt-ie8 .delivery_address #sub_nav ul.breadcrumbs li.first span.arrowB
{right:5px;}
.order_summary #sub_nav ul.breadcrumbs li.first span.arrowB{background: url(/canter-banter/img/progress_bar-bg-mid-left.jpg) right -40px !important;}

.main #sub_nav ul.breadcrumbs li.order_confirmation span{background: url(/canter-banter/img/progress_bar-bg-right.jpg) no-repeat right 0;display:block;right:0;left:auto;}
.order_confirmation .main #sub_nav ul.breadcrumbs li.order_confirmation span{background: url(/canter-banter/img/progress_bar-bg-right.jpg) no-repeat right -40px;display:block;right:0;left:auto;}




span.arrowA{width:13px !important;}

.delivery_address #sub_nav ul.breadcrumbs li.delivery_address,.billing_address #sub_nav ul.breadcrumbs li.billing,.order_summary #sub_nav ul.breadcrumbs li.order_summary,.order_confirmation #sub_nav ul.breadcrumbs li.order_confirmation{margin-left: -7px;}
#quantity{width:50px}
.quantityReadOnly{width:50px; text-align:left;padding-right:90px;}
.total_price{background:#fff;color:#000;font: bold 12px arial !important ;padding:1px;}
.loader {
  display:inline-block;
  width: 20px;
  height: 20px;
  background-image: url('/canter-banter/img/ajax-loader.gif');
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  text-indent: 1000px;
  font-size: 0;
}


.shopmodulearea{
  color:       rgb(0,0,0);font-size:    10px;
}
.main .shopmodulearea th{background:none;padding:0; border-bottom:1px dotted #ECECEC;}
.main table tfoot th,.main table tfoot td{border:none;}
.main .shopmodulearea dl{margin:0;}
.shopmodulearea h6{
	margin-bottom: 10px;
	color: black;
	font: bold 18px/14px 'Arial';
	margin-top: 16px;
	padding-bottom: 10px;
}

a.buttonproceed{
	width:auto;
	height:20px;
	-moz-box-shadow:inset 0px 1px 0px 0px #170917;
	-webkit-box-shadow:inset 0px 1px 0px 0px #170917;
	box-shadow:inset 0px 1px 0px 0px #170917;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5253a7), color-stop(1, #26267c) );
	background:-moz-linear-gradient( center top, #5253a7 5%, #26267c 100% );
	background-color:#5253a7;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #322c8c;
	display:inline;
	color:#ffffff;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 20px;
	text-decoration:none;
	text-shadow:1px 1px 0px #000000;
	
	/*height: 20px;
	line-height: 20px;
	padding: 6px;
	font-size: 14px;
	color: #fff;
	border: 1px solid #CCC;
	border-radius: 5px;
	outline:none;
	font-family:sans-serif;
	background-color:#2E3092;
	height:auto;
	padding: 10px 20px;
	color:whitesmoke;*/
}
a.buttonproceed:hover{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #26267c), color-stop(1, #5253a7) );
	background:-moz-linear-gradient( center top, #26267c 5%, #5253a7 100% );
	background-color:#26267c;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
	
	/*box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
	border-color: #2E3092;}*/
	}
	
	
  #minibasket {
    position: absolute;
    right: 1em;
    top: 1em;
    font-size: 1.1em;
    text-align: right;
  }


    #minibasket dl {
      margin: 0 0.75em 0.5em 0;
    }

    #minibasket dd {
      font-size: 1.2em;
      font-weight: 700;
    }

#positioncontainer {
  width: 100%;
  padding-bottom: 3em;
  background: #fff;
  padding-top: 3em;
}

  #sitecontainer {
    position: relative;
    width: 980px;
    margin: 0 auto;
  }


table.ordertable {
  width: 100%;
  font-size: 1.2em;
  line-height: 2.5em;
  border-bottom: 1px dotted #CFCFE4;
}

table.ordertable thead {
  font-size: 1.4em;
  border-bottom: 2px solid #ececec;
}

table.ordertable tbody {
  border-bottom: 2px solid #ececec;
}

table.ordertable tbody tr {
  border-bottom: 1px dotted #ececec;
}

table.ordertable tfoot th {
  padding-top: 1.5em;
}


table.ordertable .leftalign {
  text-align: left;
}

table.ordertable .rightalign {
  text-align: right;
}

table.ordertable .centeralign {
  text-align: center;
}

table.ordertable tfoot th,
table.ordertable tfoot td{
  padding-top: 0;
  text-align: right;
  vertical-align: top;
}

table.ordertable dl {
  vertical-align: middle;
  width: 50%;
}

table.ordertable dl dt,
table.ordertable dl dd {
  display: inline-block;
  vertical-align: middle;
  width: 190px;
  width: 49%;
}

table.ordertable dl.productline {
  width: auto;
}

table.ordertable dl.productline dt,
table.ordertable dl.productline dd {
  display: inline-block;
  width: auto;
}

table.ordertable dl.productline dt {
  width: 50px;
  height: 25px;
  text-align: center;
}

ul.amountlist {
  list-style: none;
  margin: 0;
}

ul.amountlist li div {
  cursor:pointer;
  display: inline-block;
  margin: 0 0.5em;
  position: relative;
}

ul.amountlist li img {
  vertical-align: middle;
  margin-left: 0.25em;
}

ul.amountlist li .removeitems:hover ul,
ul.amountlist li .additems:hover ul {
  display: block;
}

ul.amountlist li .removeitems ul,
ul.amountlist li .additems ul {
  display: none;
  position: absolute;
  left: 28%;
  bottom: 1em;
  white-space: nowrap;
  list-style: none;
  margin: 0;
  background: #fff;
  text-align: right;
  border: 1px solid #ececec;
  z-index: 999;
}

ul.amountlist li .removeitems ul {
  left: auto;
  bottom: auto;
  right: 18%;
  top: 1em;
}

ul.amountlist li ul li {
  padding: 0 1em;
  border-bottom: 1px dotted #ececec;
  cursor: pointer;
}

ul.amountlist li ul li:hover {
  background: #ececec;
}


ul.amountlist li ul li a {
  display: block;
  text-decoration: none;
}

.orderinfoblock {
  display: inline-block;
  width: 49%;
  vertical-align: top;
  margin-bottom: 1.5em;
  font-size: 1.2em;
  line-height: 2em;
}

.customerdetails dl{

}

.customerdetails dl dt,
.customerdetails dl dd {
  display: inline-block;
  width: 49%;
}

.customerdetails dl dt {
  font-weight: 700;
}

.orderoverview table.ordertable {
  margin-bottom: 2em;
  border-bottom: 1px solid #ececec;
}

.customerinfoarea {
  display: inline-block;
  width: 49%;
  font-size: 1.2em;
  vertical-align: top;
  margin-bottom: 1.5em;
}
.lt-ie8 .customerinfoarea {float:left;}
fieldset.SSWS-CustomerFields {
  margin-bottom: 1.5em;
}

fieldset.SSWS-CustomerFields label {
  font-weight: 700;
}

fieldset.SSWS-CustomerFields input[type=text] {
  width: 20em;
  margin-bottom: 0.5em;
}

fieldset.SSWS-CustomerFields span {
  display: inline-block;
  margin-left: 1em;
  color: red;
}

.orderprocessoptions {
  font-size: 1.2em;
  line-height: 2.25em;
}


.customerlogin,
.newcustomer {
  font-size: 1.2em;
  display: inline-block;
  width: 49%;
  vertical-align: top;
}

.customerlogin h4,
.newcustomer h4 {
  font-size: 1.5em;
}

.customerlogin label,
.newcustomer label {
  font-weight: 700;
}

.customerlogin input[type=text],
.newcustomer  input[type=text],
.customerlogin input[type=password]
{
  width: 20em;
  margin-bottom: 1em;
}

table.customerdetailstable {
  width: 100%;
}

table.ordertable {
  width: 940px;
  margin: 0;
}

table.customerdetailstable > tbody > tr > td {
  padding: 0;
}

table.customerdetailstable {
  margin: 0;
}

table.customerdetailstable table {
  width: 460px;
}
form#couponform {
  margin-top: 1em;
  padding-bottom: 2.5em;
  text-align: right;
  border-bottom: 1px dotted #CFCFE4;
}

form#couponform input[type=text] {
  font-size: 1.2em;
  margin-right:5px;
}

.orderbutton {
  font-size: 1.5em;
  width: 100%;
  margin-top: 2em;
  padding-bottom: 2.5em;
  text-align: right;
  border-bottom: 1px dotted #CFCFE4;
  height:0px;
}

.orderbuttonbasket {
  font-size: 1.5em;
  width: 100%;
  margin-top: -18px;
  padding-bottom: 2.5em;
  text-align: right;
  border-bottom: 1px dotted #CFCFE4;
  height:20px;
}


.orderbutton h4 {
  padding-right: 0.75em;
}

.orderbutton label{vertical-align:bottom; margin-right:350px; text-align:center;padding-top:50px;}
.orderbutton input[type=checkbox]{vertical-align:bottom; margin: 0 5px 2px 0; text-align:center;padding-top:50px;}
.orderbutton span {color:#d60700;display:block;margin-right:313px;}


.orderbutton a.button {
  padding: 0.5em 1em;
}

.button.buttonsmall {
  font-size: 0.9em;
}
.shippingStreet{margin:10px 0 0;}
