.submenu.mpu-enabled #content .right-col{width:300px;}
.submenu.mpu-enabled #content .main{width:380px;}
body.submenu.skyscraper-enabled #content .main{width:560px;}
body.rider.submenu #content .main,body.ambassador.submenu #content .main,body.right-col-widgets-enabled #content .main,body.sidemenu-enabled #content .main{width:700px;}
body.skyscraper-enabled #content .main{width:790px;}
body.left-col-disabled.right-col-disabled #content .main,body.full_width #content .main{width:940px;}
/*styles*/
.lt-ie8 .box h1 a span {top:3px;}
#content .main.stretch {width: 100%;}
#content .main.skyscraper {width: 790px;}
#content .main p a{text-decoration:underline;}
#content .main p a:hover{text-decoration:none;}
.fl{float:left;margin:3px 10px 10px 0;}
/* breadcrumb */
.breadcrumb{height:40px;width:100%;line-height:40px;margin:0 0 20px 20px;}
.breadcrumb ul {margin:0 0 5px;}
.breadcrumb ul li {display:inline;color:#666;font: bold 12px arial;line-height:40px;}
.breadcrumb ul li a:link,.breadcrumb ul li a:visited {color:#2E3092;text-decoration:underline;font-weight:normal;}
.breadcrumb ul li a:hover,.breadcrumb ul li a:focus,.breadcrumb ul li a:active {text-decoration:none;}
.advert.leaderboard{width:728px;height:90px;background:#ece8e5;margin:20px auto;}
#content{padding:0 0 1px;background: #fff url(/canter-banter/img/bg-breadcrumb.png) repeat-x;position:relative;}
/*search results page*/
body.search-results-page.right-col-disabled.left-col-disabled #content .main,body.search-results-page.full_width #content .main,body.search-results-page #content .main{width:700px;margin:0 auto;float:none;}
.search-results-page .main .search-pagination{margin:20px 0;}
#search-form{position:relative;	width:680px;	background: none repeat scroll 0 0 #F8F7F5;border: 1px solid #EBEAE8;float: left;	padding:10px;	margin:20px 0;	}
#search-form > label{font: bold 14px arial;}
#search-form fieldset label{font-weight:normal;}
#search-form #search-sections{width:80%;}
#search-form > label{vertical-align:middle;width:75px;display:inline-block;}
#search-form fieldset{margin:20px 0 0;font:14px arial;}
#search-form legend{float:left;margin:0 5px 0 0;width:75px;}
#search-form fieldset input[type=checkbox]{margin-right:5px;}
#search-form fieldset label{margin-right:20px;}
.search-results-page .ui-tabs-panel{min-height:200px;}
.search-results-page .main ul,.search-results-page .main li{list-style:none;padding:0;margin:0;}
#content #search_tabs li.website{margin:0 5px 0 10px;}
#search_tabs .search-results{border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:20px 0;}
.search-results-page #content li h2{margin:0;font: bold 16px arial;}
.search-results-page #content li p{margin:5px 0;}
.search-results-page .main .ui-tabs-nav > li{float:left;font: 12px/19px arial;}
#search_tabs ul li,#search_tabs .ui-tabs-nav > li{float:left;display:block;margin:0 5px 0 0;}
#search_tabs .search-results li{margin:0 0 20px 0;float:none;}
.website > a:focus,.classifieds > a,.forum > a,.shop > a,.resources > a,.search-results-page .main .ui-tabs-nav > li a{border-radius: 5px 5px 0 0;display:block;padding:5px;background:#e8e7e3;font: bold 12px/19px arial;color:#2E3092;}
.search-results-page .main .ui-tabs-nav > li.ui-state-active a{color:#fff;background:#2e3092;}
.ui-tabs-panel section{border:1px solid #ccc;padding:10px;}
#submit-search-sections { position:absolute;top:12px;right:20px;
	border:none;padding:0;
	width:			30px;
	height:			28px;
	overflow:		hidden;
	background:		transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -231px 0;
	text-indent:	-9999px;
}
.search-results-page .ui-tabs .ui-tabs-hide { display: none !important; }
#search_tabs .ui-tabs-nav li a{padding:5px 10px;}
#search_tabs .ui-tabs-nav li a:hover{background:#dcdcf1;color:#2E3092;}
/*
.search-results-page nav.sections li .active a,nav.sections li .active a:hover{background: #2E3092 url(/canter-banter/img/cross.png) no-repeat 195px center;color:#fff;font-weight:bold;}
.search-results-page .ui-tabs .ui-tabs-hide { display: none !important; }
.search-results-page #content .left-col .ui-tabs-nav > li{padding:15px 0 0 0;float:left;font: 12px/19px arial;}
.search-results-page #content .left-col .ui-tabs-nav > li a{padding:5px;background:#e8e7e3;font: bold 12px/19px arial;padding:0 5px;color:#2E3092;}
.search-results-page .ui-tabs-nav > li.ui-state-active a{color:#333;}
.search-results-page .tabs ul{padding:0;border:none;clear:both;}
.search-results-page 
/*
body.product_page #content .right-col,body.ambassador #content .right-col,body.rider #content .right-col{width:300px;}
body.video-details #content .main,body.photo-details #content .main,body.photos-landing_page #content .main,body.videos-landing_page #content .main
,body.social_channels #content .main{width:560px;}

body.video-details.no_skyscraper #content .main,
body.photo-details.no_skyscraper #content .main,
body.photos-landing_page.no_skyscraper #content .main,
body.videos-landing_page.no_skyscraper #content .main,
body.social_channels.no_skyscraper #content .main{width:700px;}
#content .main .right-col{margin-left:20px;}
*/

body.left-col-disabled.right-col-widgets-enabled #content .main{width:700px;}
#content .main{float:left;margin:0 0 20px 20px;}
.left-col{float:left;}
.right-col{float:right;margin-right:20px;}
.mpu-enabled .main .right-col,.rider .main .right-col{margin-right:0;margin-left:15px;}
.advert.skyscraper{width:120px;height:600px;background: #ECE8E5;}
/*videos/photo landing page*/
.videos-landing_page #content li p{margin:0;}
.videos-landing_page #content li small{font: 9px arial;text-transform:none;}
.videos-landing_page #content li .hr{height:1px;background:#ccc;width:100%;margin:5px 0 0;}
.video-details.right-col-disabled iframe{width:700px;height:360px;}
.video-details iframe{width:560px;height:360px;}
#sets ul,#sets li{margin:0;padding:0;list-style:none;}
#sets li{float:left;margin:0 10px 20px 0;width:170px; background:#f8f7f5;border:1px dotted #ebeae8;padding:4px;}
.lt-ie9 #sets li img{height:150px;width:240px;} 
#sets li a{width:170px;height:117px;overflow:hidden;display:block;}
#sets li:nth-child(3n) {margin-right:0;}
#content #sets li.last,.no_skyscraper #content #sets li.last{margin-right:0;}
#content #sets li h2{font: bold 18px 'Arial';margin:10px 0;color: #2E3092;}
#content #sets li h2:hover{text-decoration: underline;}
.right-col-disabled #sets li{width:198px;padding:10px;margin-right:20px;}
.right-col-disabled #sets li{width:198px;padding:10px;margin-right:20px;}
.right-col-disabled #sets li a{width:195px;height:135px;overflow:hidden;display:block;}
#sets li:hover{background:#e9eaf0;;cursor:pointer;border:1px dotted #777777;
transition: background 0.5s ease-in-out;
-moz-transition: background 0.5s ease-in-out;
-ms-transition: background 0.5s ease-in-out;
-o-transition: background 0.5s ease-in-out;
-webkit-transition: background 0.5s ease-in-out;}
/*photo set detail page*/
#container { width:960px; margin:20px auto; position:relative}
#content .galleria-container{background:none;}
.galleria-image-nav-left, .galleria-image-nav-right{z-index:100;}
.photo-details #gallery { width:560px; height:359px; position:relative;}
body.photo-details.right-col-disabled #gallery { width:700px; height:449px; position:relative;}
#galleria { width:100%; height:100%;}
#loader { width:200px; height:100px; margin:-50px 0 0 -100px; position:absolute; left:50%; top:50%; color:#fff; text-align:center;z-index:4; display:none; 
background:#000 url('/canter-banter/img/loader.gif') no-repeat 50% 25px; opacity:.8; line-height:150px; border-radius:6px }
#flickr-photoset { width:140px; float:left; border-top:1px solid #2b2b2b;display:none; }
#flickr-photoset a { display:block; padding:10px 6px; border-bottom:1px solid #2b2b2b }
#flickr-photoset a:hover { background:#151515; background:rgba(0,0,0,.1); }
#flickr-photoset a.active { background:#111; background:rgba(0,0,0,.3); color:#fff }
#fullscreen { position:absolute; top:500px; left:0 }
#fullscreen:hover { color:#fff }
.galleria-thumb-nav-left, .galleria-thumb-nav-right,#content .galleria-info-link,#content  .galleria-info-close, .galleria-image-nav-left, .galleria-image-nav-right{background-image: url('/canter-banter/img/classic-map.png');}
#content .galleria-info {    position: absolute;    bottom: 60px;    width: 50%;    z-index: 2;	top:10px;}
.galleria-info-link{border-radius:5px;}
#content .galleria-info{left:0px;}
#content .galleria-info-close{position:absolute;right:-15px;}
.galleria-info-text{position:absolute;width:100%;background: rgba(0,0,0,0.8);}
.galleria-counter{color:#333;}
/*galleriffic*/
.photo-details .thumbs,.photo-details .thumbs li{list-style:none;padding:0;margin:0;}
.photo-details .thumbs li{float:left;}
#slideshow img{height:100%;width:100%;}
.caption-container{color:#333;}
.main #captionToggle{}
.main #captionToggle a{position:absolute;bottom:-44px;padding:0;left:135px;}
.skyscraper-enabled .main #captionToggle a{position:absolute;bottom:16px;padding:0;left:135px;}

/*side column*/
#topiclistheadbuttons.logged_out {margin:30px 0 0;}
#content .box.shop,#content .box.classifieds{width:220px;margin:0 0 53px 0;background:#fff;
border-right: 1px dotted #D0D0D0;
border-top-right-radius: 4px;
border-left: 1px dotted #D0D0D0;
border-top-left-radius: 4px;
border-bottom: 1px dotted #D0D0D0;
}
.right-col .box h1{margin:0;line-height:45px;background:#333;text-indent:18px;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;

}
#carousel-shop, #carousel-classifieds {height: 243px;list-style: none outside none;margin: 0;overflow: hidden;padding: 15px;width: 190px;
/*border-right: 1px dotted #D0D0D0;
border-top-right-radius: 4px;
border-left: 1px dotted #D0D0D0;
border-top-left-radius: 4px;
border-bottom: 1px dotted #D0D0D0;
*/
}
#carousel-shop li, #carousel-classifieds li {float: left;margin: 0 0 10px;width: 100%;}
.jcarousel .thumb {float: left;}
.jcarousel .box-right {float: left;margin: 20px 0 0 10px;width: 105px;}
.box h2 {line-height: 60%;margin: 0;}
.box h2 a {color: #2E3092;font: normal 14px arial;}
.box h2 a:hover {text-decoration:underline;}
.box h1 a {color: #FFFFFF;display: block;font-size: 18px;font-weight: normal;    position: relative;}
.box h1 a span {background: url("/canter-banter/img/sprite-tabs.png") repeat scroll -83px 0 transparent;display: block;height: 16px;position: absolute;right: 13px;top: 15px;width: 10px;}
/*boxes used on the ambassador and shop landing pages */
#content .boxes{margin:0 0 10px 0;padding:0;float:left;}
#content .boxes li{padding:10px;width:198px;height:198px;float:left;list-style:none;margin:0 20px 20px 0;background:#f8f7f5;border:1px dotted #ebeae8;}
#content .boxes li:hover{
	cursor:pointer;
	border:1px dotted #777777;
	background:#e9eaf0;
	transition: background 0.5s ease-in-out;
	-moz-transition: background 0.5s ease-in-out;
	-ms-transition: background 0.5s ease-in-out;
	-o-transition: background 0.5s ease-in-out;
	-webkit-transition: background 0.5s ease-in-out;
}
#content .boxes li:hover a{text-decoration:underline;}
#content .boxes li a{display:block;text-align:center;}
#content .boxes li h1{margin:13px 2px;}
#content .boxes li h1 a{text-align:left;font: normal 14px arial}
/*#content .boxes li h1 a:hover{color:#2E3092;
transition: color 0.2s ease-in-out;
-moz-transition: color 0.2s ease-in-out;
-ms-transition: color 0.2s ease-in-out;
-o-transition: color 0.2s ease-in-out;
-webkit-transition: color 0.2s ease-in-out
}*/
.boxes li.last {margin-right:0 !important;}
.boxes li:nth-child(3n+3) {margin-right:0 !important;}
#content .boxes p,.main p a{color:#2E3092;}
#content h2{margin:0 0 10px;font-family:'Arial';color:#333;font-weight: bold;}
/*my profile*/
body.my_profile #content{padding-right:20px;}
body.my_profile #content .main{width:100%}
#content #memberprofileright {width: 35%;}
#content #memberprofileright h6{margin:10px 0;}
body.my_profile a.forumbutton{text-indent:40px;font:bold 12px arial;}
/*edit profile*/
body.edit_profile #content .main{width:55%}
/*product page*/
#content #panel{border:1px solid #ccc;text-align:right;font: 12px arial;color:#2E3092;overflow:hidden;width:376px;cursor:pointer;margin:0 0 5px;padding:2px;}
#content #panel span{margin:5px;display:inline-block;}
#content #panel:hover span,#content #panel span:hover{text-decoration:underline;}
#thumbs a{display:inline-block;border:2px solid transparent;}
#thumbs a:hover{border:2px solid #2E3092;}
#thumbs .active{border:2px solid #2E3092;}
.product_page #content .main p{margin:10px 0;}
.product_spec{border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;list-style:none;margin:0;width:80%;padding:0;}
#content .main .product_spec li{margin:0;font-size:12px;line-height:160%;padding:2px 0;}
.product_spec span{display:inline-block;}
.col-01{width:35%;font-weight:bold;}
.col-02{width:60%;}
.add_to_basket{padding:9px;border:1px solid #e1e1e1;margin:0 0 10px 0;}
.box-your_basket{width:269px;height:70px;padding:11px 18px 0 12px;position:relative;}
.box-your_basket{background: url(/canter-banter/img/bg-basket.jpg) no-repeat 0 -80px;}
.box-your_basket.empty{background: url(/canter-banter/img/bg-basket.jpg) no-repeat 0 0;}
.your_basket{height:25px;display:block;font:bold 14px/28px arial;padding:0 0 0 40px;text-decoration:underline;}
.your_basket:hover{text-decoration:none;}
.items_total{margin:0 0 0 7px;font: 14px arial;}
#content .checkout{position:absolute;right:18px;top:18px;width:110px;height:37px;display:block;text-align:center;font: bold 16px/37px arial;color:#fff;}
#content .checkout:hover{text-decoration:none;}
.right-col .add_to_basket h1{font: bold 18px arial;margin:0;}
.product_price,.product_code{display:block;}
.product_price{font-weight:bold;}
.add_to_basket label{font: 14px/32px arial;margin:0 5px 0 0;}
.product_code{margin:15px 0;font: 12px arial;}
.mpu{background:#ccc;width:300px;height:250px;}
.add_to_basket form{}
.add_to_basket #add_to_basket{background: url(/canter-banter/img/btn-atb.jpg) no-repeat;height:37px;width:154px;border:none;color:#fff;text-indent:20px;padding:0;line-height:37px;font-weight:bold;}
#quantity{width:30px;height:20px;border:1px solid #a7a7af;margin:0px 8px 0 0;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
text-align:center;
font:14px arial;
}
.product_page .row{background:#eaeaf2;border:1px solid #c8c8d4;padding:10px;margin:10px 0 0;}
.product_page .row label,.product_page .row input{float:left;}
.product_page .row label{margin:7px 5px 0 0;}
/*share links
.share_links{margin:40px 0 20px;padding:0;}
#content .main .share_links li{display:block;float:left;margin:0;height:23px;font: bold 12px/23px arial;text-indent:32px;width:71px;margin:0 6px 0 0;}
.share_links li a{background: url(/canter-banter/img/share_links.jpg) no-repeat;height:23px;display:block;width:71px;color:#fff;}
.share_links .sl02 a{background-position: -77px 0;}
.share_links .sl03 a{background-position: -153px 0;}
.share_links .sl04 a{background-position: -230px 0;}
#content .share_links .sl04{margin:0}
*/
/*share links2*/
.share_links{margin:40px 0 20px;padding:0;}
#content .share_links ul{margin:0;padding:0;}
#content .main .share_links li{display:block;float:left;margin:0;height:23px;font: bold 12px/23px arial;margin:0 6px 0 0;}
#content .main .share_links li.sl01{width:60px}
#content .main .share_links li.sl02{width:33px}
#content .main .share_links li.sl03{width:50px}

/*ambassador page*/
#content .profile{margin:0 0 20px;text-align:center;width:300px;}
#content .profile p{margin:0;font-weight:bold;text-align:center;}
/*rider page*/
body.rider #content .main table{margin:20px 0;}
#content .main tr:nth-child(even) {background:#F2F2F8;}  
#content .main table tr:first-child th{background:#ccc;}
#content .main table th{background:none;} 
.download_full_biography{background: url(/canter-banter/img/btn-download.png) no-repeat;height:36px;width:233px;display:block;margin:0 auto 20px auto;font: bold 14px/36px arial;text-indent:37px;text-shadow: 1px 1px 1px #ffffff;}
.lt-ie8 .download_full_biography{display:inline-block;}

/*my account*/
body.my_account .main .box{width:318px;float:left;margin: 0 0 20px 0;border:1px solid #ccc;position:relative;padding:10px;border: 1px dotted #CACACA;}
body.my_account .main .upload,body.my_account .main .linked_horses{margin-right:20px;border: 1px dotted #CACACA;}
body.my_account .main .forum_preferences h1,body.my_account .main .box h1,body.my_account .main .about_you h1{font: bold 18px Arial;}
body.my_account .main .box h2{font: bold 16px Arial;}

body.my_account .main .box.about_you,body.my_account .main .box.additional_information,body.my_account .main .communication_prefences,body.my_account .main .box.forum_preferences,body.my_account .main .my_facebook{width:678px;margin-right:0;border: 1px dotted #CACACA;}
.top-right-btn,.right-bottom-btn{position:absolute;top:10px;right:10px;font: 12px/12px arial;padding:5px;border:1px solid #ccc;}
body.my_account .right-bottom-btn{position:absolute;top:auto;right:0px;font: 12px/12px arial;padding:5px;border:1px solid #ccc;bottom:0px;}                                
                               
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
z-index:100;
}

body.my_account .main .communication_prefences li,body.my_account .main .my_facebook li{list-style:circle outside;margin:0 0 5px 20px;line-height:26px;}

.my_account .my_facebook .btn{background:none;border:none;} 

.about_you,.forum_preferences{border:1px dotted #CACACA;margin:0 0 20px;padding:10px;position:relative;}
.edit_information{margin:25px 0 0 0;padding:10px 10px 0 10px;position:relative;}
body.my_account .main .about_you .box,body.my_account .main .forum_preferences .box{border:none;margin:0;}
body.my_account .main .about_you .box.your_details,body.my_account .main .forum_preferences .box.my_details{border-right:1px solid #ccc;}
body.my_account #content .main{margin-top:30px;}
body.my_account #content > h1 {color: #333;font-size: 26px;font-weight:bold;font-family:'Arial';margin: 0 0 10px 20px;}
body.my_account table{margin:20px 0;}
body.my_account table th{text-align:left;}
body.my_account table .col01{text-align:left;}
body.my_account table .col02{text-align:right;}
body.my_account table td{font-size:12px;}
body.my_account table .col00{width:100px;}
body.my_account table .col01{width:375px;}
body.my_account table .col02{width:75px;text-align:center;}
body.my_account table .col03{width:100px;}
body.my_account table .col04{width:100px;}
body.my_account table .col05{width:100px;}
body.my_account .recent_results table .col02{width:100px;text-align:left;}
body.my_account .main ul,body.my_account .main li{list-style:none;margin:0;padding:0;}
body.my_account .main li{font: 12px arial;line-height:30px;position:relative;}
body.my_account .linked_horses li,body.my_account .additional_registrants li{border-bottom:1px solid #CFCFE4;}
body.my_account .main li .col01{width:100px;display:inline-block;font-weight:bold;}
body.my_account .main .additional_information .col01{width:145px;margin-right:10px;}
body.my_account .main li .col02{width:200px;display:inline-block;}
body.my_account .main li .col03{width:400px;display:inline-block; vertical-align:top;}
body.my_account .main li .edit{position:absolute;right:0;top:3px;
font: 12px/12px arial;padding:5px;border:1px solid #ccc;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.lt-ie8 body.my_account .main li .edit{padding:2px;top:1px;}
body.my_account .main .upgrade{background:#e9e9e9;}
body.my_account .main .upgrade,body.my_account .main .membership{width:680px;}
.main .membership p{font: 18px arial;margin:10px 0;}
.main .hr{height:1px;background:#CACACA;width:100%;}
.main .upgrade h1{margin:0;height:34px;line-height:34px !important;}
.btn-tell-me-more{position:absolute;top:10px;right:10px;}
body.my_account .main .upload input{height:auto;position:absolute;right:10px;top:40%;}
.upload_area{background:#ccc;height:100px;width:100px;float:left;}
/*classifieds landing page*/
body.classifieds-categories #content .main{width:100%;}
body.classifieds-categories .header-classifieds{float:left;width:60%}
body.classifieds-categories .classifieds-advert{float:right;width:280px;background:#f8f7f5;border:2px solid #c3c1c1;padding:10px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
#content .classifieds-advert h1{font: 26px arial;margin:0 0 10px;}
#content .main .classifieds-advert p{font:12px arial;float:left;width:150px;margin:0;}
.classifieds-advert p a{font-weight:bold;}
body.classifieds-categories #content .main ul{margin:20px 0 0;padding:0;list-style:none;}
body.classifieds-categories #content .main .list-classified-categories li{padding:10px;margin:0 20px 20px 0;}
body.classifieds-categories #content .main .list-classified-categories li:nth-child(3n) {margin-right:0;}
body.classifieds-categories #content .main .list-classified-categories li.last {margin-right:0;}
.list-classified-categories li{background:#f7f6f4;width:278px;float:left;border:1px dotted #ebeae8;}
.list-classified-categories li img{margin:0 0 10px;}
.list-classified-categories li:hover{
	cursor:pointer;
	border:1px dotted #777777;
	background:#e9eaf0;
	transition: background 0.5s ease-in-out;
	-moz-transition: background 0.5s ease-in-out;
	-ms-transition: background 0.5s ease-in-out;
	-o-transition: background 0.5s ease-in-out;
	-webkit-transition: background 0.5s ease-in-out;
}
.list-classified-categories li p{font-size:13px;}
/*body.classifieds-categories .create_ad{background: url(/canter-banter/img/btn-create_ad.jpg) no-repeat;height:46px;width:116px;display:block;float:right;text-indent:30px;color:#fff;font: bold 14px/46px arial;text-shadow: 1px 1px 6px #000;}
*/
body.classifieds-categories .create_ad{float:right;height:46px;width:116px;display:block;text-indent:35px;color:#fff;font: bold 16px/46px arial;text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
background: #7db142; /* Old browsers */
background: -moz-linear-gradient(top, #7db142 1%, #679435 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#7db142), color-stop(100%,#679435)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #7db142 1%,#679435 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #7db142 1%,#679435 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #7db142 1%,#679435 100%); /* IE10+ */
background: linear-gradient(top, #7db142 1%,#679435 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db142', endColorstr='#679435',GradientType=0 ); /* IE6-9 */
border-radius: 5px;
position:relative;
}
#content .create_ad:hover{text-decoration:none;}
body.classifieds-categories .create_ad span{left:8px;top:13px;}
/*classifieds filter*/
body.classifieds-filter #content .main{width:540px;}
body.classifieds-filter .classifieds-advert{width:140px;text-align:center;margin:0 0 20px;display:block;}
body.classifieds-filter .classifieds-advert p{font: 11px/16px arial;}
body.classifieds-filter .create_ad{height:46px;width:140px;display:block;text-indent:35px;color:#fff;font: bold 18px/46px arial;text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
background: #7db142; /* Old browsers */
background: -moz-linear-gradient(top, #7db142 1%, #679435 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#7db142), color-stop(100%,#679435)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #7db142 1%,#679435 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #7db142 1%,#679435 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #7db142 1%,#679435 100%); /* IE10+ */
background: linear-gradient(top, #7db142 1%,#679435 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db142', endColorstr='#679435',GradientType=0 ); /* IE6-9 */
border-radius: 5px;
position:relative;
}
body.classifieds-filter .create_ad:hover{background:box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(255, 255, 255, 0.5) inset;border-color:#ccc;}
.create_ad span{height:21px;width:21px;background: url(/canter-banter/img/sprite-global.png) no-repeat -21px -343px;display:block;position:absolute;left:14px;top:14px;}
.advert.skyscraper{margin:0 auto;}
.search-for_sale{background:#eaeaf4;padding:10px;margin:10px 0;}
#content .search-for_sale h2{font: bold 18px arial;}
#search-for_sale{width:412px;}
body.classifieds-filter #content ul,body.classifieds-filter #content ul li{list-style:none;margin:0;padding:0;}
body.classifieds-filter #content ul.classified-results > li{padding:10px;}
.classified-results .box-left{width:150px;text-align:center;float:left;}
.classified-results .price{font: bold 16px arial;color:#2E3092;margin:5px 0;}
a.btn-view:link,a.btn-login:link,a.btn-tell-me-more:link,a.btn-view:visited,a.btn-login:visited,a.btn-tell-me-more:visited{
	width:auto;
	height:20px;
	/*-moz-box-shadow:inset 0px 1px 0px 0px #170917;
	-webkit-box-shadow:inset 0px 1px 0px 0px #170917;
	box-shadow:inset 0px 1px 0px 0px #170917;*/
	cursor:pointer;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5253a7), color-stop(1, #26267c) );
	background:-moz-linear-gradient( center top, #5253a7 5%, #26267c 100% );
	background-color:#5253a7;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #322c8c;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 20px;
	text-decoration:none;
	text-shadow:1px 1px 0px #000000;

	
	
	/*height: 20px;
	line-height: 20px;
	padding: 6px 20px;
	font-size: 14px;
	color: #fff;
	border: 1px solid #CCC;
	border-radius: 5px;
	outline:none;
	font-family:sans-serif;
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
	border-color: #2E3092;	background:#2E3092;
	display:inline-block;
	width:auto;*/
	}
	
a.btn-view:hover,a.btn-login:hover,a.btn-tell-me-more:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #26267c), color-stop(1, #5253a7) );
	background:-moz-linear-gradient( center top, #26267c 5%, #5253a7 100% );
	background-color:#26267c;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
	color:#fff;
}

.box-right{float:left;width:66%;margin-left:20px;}
.social_channels .box-right{width:61%;}

#content .box-right h3{margin:0;}
#content .box-right p{margin:5px 0;}

body.classifieds-filter #content .search-filter{margin:10px 0;}
.search-filter li{margin:0;padding:0;}
.search-pagination{float:right;}
#content .main .search-pagination li{float:left;display:block;margin:0 0 0 5px;}
.search-pagination li a{display:block;border:1px solid #ececec;padding:5px 9px;font:12px arial;}
.search-pagination li a:hover,.search-pagination li.active a{background:#2E3092;color:#fff;text-decoration:none;}
.search-pagination li span {display:block;border:1px solid #ececec;padding:5px 9px;font:12px arial; color:#2E3092;}
.search-filter form{width:200px;float:left;}
#content .main .classified-results > li{background:#f8f7f5;border:1px solid #ececec;margin:0 0 10px;}
#content .main .classified-results li li{margin:0;padding:0;font: 12px/180% arial;float:left;}
#content .main .classified-results ul{margin:20px 0;padding:20px 0 0;border-top:1px solid #ccc;}
.classified-results .col0,.classified-results .col1,.classified-results .col2{display:inline-block;}
.classified-results .col0{width:100%}
.classified-results .col1{width:205px;}
.classified-results .col2{width:135px;}
/*classifieds detail*/
body.classifieds-detail #content .main{width:790px;}
body.classifieds-detail .box-right,body.classifieds-detail .box-left{font-size:12px;}
body.classifieds-detail #content .main ul,body.classifieds-detail #content li{list-style:none;margin:0;padding:0;}
body.classifieds-detail #content .box-right ul{/*border-top:1px solid #ccc;*/margin:20px 0;}
#content .box-right li{line-height:30px;/*border-bottom:1px solid #ccc;*/}
body.classifieds-detail #content .box-right li{border-bottom:1px solid #ccc;}
body.classifieds-detail #content .box-right .share_links li{border-bottom:none;}
#content .box-right .share_links li{border-bottom:none;}
body.classifieds-detail .box-right{width:390px;}
body.classifieds-detail .box-right span{display:inline-block;width:130px;font-weight:bold;}
body.classifieds-detail .box-left span{font-weight:bold;width:100px;display:inline-block;}
body.classifieds-detail .box-left{width:379px;float:left;}
body.classifieds-detail .box-left ul{background:#eaeaf4;border-top:1px solid #d6d5e3;margin:20px 0 !important;}
body.classifieds-detail .box-left li{border-bottom:1px solid #ccc;line-height:30px;padding:0 0 0 10px !important;}
body.classifieds-detail .box-left a,body.classifieds-detail .box-right a{text-decoration:underline;}
body.classifieds-detail .box-left a:hover,body.classifieds-detail .box-right a:hover{text-decoration:none;}
.box-right .video{background: url(/canter-banter/img/icon-video.png) no-repeat 0 6px;padding:0 0 0 22px;display:block;}
/*classifieds form*/
.classifieds-form .left-col{float:left;background:#f8f7f5;margin:0 40px 0 20px;}
.classifieds-form #content .left-col h2{font: bold 19px/48px arial;color:#333;font-family:'Arial';margin:0;}
.classifieds-form #content .main h2{font: bold 20px/20px arial;color:#333;font-family:'Arial';margin:0;}
.classifieds-form .left-col ul{width:240px;background:#f8f7f5;}
.classifieds-form .left-col li{text-indent:12px;position:relative;background:#f8f7f5;border-bottom:1px solid #e9e8e6;font-size:14px;}
.classifieds-form .left-col li:last-child{border:none;}
.classifieds-form .left-col li li{height:44px;line-height:44px;}
.classifieds-form .left-col li a{display:block;color:#333;}
.classifieds-form .left-col .active{border:none;width:260px;height:44px;display:block;background: url(/canter-banter/img/bg-classifieds-form-menu.png) no-repeat;font-weight:bold;}
.classifieds-form #content .main{width:600px;background:#f8f7f5;padding:15px 20px;}
.advert_title input{width:350px;}
.classifieds-form .main dt{width:190px;float:left;text-align:right;margin-right:15px;line-height:40px;clear:left;font-size:14px;}
.lha{line-height:34px !important;}
.classifieds-form .main dd{width:390px;float:right;clear:right;line-height:40px;}
.classifieds-form .main dd label{font-size:14px;}
.main dd input{vertical-align:middle !important;}
.classifieds-form .main dd input.asking-price{width:75px;}
.classifieds-form .main dd input.textbox{width:320px;}
.classifieds-form .main dd input.postcode{width:75px;}
.classifieds-form .main dt.advert-description{line-height:150px;}
.classifieds-form .main dl.dispHorz dt,.classifieds-form .main dl.dispHorz dd {display:inline;float:none;}
.classifieds-form .main dl.dispHorz dt.first{float:left;margin-right:20px;}
.classifieds-form .main dl.dispHorz dt.second{float:none; margin:0 0 0 10px;}
.classifieds-form .main dl.dispHorz dt.secondbreed{float:none; margin:0 0 0 15px;}
.classifieds-form .main dl.dispHorz dd select{width:140px;}
.classifieds-form .main dl.dispHorz dd.second select{width:140px;margin-left:5px;}
.classifieds-form .main dl.dispHorz dd.secondbreed select{width:140px;margin-left:8px;}
.number_of_horses input,.mileage input,.year_of_registration input{width:75px;}
.classifieds-form #content .wrap-radio .radio,.classifieds-form #content input[type=checkbox] {height: auto;border:none !important;}
/*.classifieds-form .main dt.select-drop_down,.main dl.form dt{line-height:34px;}*/

.wrap-radio label{margin:0 10px 0 0;}
.wrap-radio span{margin:0 10px 0 0;font: italic 14px arial;}
input[type="text"].asking_price{margin:0 10px 0 0;width:126px;}
select.price_type{margin:0 0 0 58px; width:140px;}
.classifieds-form .ui-widget{font-size:0.7em;}
.datepicker label{background: url(/canter-banter/img/datepicker.png) no-repeat;height:24px;width:24px;display:inline-block;margin:0px 0px 0px 10px; }
.ui-datepicker-trigger {margin-left:10px;}
.register .datepicker label{margin:0px 0 0 10px;}
.datepicker{position:relative;}
.classifieds-form .datepicker label{position:absolute;top:8px;left:90px;}
.register .datepicker label{position:absolute;left:265px;top:8px;}
#content .info{text-decoration:none;background:#302e93;color:#fff;height:20px;width:20px;border-radius:50px;display:inline-block;font: bold 13px/20px arial;text-align:center;position:relative;}

a.info span{
	width: 100px;
	height: auto;
	line-height: 20px;
	padding: 10px;
	left: 50%;
	margin-left: -64px;
	font: 14px arial;	
	color: #333;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	text-align: center;
	border: 4px solid #fff;
	background:#fff;
	background: rgba(255,255,255,1);
	text-indent: 0px;
	border-radius: 5px;
	position: absolute;
	pointer-events: none;
	bottom: 35px;
	opacity: 0;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a.info span:before,
a.info span:after{
	content: '';
	position: absolute;
	bottom: -35px;
	left: 50%;
	margin-left: -9px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid rgba(0,0,0,0.1);
}
a.info span:after{
	bottom: -14px;
	margin-left: -10px;
	border-top: 10px solid #fff;
}
a.info:hover span{
	opacity: 0.9;
	bottom: 35px;
	
}
.lt-ie9 a.info span{display:none;}
.lt-ie9 a.info:hover span{display:block;}

.advert_title{position:relative;}
.advert_title input{width:320px;padding-right:40px !important;}
.advert_title input:focus span{border-color:#666;}
.advert_title .counter{position:absolute;right:22px;top:4px;font: bold 14px/34px arial;border-left:1px solid #ccc;height:34px;text-align:center;width:40px;}
.classifieds-form .main dd.description-textarea{line-height:normal;margin:5px 0 0 0;position:relative;padding:0 0 26px;}
.classifieds-form .main dd.description-textarea textarea{width:354px;}
.description-textarea .counter {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    bottom: 0;
    color: #333333;
    font-size: 12px;
    height: 15px;
    left: 294px;
    padding: 5px;
    position: absolute;
    text-align: center;
    width: 40px;
}
.classifieds-form .wrap{position:relative;}
/*#content .main input[type=file]{border:none;height:auto;width:auto;}*/
.classifieds-form .main button{background:none;border:none;padding:0;}
.classifieds-form .main button:hover{box-shadow:none;}
.classifieds-form .main .cloned{line-height:normal;}
.classifieds-form .main .cloned input:hover{box-shadow:none;border:none;}
.classifieds-form .main input:hover{box-shadow:0 2px 2px rgba(0,0,0,0.0), 0 -1px 0 0 rgba(0,0,0,0.0) inset;	cursor:pointer;}
.classifieds-form .main select
{
   font-size:14px;
	padding: 6px 5px;
	color:#f5f5f5;
	line-height: 20px;
	color: #231f20;
	border: 1px solid #CCC;
	border-radius: 5px;
	outline:none;
	font-family:sans-serif;
}


.classifieds-form .main .AspNet-RadioButtonList ul{list-style-type:none;vertical-align: top;line-height:0px;padding-left:0px;font-size:12px;}
.classifieds-form .main .AspNet-RadioButtonList ul li{display:inline;}
.classifieds-form .main .AspNet-RadioButtonList ul li label{font-size:14px;margin:0 10px 0 5px;}
.youtube_video input{width:300px;}
.classifieds-form .main button.add-item{background: url(/canter-banter/img/icon-add.png) no-repeat 0 center;padding:0 0 0 30px;height:22px;font: bold 14px/22px arial;color:#2E3092;}
.classifieds-form #content .main form h2{margin:20px 0;color:#333;font: bold 16px arial;}
.classifieds-form #content .main form .sbelector, .classifieds-form #content .main form .sbHolder{width:300px;}
.main form li{margin:0;line-height:normal;}
.classifieds-form .agree{margin:20px 0;line-height:normal !important;}
/*.agree a{vertical-align:top;}*/
.lt-ie9 .classifieds-form input[type=checkbox],.lt-ie9 .classifieds-form input[type=radio]{border:none;}

.lt-ie8 #content .main label{vertical-align:middle;} 

/*site map*/
.site_map,.site_map ul{margin:0;padding:0;}
ul.site_map{margin:20px 0; list-style-position:inside;}
.main .site_map > li{font-weight:bold;margin:0 0 10px;}
.main .site_map > li li{font-weight:normal;margin-bottom:0;}
.site_map.col1,.site_map.col2,.site_map.col3{float:left;width:313px;}
/*social channels*/
.boxes-social_channels,.main .boxes-social_channels li{margin:0;padding:0;list-style:none;}
.boxes-social_channels li h2{font: bold 22px/22px arial;}
.boxes-social_channels li .thumb{float:left;}
div.main .boxes-social_channels li{margin:30px 0;}
.box-right{clear:right;}
.view {position:relative;color: #2E3092;font: bold 16px arial;margin:10px 0;display:inline-block;}
.view span {
    background: url("/canter-banter/img/sprite-tabs.png") repeat scroll -63px 0 transparent;
    display: inline-block;
    height: 15px;
    position: absolute;
    right: -20px;
    top: 2px;
    width: 10px;
}
/*reset password*/
.reset_password #maincontent h1,.reset_password #maincontent > p{text-indent:175px;}
.reset_password #maincontent dl.form dd.error {line-height:normal;}
/*forum-child*/
#content #frame{width:auto;}
#content #forumloggedinadmin li,#content #maincontent{margin:0;}
#loginheader{position:absolute;top:14px;right:20px;font-size:12px;}
#tbTopicTitle{width:98%}
#content .main #topiclistheadtitle p{margin:20px 0;}
#mainform.stretch{width:100%;}
#mainform.skyscraper{width:790px;}
#content .topiclist{margin:20px 0;}
#mainform .login_to_post{background:#122569;padding:5px;color:#fff;text-align:center;font-weight:bold;}
#content .login_to_post a{color:#fff;text-decoration:underline;}
#content .login_to_post a:hover{text-decoration:none;}
#content #mainform .btnsubmittopic,#content #mainform .btnsubmitpost{/*background: url(/canter-banter/img/btn-create_post.jpg) no-repeat;*/
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7eb03d), color-stop(1, #557d25) );
	background:-moz-linear-gradient( center top, #7eb03d 5%, #557d25 100% );
	background-color:#557d25;
height:38px;width:122px;border:none;line-height:500px;overflow:hidden;margin:20px 0;
}
#content #mainform .btnsubmitpost{background: url(/canter-banter/img/btn-post_reply.jpg) no-repeat;height:38px;width:112px;border:none;line-height:500px;overflow:hidden;margin:20px 0;}
.forum_alert{background:#333;color:#fff;padding:15px 100px 15px 15px;position:relative;width:820px;margin:0 auto 15px;}
.forum_alert p{color:#fff;}
.forum_alert button{position:absolute;right:10px;bottom:10px;}
/* ---- Generic Heading Styles ---- */
#content #mainform h1 {margin:0;color:#333 font-weight:bold;}
#content #mainform h2 {margin:0 0 20px;border-bottom:1px solid #f5f3f4;padding:0 0 5px;}
#content #mainform h3 {margin:0;font-size:1.2em; color:#333; font-weight:bold;}
#content #mainform h4 {margin:0;font-size:1.1em; margin-bottom:8px; color:#000; font-weight:normal;}
#content #mainform h5 {margin:0;font-size:1.05em; margin-bottom:8px; color:#000; font-weight:normal;}

/* ---- Paragraph Styles ---- */
#content #mainform p {line-height:normal;}
#content #mainform #postcontent3642 p{line-height:inherit;}
#content #topiclistheadbuttons p {
    line-height: 190%;
    margin: 0;
}
#content .forumpostbodytop{font-size:11px;}
#content .forumpostbodytop a{color:#2E3092;}
/*--- Login Header ---*/
#content #loginheaderinner {width:940px; margin:0 auto; text-align:right; font-size:0.9em; padding:14px 0; /*color:#FFFFFF;*/}

/*--- Header Section ---*/
#content #forumloggedinmenu {/*background: none repeat scroll 0 0 #F4F4F2; border-bottom: 1px solid #DADAD9;*/}
#content #forumloggedinmenuinner {margin:0 auto; padding:6px 0; overflow:hidden;font-size:12px;}
#content #forumloggedinadmin { float:right; width:500px; text-align:right;}
#content #forumsearch {right:20px;}
dd {margin:0;}

/*--- Main Forum List On Home Page ---*/
#content .forumcategories { overflow:hidden; border-bottom:1px dotted #CACACA;}
#content .forumcategorieslink { float:left; width:73%; padding:10px 0 10px 7%; background-image:url(/nforum/img/forum.gif); background-position:left center; background-repeat:no-repeat;}

#content .forumcategorieslink a {color:#2E3092;font-weight: normal;}
#content .forumcategorieslink a:hover {text-decoration:underline;}
#content .forumcategorieslink p {margin:0;}
#content .forumcategoriesdetails {float: none !important;
    font-size: 12px;
    font-weight: bold;
    padding: 0 !important;
    width: auto !important;
	text-align:left;
	}
#content .forumcategorieslatestpost {float:left; width:20%; padding:20px 0 0 0; clear:right;    color: #333;    font-size: 10px;    font-weight: bold;    text-align: right;}
#content .forumcategorieslatestpost span {display:block; color:#1D2963; font-weight:normal;}
/*--- Topic List ---*/
#content .forumtopic {overflow:hidden; border-bottom:1px #D0D0D0 solid;}
#content .topicsubtext {font-size:12px; color:#5B5B5B; margin:0;}
#content .forumtopiclink {float:left; width:68%; padding:15px 0 10px 6%; background-image:url(/nforum/img/forum.gif); background-position:left center; background-repeat:no-repeat;}
#content .forumtopiclink a {color:#2E3092; font-weight:normal;}
#content .forumtopiclink a:hover {text-decoration:underline;}
#content .solved {background-image:url(/nforum/img/solved.gif) !Important;}
#content .forumtopiclink p {margin:0;}
#content .forumtopicreplies, .forumtopicvotes {float:left; width:10%; border-right:1px #FFFFFF solid; background-color:#f8f7f5; text-align:center; padding:10px 0 0 0; min-height:70px; height:auto !important; height:70px;font-size:12px;color:#9f9f9d;font-weight:bold;}
#content .forumtopicreplies span, .forumtopicvotes span {font-size:2.2em; color:#999999; display:block;}
#content .forumtopiclatestpost {    clear: right;    color: #A0A0A0;    float: left;    font-size: 10px;    font-weight: bold;    padding: 15px 0 0;    text-align: right;    width: 15%;	}
#content .forumtopiclatestpost span {display:block; color:#969694; font-weight:normal;}
#content .forumtopiclatestpost a, .forumtopiclatestpost a:visited {color:#969694; text-decoration:none;}
#content .forumtopiclatestpost a:hover { text-decoration:underline;}
#content #topicpostlistnewpost {padding:15px 0 15px 0;}
#content #topicpostlistnewpost h6 {border-bottom:2px #CCCCCC solid; padding:0 0 4px 0; margin:0 0 15px 0; font-weight:normal; clear:both;}
#content #topiclisthead { overflow:hidden;margin:0 0 20px 0;}
#content #topiclistheadtitle { float:left;width:68%;}
#content #topiclistheadtitle p {color:#5B5B5B; font-size:12px; line-height:150%; margin:0;}
#content #topiclistheadtitle p a{color:#2E3092;font-weight:bold;text-decoration:underline;}
#content #topiclistheadtitle p a:hover{text-decoration:none;}
#content #topiclistheadbuttons { float:right;width:auto;text-align:inherit;}
#content #topiclistheadbuttons p{font-size:11px;}

#content #topiclistheadbuttons p .forumbutton{height:46px;width:151px;display:block;text-indent:48px;color:#fff;font: bold 16px/46px arial;text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
background: #7db142; /* Old browsers */
background: -moz-linear-gradient(top, #7db142 1%, #679435 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#7db142), color-stop(100%,#679435)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #7db142 1%,#679435 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #7db142 1%,#679435 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #7db142 1%,#679435 100%); /* IE10+ */
background: linear-gradient(top, #7db142 1%,#679435 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db142', endColorstr='#679435',GradientType=0 ); /* IE6-9 */
border-radius: 5px;
position:relative;
padding:0;
text-decoration:none;
}
.forumbutton span {
    background: url("/canter-banter/img/sprite-global.png") no-repeat scroll -21px -343px transparent;
    display: block;
    height: 21px;
    left: 14px;
    position: absolute;
    top: 14px;
    width: 21px;
}
#content .latest_topics,.participated_topics{position:relative;padding-left:17px;}
#content .latest_topics .icon,.participated_topics .icon{position:absolute;left:0px;top:4px;background: url(/canter-banter/img/sprite-forum.png) no-repeat;display:block;width:14px;}
#content .latest_topics a,.main .participated_topics a{color:#333;}
#content .latest_topics .icon{height:16px;background-position: 0 -48px;}
#content .participated_topics .icon{height:12px;background-position: 0 -67px;}
/*--- Topic Post List ---*/
#content .topicpostlist { clear:both;}
#content .forumpost { overflow:hidden; padding:0 0 35px 0;}
#content .forumpostmemberdetails {float:left; width:auto; clear:left; margin:0 10px 0 0; }
#content .forumpostmemberdetails span {display:block; color:#898884; padding:0; font:bold 16px arial;}
#content .forumpostmemberdetailsinner {background:#ece8e5; text-align:center; padding:0; color:#999999; font-size:9px;text-transform:uppercase;border-radius:0;}
#content span.isadmin {display:block; margin:5px 0; clear:both; background-color:#82B84F; text-align:center; padding:3px; font-size:0.8em; font-weight:bold; color:#FFFFFF; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; border-radius:3px;}
#content .forumpostbody {float:left; width:80%;}
/*--- Create New Topic ---*/
#content .topictitletextbox, .privatemessagesubject {font-size:1.7em; width:100%; padding:4px;}



.main span{
	font-size:12px;
}
.fr{float:right;margin-left:25px;margin-bottom:25px;}

/*styles from Purple*/
.main p,#mainform p,.right-col p,p{
	font-size:13px;
	line-height:150%;
	color:#333;
	margin: 20px 0;
}
.main h1,#mainform h1,.right-col h1{
	font: 26px/32px arial;
	font-weight: bold;
	font-family: 'Arial';
	color: #333;
	margin:0 0 10px;
}
.main h1 + p > strong,#mainform h1 + p > strong{
	font-size:18px;
	font-style: italic;
	font-weight:normal;
	margin-bottom:25px;
	display:block;
	line-height: 26px;}
.main h2,#mainform h2 {
	font-size: 24px;
	font-weight: normal;
	color: #2e3092;
	margin-bottom: 12px;
	margin-top: 24px;
}
.main h3,#mainform h3{
	font-size: 18px;
	font-weight: bold;
	font-family: 'Arial';
	color: #333;
	margin-bottom: 0;
	margin-top: 16px;
}
.main h4,#mainform h4{
	margin-bottom:5px;
	font-weight: bold;
	font-family: 'Arial';
	color: #333;
	font-size: 16px;
	margin-bottom: 0;
	margin-top: 16px;
}
.main h5,#mainform h5{
	margin-bottom: 0;
	color: black;
	font-size: 14px;
	font-family: 'Arial'
	margin-top: 16px;
}
.main small,#mainform small{font-size:12px;}
.main blockquote,#mainform blockquote{
	padding: 20px;
	background: url(/canter-banter/img/blockquote-quote.png) no-repeat 28px 23px 
	#F2F2F8;
	padding-left: 83px;
	color: 
	#999;
	border: 1px solid 
	#CFCFE4;
	box-shadow: 0 0 0 8px 
	rgba(255, 255, 255, 1) inset;
	font-style: italic;
	position: relative;
	margin: 2em;
}
.main blockquote:after,#mainform blockquote:after{
	content:url(/canter-banter/img/curvedshadow.png);
	position:absolute;
	bottom:-22px;
	left:0
}
.main blockquote cite,#mainform blockquote cite{
	display: block;
	text-align: right;
	padding-right: 20px;
	color: 
	#666;
	font-style: normal;
	font-weight: bold;
	margin-bottom: 20px;
}
.main li{
	color:#333;
	margin:6px 40px;
	font-size:13px;
}
.main button,.main input,.main select,.main textarea{vertical-align:middle;}
.main hr{margin: 20px 0;}
.floatright{
	float:right; 
	margin-left:25px; 
	margin-bottom:25px;
	width: 300px;
	text-align: center;
	color:#999;}

.docDownload a{
	padding-left:30px;
	display:inline-block;
	background: url(/canter-banter/img/doc_doc.png) no-repeat left center transparent;
}
.docDownload.pdf a{background-image:url(/canter-banter/img/doc_pdf.png);}
.docDownload.ppt a{background-image:url(/canter-banter/img/doc_ppt.png);}
.docDownload.xls a{background-image:url(/canter-banter/img/doc_xls.png);}
.docDownload.ics a{background-image:url(/canter-banter/img/doc_ics.png);}
.docDownload.zip a{background-image:url(/canter-banter/img/doc_zip.png);}
/* TABLE ELEMENT */
.main table{width:100%;font-size: 12px;}
.main table caption{font-style:italic;color:#333;}
.main table th{background:#F2F2F8;border-bottom:1px solid #CFCFE4;padding:5px;color:#333; font-weight:bold;}
.main table td{border-bottom:1px solid #CFCFE4;padding:5px;}
/* FORM ELEMENTS */
.main button,#content button,.right-col a.btn,.my_account .btn{
	background: whiteSmoke;
	border: 1px solid #DDD;
	color: #666;
	font-size: 14px;
	border-radius: 5px;
	padding: 10px 20px;
}
.main button:hover,#mainform button:hover{
	color:#231f20;
	border-color:#CCC;
	box-shadow:0 2px 2px rgba(0,0,0,0.1), 0 1px 0 0 white inset;
	cursor:pointer;
}
.main button img,#mainform button img{vertical-align: -10%;}

.main input:hover,#mainform input:hover{
	border-color:#CCC;
	box-shadow:0 2px 2px rgba(0,0,0,0.1), 0 -1px 0 0 rgba(0,0,0,0.3) inset;
	cursor:pointer;
}
.main input[type=text]:hover,#mainform input[type=text]:hover,
.main input[type=password]:hover,#mainform input[type=password]:hover{box-shadow:none;}
.main input[type=reset],#mainform input[type=reset]{
	background-color: #d60700;
	height:auto;
	font-size:14px;
	padding: 6px 20px;
	color:whitesmoke;
}
.main input[type=submit],#mainform input[type=submit]{
	
	/*background-color:#2E3092;
	height:auto;
	font-size:14px;
	padding: 6px 20px;;
	color:whitesmoke;*/
	
	
	/*height: auto;
	line-height: 20px;
	padding: 6px 20px;
	font-size: 14px;
	color: white;
	border: 1px solid #CCC;
	border-radius: 5px;
	outline: none;
	font-family: sans-serif;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
	border-color: #2E3092;
	background: #2E3092;
	display: inline-block;
	width: auto;*/
	
	width:auto;
	height:auto;
	-moz-box-shadow:inset 0px 1px 0px 0px #170917;
	-webkit-box-shadow:inset 0px 1px 0px 0px #170917;
	/*box-shadow:inset 0px 1px 0px 0px #170917;*/
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5253a7), color-stop(1, #26267c) );
	background:-moz-linear-gradient( center top, #5253a7 5%, #26267c 100% );
	background-color:#5253a7;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #322c8c;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:1px 1px 0px #000000;
}
	
	
.main input[type=submit]:hover,#mainform input[type=submit]:hover{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #26267c), color-stop(1, #5253a7) );
	background:-moz-linear-gradient( center top, #26267c 5%, #5253a7 100% );
	background-color:#26267c;
	
	color: white;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
	border-color: #2E3092;}
.main input[type=reset]:hover,#mainform input[type=reset]:hover{background-color:#c80202 ;color:white;}
.main input[type=text],#mainform input[type=text],#mainform input[type=password],.main input[type=password]{
	height: 20px;
	line-height: 20px;
	padding: 6px;
	font-size: 14px;
	color: #231f20;
	border: 1px solid #CCC;
	border-radius: 5px;
	outline:none;
	font-family:sans-serif;
}
#content .main select{border: 1px solid #CCC; font-size:12px;}
.lt-ie9 .main input[type=radio],
#mainform input[type=radio],.lt-ie9 .main input[type=checkbox],#mainform input[type=checkbox],.main input[type=checkbox]{
	height:auto;
	line-height:normal;
	padding: 0px;
	font-size: 14px;
	color: #231f20;
	border-radius: none;
	outline:none;
	font-family:sans-serif;
}
.main input[type=checkbox]{height:auto !important;}
.lt-ie8 .main input[type=submit],#mainform input[type=submit]{
	border:none;
}

.lt-ie .main input[type=checkbox]{border:none;}


.main input:focus,#mainform input:focus{border-color:#666;}
.main textarea,#mainform textarea{
	padding: 6px;
	font-size: 14px;
	color: #231f20;
	border: 1px solid #CCC;
	border-radius: 5px;
	outline:none;
	font-family:sans-serif;
}
.main textarea:focus,#mainform textarea:focus{border-color:#666;}
.main label,#mainform label{
	color: #333;
	font-size:12px;
	vertical-align: inherit;
}
#content .main dd{font-style:normal;}
#content .main dd label{font-weight: normal;vertical-align:inherit;}
#content .main dd label a{vertical-align:inherit;}
.main label:hover,#mainform label:hover{cursor:pointer;}
/* FORM ERRORS */
.required{	color:#d60700;}
.error {color:#d60700;line-height:normal;}
.error *{border-color:#d60700;}
.error *:focus,
.error *:hover{border-color:maroon;}
.errorlist{
	display:none;
	border:1px solid #d60700;
	background:#FFF0F1;
	padding:20px 12px 12px 20px;
	border-radius:5px;
	margin-top:25px;
	font-size:14px;
	font-weight:bold;
	color:#d60700;}
.errorlist label:hover{text-decoration:underline;}
