/* carousel */
@import url("/canter-banter/css/jcarousel.css");
/* featured area */
#featured_area{background: url(/canter-banter/img/featured_area.jpg) no-repeat;height:351px;padding:20px}
#featured_gallery{width:620px;float:left;position:relative;
-webkit-box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1);
box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1);
}
#featured_tabs{width:300px;float:right;overflow:hidden;height:348px;
-webkit-box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1);
box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1);
}
#featured_gallery ul{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
.no-js #featured_gallery ul{display:block;overflow:hidden;height:348px;}
li.bjqs-slide{display:none;position:absolute;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;position:absolute;}
ol.bjqs-markers{list-style:none;margin:0;padding:0;z-index:9999;position:absolute;bottom:34px;right:20px !important;left:inherit !important;}
.lt-ie8 ol.bjqs-markers{left:auto !important;}
ol.bjqs-markers li{float:left;margin:0 0 0 3px;}
ol.bjqs-markers li a{
display:block;
height:10px;
width:10px;
border:4px solid #afafaf;
overflow:hidden;
text-indent:-9999px;
background:#afafaf;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
}
ol.bjqs-markers li.active-marker a{
border:4px solid #fff;
  background:#333333;
}
#featured_gallery h1{font-size:28px;font-weight:bold;font-family: 'Arial', sans-serif;line-height:110%;margin:0 0 5px;}
#featured_gallery p{margin:0;}
#featured_gallery p{font-size:16px;}
#featured_gallery li .caption {
color:#fefdfd;
height:48px;
left: 0;
position: absolute;
bottom: 0;
width: 100%;
background: #000;
background: rgba(0,0,0,0.6);
filter: alpha(opacity = 90);
padding:20px;
}
#featured_gallery li a{color:#fff;}
#featured_tabs li{list-style:none;}
#featured_tabs ul{margin:0;padding:0;}
.ui-tabs .ui-tabs-hide { display: none !important; }
#featured_tabs > ul{height:33px;}
#featured_tabs > ul li{width:149px;float:left;display:block;background: url(/canter-banter/img/bg-tab.jpg) left top repeat-x;line-height:33px;position:relative;}
#featured_tabs li.featured_videos{margin-right:2px;}
#featured_tabs > ul li span{text-indent:49px;display:inline-block;font-family: 'Arial', sans-serif;}
.lt-ie8 #featured_tabs > ul li span{text-indent:30px;cursor:pointer;}
#featured_tabs > ul li a{display:block;color:#8e8e8e;font-size:18px;font-weight:bold;text-shadow: 1px 1px 1px #ffffff;}
#featured_tabs li.ui-state-active a{background:#fff;color:#333333;}
#featured_tabs .icon{background: url(/canter-banter/img/sprite-tabs.png);height:16px;width:22px;display:block;position:absolute;left:20px;top:9px;}
#featured_tabs .featured_videos .icon{background-position: 0 0;}
#featured_tabs .featured_photos .icon{background-position: -23px 0 ;}
#featured_tabs .ui-tabs-panel{background:#fff;padding:18px;height:279px;position:relative;}
#featured_area .ui-tabs-panel li{margin:0 0 10px;float:left;border-bottom: 1px dotted #CACACA;background: #ffffff; list-style:none; border-top: 1px dotted #ffffff; border-right: 1px dotted #ffffff; border-left: 1px dotted #ffffff;}
/*#featured_area .ui-tabs-panel li:hover{background: #FFFFCC;
transition: background 0.2s ease-in-out;
-moz-transition: background 0.2s ease-in-out;
-ms-transition: background 0.2s ease-in-out;
-o-transition: background 0.2s ease-in-out;
-webkit-transition: background 0.2s ease-in-out
}*/
#featured_tabs .ui-tabs-panel li img{float:left;margin: 0px 10px 0 0px;}
.ui-tabs-panel h2{line-height:14px;}
#featured_tabs h1,.ui-tabs-panel h2,.ui-tabs-panel p{margin:0;padding-left: 10px;}
 .ui-tabs-panel .featured h2{padding:0;}
.ui-tabs-panel .result p{padding-left:10px;}
.ui-tabs-panel p{padding:0;}
.ui-tabs-panel p a{text-decoration:underline;}
.ui-tabs-panel p a:hover{text-decoration:none;}
.ui-tabs-panel p{font-size:13px;color:#646464}
#featured_tabs .ui-tabs-panel p{line-height:16px;padding-bottom: 8px;}
.ui-tabs-panel h2 a{font: normal 14px arial;color:#2E3092;}
.ui-tabs-panel h2 a:hover{color:#2E3092;
transition: color 0.2s ease-in-out;
-moz-transition: color 0.2s ease-in-out;
-ms-transition: color 0.2s ease-in-out;
-o-transition: color 0.2s ease-in-out;
-webkit-transition: color 0.2s ease-in-out
}
.ui-tabs-panel .continue{position:absolute;bottom:8px;right:40px;}
.continue a{color:#2E3092;font:normal 15px arial;position:relative;}
.continue a:hover{color:#2E3092;
transition: color 0.2s ease-in-out;
-moz-transition: color 0.2s ease-in-out;
-ms-transition: color 0.2s ease-in-out;
-o-transition: color 0.2s ease-in-out;
-webkit-transition: color 0.2s ease-in-out
}
.continue span{background: url(/canter-banter/img/sprite-tabs.png) -63px 0;height:15px;width:10px;display:inline-block;position:absolute;right:-20px;top:1px;}
.ui-tabs-panel .box-right{float:left;width:149px;}

/* content home -was 220px, now 194px*/
#content .box.advert,#content .box.shop,#content .box.forums,#content .box.classifieds{width:218px;float:left;margin:0 19px 0 0;background:#fff;
border-right: 1px dotted #D0D0D0;
border-top-right-radius: 4px;
border-left: 1px dotted #D0D0D0;
border-top-left-radius: 4px;
border-bottom: 1px dotted #D0D0D0;
}
#content .box.classifieds{margin:0;}
.box h1{margin:0;line-height:45px;background:#333;text-indent:18px;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
font-family: 'Arial', sans-serif;
}
#content .box.advert{padding:20px;margin-bottom:20px;width:178px;height:313px;cursor:pointer;position:relative;background: url(/canter-banter/img/bg-advert.jpg) repeat-x;border:1px dotted #D0D0D0;}
#content .box.advert h1,#content .box.advert .continue{position:relative;z-index:5;}
#content .box.advert img{position:absolute;bottom:0;right:0;z-index:1;}
#content .box.advert .continue{position:inherit;text-align:left;margin:5px 10px 0 0;}
.box.advert h1,#col1 .box h2{margin:0;line-height:45px;background:none;text-indent:0;color:#333;font-size:24px;font-weight:bold;line-height:120%;}
#col1 .box h2 a{font: bold 26px/110% Arial;}
.box h1 a{color:#fff;font-size:18px;font-weight:normal;display:block;position:relative;}
.box h1 a span{position:absolute;right:13px;top:15px;background: url(/canter-banter/img/sprite-tabs.png) -83px 0;height:16px;width:10px;display:block;}
.lt-ie8 .box h1 a span {top:3px;}
.box ul{padding:0;margin:0;list-style:none;}
.box.forums ul li{padding:0px;margin:0;background: #fff url(/canter-banter/img/bg-forums.png) repeat-x 0 bottom;}
.box h2 {line-height:60%;margin:0;}
.box h2 a{font:normal 14px arial;color:#2E3092;}
.box h2 a:hover{color:#2E3092;
transition: color 0.2s ease-in-out;
-moz-transition: color 0.2s ease-in-out;
-ms-transition: color 0.2s ease-in-out;
-o-transition: color 0.2s ease-in-out;
-webkit-transition: color 0.2s ease-in-out
}
.box.forums p{font-size:10px;color:#333;margin:4px 0 0;}
.box.forums p a{color:#333333;}
#col1{width:300px;float:left;}
#col1 .box{width:300px;float:left;margin:0 20px 20px 0;background:#fff;position:relative;
border-right: 1px dotted #D0D0D0;
border-top-right-radius: 4px;
border-left: 1px dotted #D0D0D0;
border-top-left-radius: 4px;
border-bottom: 1px dotted #D0D0D0;
}
#col1 .box h3{font:normal 14px arial;color:#2e2e2c;}
#col1 .box p{font-size:12px;color:#646464}
#col1 .box .wrap{padding:15px 10px 15px 20px;}
#col1 .box img{float:right;margin:0 0 15px 20px;}
#col1 .box .continue{text-align:left;margin:0 20px 0 0;}
#social_tabs{width:620px;float:right;}
#social_tabs li{list-style:none;}
.main ul li {border-bottom: 1px solid #D0D0D0;padding: 10px 0 10px 15px;}
#social_tabs ul{margin:0 0 0 1px;padding:0;}

#social_tabs > ul{height:46px;}
#social_tabs > ul li{background: url(/canter-banter/img/social_tabs.jpg) no-repeat;width:100px;float:left;display:block;margin-right:4px;}
#social_tabs > ul li.youtube{background-position:0 0;}
#social_tabs > ul li.facebook{background-position:-104px 0;}
#social_tabs > ul li.twitter{background-position:-208px 0;}
#social_tabs > ul li.google{background-position:-312px 0;}
#social_tabs > ul li.pinterest{background-position:-416px 0;}
#social_tabs > ul li.ebay{background-position:-520px 0;margin:0;}
#social_tabs > ul li span{display:inline-block;}
#social_tabs > ul li a{display:block;font-size:18px;font-weight:bold;height:46px;line-height:10000px;overflow:hidden;}
#social_tabs li.ui-state-active a{}
#social_tabs .youtube section{min-height:400px;}
.lt-ie8 #social_tabs .youtube section{min-height: 490px;}
#social_tabs section{position:relative;background:#fff;
border-right: 1px dotted #D0D0D0;
border-top-right-radius: 4px;
border-left: 1px dotted #D0D0D0;
border-top-left-radius: 4px;
border-bottom: 1px dotted #D0D0D0;
}
#social_tabs .filler{width:100px;height:6px;position:absolute;top:-6px;} 
#social_tabs .youtube section > h1,.youtube .filler{background:#d4d1cf;}
#social_tabs .facebook section > h1,.facebook .filler{background:#3b5998;}
#social_tabs .twitter section > h1,.twitter .filler{background:#33ccff;}
#social_tabs .google section > h1,.google .filler{background:#413f3e;}
#social_tabs .pinterest section > h1,.pinterest .filler{background:#ca212f;}
#social_tabs .ebay section > h1,.ebay .filler{background:#ebe8e5;}
.youtube .filler{left:0;}
.facebook .filler{left:104px;}
.twitter .filler{left:208px;}
.google .filler{left:312px;}
.pinterest .filler{left:416px;}
.ebay .filler{left:526px;}
#social_tabs .facebook section > h1{background:#3b5998;}
#social_tabs .youtube section > h1{background:#d4d1cf;} 
#social_tabs section > h1{margin:4px 0 0;line-height:45px;text-indent:18px;font-family: 'Arial', sans-serif;}
#social_tabs section > h1 a {
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: normal;
    position: relative;
	text-align:center;
}
#social_tabs .youtube section h1 a,#social_tabs .ebay section h1 a{color:#333;}
#social_tabs .youtube section h1 a span {
    background: url("/canter-banter/img/sprite-tabs.png") repeat scroll -98px 0 transparent;
    display: block;
    height: 16px;
    position: absolute;
    right: 13px;
    top: 15px;
    width: 10px;
}
#social_tabs section h1 a span {
    background: url("/canter-banter/img/sprite-tabs.png") repeat scroll -83px 0 transparent;
    display: block;
    height: 16px;
    position: absolute;
    right: 13px;
    top: 15px;
    width: 10px;
}

#social_tabs .youtube .result ul{padding:18px;float:left;margin:0 0 30px;}
#social_tabs .youtube .result li{float:left;width:180px;margin:0 20px 20px 0;}
.lt-ie8 #social_tabs .youtube .result li,.lt-ie9 #social_tabs .youtube .result li {margin-right:15px;width:178px;}
.lt-ie8 #social_tabs section > h1 {
    line-height: 45px;
	height:45px;
    margin: 0;
    text-indent: 18px;
}
.lt-ie8 #social_tabs section h1 a span {top:3px;}
.lt-ie8 #social_tabs .youtube .result ul{margin:0 0 60px;}
/*.lt-ie8 #social_tabs .youtube .result {min-height:450px;}
.lt-ie8 #Searchresult{min-height:400px;}*/

#social_tabs .youtube li.last {margin-right:0;}
#social_tabs .youtube li:nth-child(3n+3), #social_tabs .youtube li.last {margin-right:0 !important;}
#social_tabs .youtube img{padding:4px;border:1px dotted #D0D0D0;}
#social_tabs .youtube img{width:172px;height:98px;}
#social_tabs .youtube p{font-size:10px;color:#646464;margin:4px 0 0;}
#social_tabs .youtube p a{color:#333333;}
.sp{display:none;}

#Pagination{position:absolute;right:10px;bottom:18px;font-size:12px;color:#2E3092;}
#Pagination a{color:#2E3092;}
#social_tabs .next,#social_tabs .prev{
	position:absolute;bottom:0;
	background: url(/canter-banter/img/sprite-tabs.png) no-repeat;
	height:36px;
	display:block;
	font: bold 15px/36px arial;
	text-shadow:1px 1px 1px #fff;
}
#social_tabs .next:hover,#social_tabs .prev:hover{text-decoration:none;}
#social_tabs .prev{right:95px;background-position: 0 -106px;width:94px;text-indent: 40px;}
#social_tabs .prev:hover{background-position: 0 -142px;}
#social_tabs .active.prev{background-position: 0 -178px;color:#b9b9b9;}
#social_tabs .next{background-position: -94px -106px;width:95px;right:0;text-indent: 23px;}
#social_tabs .next:hover{background-position: -94px -142px;}
#social_tabs .active.next{background-position: -94px -178px;color:#b9b9b9;}
.pagination span,.pagination .ep{bottom:5px;}
.pagination .first{position:absolute;right:250px;}
.pagination .number{position:absolute;right:235px;}
.pagination .wrap{position:absolute;right:218px;}
.ep{position:absolute;right:205px;}
#social_tabs .youtube-subscribe{
	position:absolute;bottom:18px;left:20px;
	background: url(/canter-banter/img/sprite-tabs.png) -0px -17px;
	height:36px;width:108px;
	display:block;
	font: bold 12px/36px arial;
	text-indent:36px;
	color:#2E3092;
    text-shadow: 1px 1px 1px #FFFFFF
}
#social_tabs .youtube-subscribe:hover{text-decoration:none;}
#social_tabs #youtube-video .youtube-subscribe{
	left:auto;
	right:10px;
	top:427px;
	bottom:auto;
	color:#333;
	height:51px;
	line-height:51px;
	background-position: -0px -54px;
}
#youtube-video h2{margin:0;}
#youtube-video .box{width:400px;float:left;}
#youtube-video{padding:0 10px 10px 10px;display:none;}

#social_tabs .youtube #youtube-video .stats{width:auto;float:right;line-height:45px;font-size:12px;}
#youtube-video .stats li{display: block;
    float: right;
    margin: 0 0 0 25px;
    text-align: right;
    width: auto;}
#youtube-video .back{float:left;font-weight:bold;position:relative;line-height:45px;display:inline-block;height:45px;width:;background: url(/canter-banter/img/bg-back.png) repeat-x;border-left:1px solid #f6f6f5;border-right:1px solid #f6f6f5;width:auto;padding:0 20px;color:#333333;}
#youtube-video .back span{background: url(/canter-banter/img/sprite-tabs.png) -117px 0;height:11px;width:7px;position:absolute;top:17px;left:7px;}
#youtube-video iframe{margin:0 0 5px;width:600px;height:336px;}
#youtube-video h2{font: bold 16px arial;color:#333333;width:495px;}
#social_tabs #youtube-video p{font: 14px arial;color:#333;margin:0;width:495px;}
#social_tabs .side{width:175px;float:left;padding:20px 0 20px 15px;position:relative;}
#social_tabs .facebook .side{min-height:400px;}
#social_tabs .main{width:410px;float:right;}
#social_tabs .facebook .main,#social_tabs .twitter .main,#social_tabs .google .main{margin-top:20px;}
#social_tabs .pinterest section{background:#fff;}
#social_tabs .pinterest p,#social_tabs .side p{font: 12px/160% arial;color:#646464;margin:20px 0;}
#social_tabs .side h1{font: bold 14px arial;color:#333;}
#social_tabs .side p{padding:0 10px 0 0;line-height:140%;margin:10px 0;}

#social_tabs .fb-wall-date,#social_tabs .date{font: 11px arial;color:#666;}
#social_tabs .date{position:relative;line-height:25px;}
#social_tabs .date > div{position:absolute;top:0;left:0;}
#social_tabs .google .date a{margin:0 0 0 45px;}
.fb-wall-meta,.fb-wall-description{font-size:11px;}
#facebookFeedModule_FacebookFeeds li,#TwitterFeedModule1_TwitterFeeds li,#googlePlusFeedModule_GooglePlusFeeds li{border-bottom: 1px solid #D0D0D0;padding:8px 0 15px 15px;}
#googlePlusFeedModule_GooglePlusFeeds a{color:#333333;}
#social_tabs .tw01{margin:0 5px 0 0;}
#social_tabs .tw02{margin:0 5px 0 0;}
#social_tabs .tw01 span,#social_tabs .tw02 span,#social_tabs .tw03 span{background: url(/canter-banter/img/sprite-tabs.png) no-repeat;display:inline-block;margin:0 3px 0 0;}
#social_tabs .tw01 span{width:14px;height:8px;background-position: -357px -114px;}
#social_tabs .tw02 span{width:11px;height:12px;background-position: -377px -112px;}
#social_tabs .tw03 span{width:15px;height:15px;background-position: -392px -109px;}
.google .main p,.twitter .main p,.facebook .main p{margin:0 0 5px;}
#social_tabs .pinterest .side h1{background: url(/canter-banter/img/sprite-tabs.png) -306px -151px;width:102px;height:26px;line-height:500px;overflow:hidden;} 
#social_tabs .pinterest .follow_us{background: url(/canter-banter/img/sprite-tabs.png) -216px -180px;width:192px;height:37px;line-height:500px;overflow:hidden;display:block;}
/*fb tab*/
.fb-wall-avatar,.fb-wall-picture,.fb-wall-message-from,.fb-wall-icon{display:none;}
#facebookFeedModule_FacebookFeeds table table{margin:0 0 10px 0;}
#TwitterFeedModule1_TwitterFeeds a{color:#2E3092;font: normal 12px arial;}
#TwitterFeedModule1_TwitterFeeds table.box .item{margin:0 0 20px;}
.facebook .side,.twitter .side,.google .side{background: url(/canter-banter/img/tab-border.png) no-repeat right 30px;min-height:400px;}
.fb-like{margin:3px 0 0;}
/*g*/
.google .follow{background:#da4a38;padding:10px;color:#fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
display:inline-block;
width:auto;
font: bold 10px arial;
}
