/*register new*/
body.register.left-col-disabled.right-col-disabled #content .main{border:none;}
body.register #mainform{margin:20px auto;width:82%;}
body.register .hr{height:1px;width:100%;background:#ccc;}
#content .fb-register{margin:20px auto;}
.lt-ie8 #mainform label,.lt-ie8 #mainform label a{vertical-align:middle;}
#first_name{margin-right:5px;}
#first_name,#last_name{width:135px;float:left;margin-top:5px;}
.first_name_and_surname .error{margin-right:5px !important;width:150px;float:left;}
body.register #content .main select{width:304px;font: 12px arial;border-radius:5px;}
#ctl00_MainContent_txtPostcodeLookup{width:180px;margin-right:5px;}
#ContentPlaceHolderDefault_BodyMainContent_mainContent_RegisterMember_6_txtPostcode{width:180px;}
#ContentPlaceHolderDefault_BodyMainContent_mainContent_RegisterMember_6_addressFormReadOnly p{margin:10px 0 0;font:14px arial;}
.register .main table td{padding:0;border:none;}
.register .main table tr{background:transparent;}
.register #content .main table tr:nth-child(even) {background:transparent;}
.register #content .main table tr:nth-child(2n) {background:transparent;}
.register #content .main table td input[type=checkbox], 
.register input[type=checkbox], .register input[type=radio], .register dl.form input[type="checkbox"] {margin-right:5px;}
.register dl.form dd.member_of_organisations {line-height:25px; margin-top:10px;}
gender.spacing{margin:0 !important;}
.mt0{margin-top:0 !important;}
.mb0{margin-bottom:0 !important;  margin-top: 5px !important;}

#content .main #frame #ContentPlaceHolderDefault_BodyMainContent_mainContent_RegisterMember_6_passwordDetails.form{margin:0 0 20px !important;}

body #content #mainform dd a.auto-complete{height:32px;width:100px;display:inline-block;text-align:center;color:#fff;font: bold 18px/30px arial;text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0	rgba(255, 255, 255, 0.5) inset;
background: #2e3092;
border-radius: 5px;
position:relative;
text-decoration:none;
}
.body #content #mainform dd a:hover,body #content #mainform dd p a:hover{text-decoration:none;}
#content #frame .form{width:90% !important;margin:20px 0;}
.forgot_password #content #frame .form{width:90% !important;}
.reset_password #content #frame .form{width:95% !important;}
dl.form{width:auto !important;}

#content .main .note{font-size:12px}
.terms_and_conditions a{vertical-align:top;}

.register #forumregistration ul,.register #forumregistration li{list-style:none;padding:0;margin:0;}

.AspNet-RadioButtonList-Item{display:inline;margin-right:10px !important;}
body.register #mainform dd .AspNet-RadioButtonList-Item label{ vertical-align:middle;}
/*
body.register.full .datepicker #datepicker {width:290px;}
body.register.full #mainform .wrap{position:relative;}
body.register.full #content #mainform .find_my_address{position:absolute;right:-10px;top:15px;margin:0;}
body.register.full #mainform dl{overflow:visible;width:auto;}
body.register.full #mainform dt{width:323px;}
body.register.full #content #mainform .upload_info{position:absolute;top:28px;right:0px;font: 12px arial;margin:0;}
body.register.full .upload_profile_photo{height:100px;}
body.register.full #mainform dd{width:400px;}

#mainform p{line-height:normal;}
.member_of_organisations label{line-height:30px;margin:0 0 0 10px;}
.member_of_organisations{margin:0 0 20px;}
dl.form input[type="checkbox"]{margin:10px 0 0;}
body.register.full .space label{margin:0 20px 0 0;}
body.register.full #mainform .cb_row{display:block;}
/*body.register.full #content .browse{position:absolute;right:25px;top:5px;height:auto;}*//*
body.register.full #mainform .wrap p{margin:10px 0 0;}
#content .wrap-radio input{height:10px;}
#content label a{vertical-align:top;color:#2E3092;}
#mainform .gap{margin:25px 0;display:block;height:1px;clear:both;}
.lt-ie8 #mainform .gap{margin:15px 0;}*/

/*login*/
body.login #content .main{width:400px;border-right:1px solid #ccc;padding-right:10px;}
body.login #content #mainform{width:auto;}
body.login #mainform{float:none;}
#mainform label{font-size:14px;}
body.login .form{padding:0 0 0 20px;}
body.login dl.form {width:auto; overflow:visible}
body.login dl.form dt {width: 25%;margin:0 0 0 15px;}
body.login dl.form dd {height:40px; width:65%;}
body.login dl.form dd.fb {border-top:1px solid #cccccc; margin-top:20px; height:auto;}
body.login dl.form input[type="text"],#login dl.form input[type="password"]{width:93%;}
dl.form p{font-style:normal;}
body.login .right-col{width:500px;}

body.forgot_password #mainform #maincontent,body.reset_password #mainform #maincontent{width:500px;margin:0 auto;float:none;}
body.forgot_password #frameThankyou{width:100%;margin:0 auto;float:none;}
body.forgot_password #mainform #ContentPlaceHolderDefault_ForumBody_ForumForgotPassword_4_tbEmail{width:250px;}
body.forgot_password dl.form{width:auto;}
body.forgot_password dl.form dd {text-align:left; clear:right; padding:0; line-height:40px;height:auto;width:345px;}
body.forgot_password dl.form dt {width:100px;}

body.forgot_password #content .main dl.form p.note,body.forgot_password #content .main dl.form p.error{margin:0 0 10px 0;}
/*body.reset_password #content .main,body.forgot_password #content .main{width:940px;}*/
body.reset_password #frameThankyou{width:100%;margin:0 auto;float:none;}
#content .main dd.remember_my_details{text-align:right;line-height:30px;}
#content .main .forgotpasswordlink{margin:5px 0}
/*
body.register #content .main{width:60%;border-right:1px solid #ccc;}
body.register .right-col{width:35%;}
body.register #mainform{width:85%;}*/
body.register dl.form input[type=text],body.register dl.form input[type=password]{width:290px;}
body.register #mainform dt{text-align:right;}
body.register #mainform dd{width:350px;}
body.register #mainform dd label{font-size:12px;}
body.register #mainform dt{width:325px;}
body.register #mainform dd a{text-decoration:underline;}
body.register #mainform dd a:hover{text-decoration:none;}
body.register #mainform dd p{margin:12px 0;}
body.register #mainform dl.formCheckboxOptions dt {float:left; line-height:normal;  clear:left; padding:10px 0 2px 0;}
body.register #mainform dl.formCheckboxOptions dd {float:right; width:425px; text-align:left; clear:right; padding:0 0 10px 0;line-height:normal;}
body.register .datepicker #datepicker{width:252px;}
body.register .ui-widget {font-size: 0.7em;}
body.register h1{color: #333;font-size: 32px;font-weight: bold;margin: 0 0 10px;}
body.register .agree p{display:inline;}


.btn-login{float:right;}
#content .main dt.error label{color:red;margin:0;padding:0;}
#content .main dd.error input{border:1px solid red;}
#content dd.error p,#content p.error {padding:0;margin:0;color:red;}
body.login #content .main p.error{color:red;font: normal 11px arial;}

#content dt.slim,#content dd.slim{line-height:25px;}

.forgotpasswordlink{font-style:normal;}
#content .main hr{width:60%;margin:0 0 0 30%;}
.border {    border: 2px solid #E6E6E6;    margin-bottom: 20px;    padding: 10px;}
.right-col p{text-align:justify;}
.right-col .btn{float:right;cursor:pointer;}


body #content .main dl.form p.note{margin:0;}
.main .error a{padding:0;float:none;}
