div#global-search {float: right;margin:2px 0 0 10px;position:relative;width:216px;height:31px;z-index:200;}
#global-search-type-menu ul{margin:0;padding:0;}
#global-search-type-menu li{list-style:none;}
#global-search-type-menu.jsopen, #global-search-type:hover #global-search-type-menu.nojs {top: 28px;}
#global-search-type-menu {position: absolute;right: 29px;top: -10000px;width:169px}
div#search-create {float:right;}
div#global-search div.label-overlay {	position:	relative;	float:		left;	width:		186px;	height:		28px;}
div#global-search div.label-overlay label,
div#global-search div.label-overlay input {
	position:		absolute;
	top:			0;
	left:			0;
	width:			140px;
	height:			18px;
	padding:		5px 39px 5px 7px;
	line-height:	18px;
	font-size:		12px;
	cursor:			text;
}
div#global-search div.label-overlay label {
	z-index:	1;
	color:		#aaa;
}
div#global-search input#global-search-query {
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -45px 0;
	border:		none;
	outline:	none;
	color:		#333;
}
div#global-search-type {
	float:	left;
	margin:	3px -3px 0 -41px;
}
a#global-search-type-trigger {
	display:		block;
	position:		relative;
	z-index:		2;
	width:			39px;
	height:			28px;
	background:		transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -141px -28px;
}
#global-search-type-trigger.open {
	position:				relative;
	z-index:				501;
	background-position:	-141px -58px;
}
div#global-search a#global-search-submit {
	float:			left;
	width:			30px;
	height:			28px;
	overflow:		hidden;
	background:		transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -231px 0;
	text-indent:	-9999px;
}
div#global-search a#global-search-submit:hover {
	background-position: -231px -28px;
}
div#global-search a#global-search-submit:active {
	background-position: -231px -56px;
}
div#search-create div.divider {
	float:				left;
	width:				1px;
	height:				28px;
	margin:				0 12px;
	background-color:	#e0e0e0;
	border-right:		1px solid #fcfcfc;
}
div#global-create {
	float: left;
}
a#global-create-trigger {
	display:		block;
	width:			71px;
	height:			33px;
	margin:			0 -3px;
	padding-left:	13px;
	background:		transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -45px -28px;
	line-height:	28px;
	font-size:		14px;
	font-weight:	bold;
	text-shadow:	0 -1px 0 rgba(0, 0, 0, 0.5);
	color:			#fff;
}
a#global-create-trigger:hover {
	background-position: -45px -61px;
}
a#global-create-trigger:active {
	background-position: -45px -94px;
}
a#global-create-trigger.active {
	position:				relative;
	z-index:				501;
	background-position:	-141px -94px;
}
a#global-search-type-trigger span.icon {
	float:		left;
	width:		15px;
	height:		13px;
	margin:		5px 0 0 8px;
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -30px 0;
}
a#global-search-type-trigger.trigger_options span.icon {
	height: 12px;
}
a#global-search-type-trigger.trigger_options.active span.icon {
	background-position: -15px 0;
}

/* search drop down */
div.menu_options {
	position:	absolute;
	top:		0;
	
	z-index:	500;
}
div.menu_options div.top div.left {
	float:		left;
	width:		5px;
	height:		4px;
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -129px -28px;
}
div.menu_options div.top div.right {
	float:		right;
	width:		7px;
	height:		4px;
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -134px -28px;
}
div.menu_options div.top div.middle {
	height:		4px;
	margin:		0 3px 0 5px;
	background:	transparent url(/canter-banter/img/sprite-global.png) repeat-x scroll 0 -127px;
}
div.menu_options.align-left div.top div.left,
div.menu_options.align-right div.top div.right {
	background: none;
}
div.menu_options ul,
div.menu_options ul li {
	clear: both;
}
div.menu_options ul div.left {
	float:		left;
	width:		2px;
	height:		25px;
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -129px -40px;
}
div.menu_options ul div.right {
	float:		right;
	width:		4px;
	height:		25px;
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -131px -40px;
}
div.menu_options ul a {
	display:			block;
	position:			relative;
	z-index:			1;
	float:				none;
	height:				25px;
	margin:				0 4px 0 2px;
	padding:			0;
	background-color:	#272727;
	border:				none;
	line-height:		26px;
	font-size:			12px;
	font-weight:		normal;
	color:				#ccc;
}
div.menu_options ul a span.pad-right {
	float:	right;
	width:	12px;
	height:	1px;
}
div.menu_options ul a:hover {
	margin:				0 3px 0 1px;
	background-color:	#141414;
	color:				#fff;
}
div.menu_options div.bottom div.left {
	float:		left;
	width:		5px;
	height:		8px;
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -129px -32px;
}
div.menu_options div.bottom div.right {
	float:		right;
	width:		7px;
	height:		8px;
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -134px -32px;
}
div.menu_options div.bottom div.middle {
	height:		8px;
	margin:		0 7px 0 5px;
	background:	transparent url(/canter-banter/img/sprite-global.png) repeat-x scroll 0 -131px;
}
div.menu_options ul span.icon {
	float:		right;
	margin:		6px 0 0 0;
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll 0 0;
}
div.menu_options ul .all .icon {background-position:-1px -147px;width:16px;height:10px;}
div.menu_options ul li:hover .all .icon {background-position:-26px -147px;}
div.menu_options ul .websites span.icon {background-position:-1px -166px;width:17px;height:16px;}
div.menu_options ul li:hover .websites span.icon {background-position:-25px -166px;}
div.menu_options ul .classifieds span.icon {background-position:-0 -254px;width:16px;height:15px;}
div.menu_options ul li:hover .classifieds span.icon {background-position:-26px -254px;}
div.menu_options ul .forum span.icon {background-position:-1px -189px;width:17px;height:16px;}
div.menu_options ul li:hover .forum span.icon {background-position:-25px -189px;}
div.menu_options ul .shop span.icon {background-position:-1px -211px;width:16px;height:15px;}
div.menu_options ul li:hover .shop span.icon {background-position:-26px -211px;}
div.menu_options ul .resources span.icon {background-position:-4px -231px;width:14px;height:16px;}
div.menu_options ul li:hover .resources span.icon {background-position:-27px -231px;}

div.menu_options ul a.trigger_options span.icon {
	height:					12px;
	margin-top:				7px;
	background-position:	0 0;
}
div.menu_options ul a.trigger_options:hover span.icon {
	background-position: -15px 0;
}
div.menu_options ul a.pattern span.icon {
	background-position: 0 -12px;
}
div.menu_options ul a.pattern:hover span.icon {
	background-position: -15px -12px;
}
div.menu_options ul a.pattern-template span.icon {
	background-position: 0 -25px;
}
div.menu_options ul a.pattern-template:hover span.icon {
	background-position: -15px -25px;
}
div.menu_options ul a.shape span.icon {
	background-position: 0 -38px;
}
div.menu_options ul a.shape:hover span.icon {
	background-position: -15px -38px;
}
div.menu_options ul a.color span.icon {
	background-position: 0 -51px;
}
div.menu_options ul a.color:hover span.icon {
	background-position: -15px -51px;
}
div.menu_options ul a.lover span.icon {
	height:					14px;
	margin-top:				5px;
	background-position:	0 -64px;
}
div.menu_options ul a.lover:hover span.icon {
	background-position: -15px -64px;
}
/* IE7 Hack */
*:first-child+html div.menu_options {
	width: 150px;
}
*:first-child+html div.menu_options ul li {
	line-height: 0;
}
/* search drop down checkboxes */
#bar-top .ui-checkbox{
    display: block;
    float: left;
    height: 12px;
    position: relative;
    width: 12px;
	margin:5px 0 0;
}
#bar-top .ui-corner-all {
    border-radius: 4px 4px 4px 4px;
}
#bar-top .ui-state-default,#bar-top .ui-widget-content .ui-state-default {
	background-image: url(/canter-banter/img/sprite-global.png);
    color: #555555;
    font-weight: normal;
    outline: medium none;
}
#bar-top .ui-checkbox .ui-icon-none,#bar-top .ui-radiobutton .ui-icon-none {
    background-position: -53px -147px;
}
#bar-top .ui-checkbox .ui-icon,#bar-top .ui-radiobutton .ui-icon {
    left: 0;
    position: absolute;
    top: 0;
}
#bar-top .ui-state-default .ui-icon {
    background-image: url(/canter-banter/img/sprite-global.png);
}
#bar-top .ui-icon {
    background-image: url(/canter-banter/img/sprite-global.png);
    height: 13px;
    width: 13px;
}
#bar-top .ui-icon {
    background-repeat: no-repeat;
    display: block;
    overflow: hidden;
    text-indent: -99999px;
}
#bar-top .ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
#bar-top .ui-icon-check {
    background-position: -67px -147px;
}
#bar-top .wrap {
    background: #272727;
    border: none;
    color: #CCC;
    display: block;
    float: none;
    font: bold 12px/25px arial;
    height: 25px;
    margin: 0 4px 0 2px;
    padding: 0;
    position: relative;
    z-index: 1;
}
.wrap .box{width:90%;margin:0 auto;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
padding:0 5px;
}
.wrap .box:hover{background:#060606;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
color:#27a6d5;
}
#bar-top .wrap label {margin:0 0 0 7px;display:inline-block;width:85%;float:right;}
.lt-ie8 #global-search-type .wrap .box{position:relative;}
.lt-ie8 #global-search-type ul .icon{position:absolute;top:3px;right:5px;}
.lt-ie8 #bar-top .ui-checkbox{position:absolute;left:5px;top:0;}
.lt-ie8 #bar-top .wrap label{margin-left:17px;}