body.shop .breadcrumb{margin-left:20px;}
body.shop #content{padding-left:0;}

.left-col{width:220px;float:left;margin-right:20px;}
nav.sections ul li {
    border-left: 1px solid transparent;
}
nav.sections ul li{border:0; border-right:none; padding:0; float:none; display:block}
nav.sections ul li a{font-size:1em; width:auto !important; text-decoration:none; border:0; margin:0; padding:0.75em 1em}
nav.sections ul li li a{font-size:0.8em;}
nav.sections ul li:last-child{border-right:0}

nav.sections ul{display:block; padding:0; margin-left:-1px;}

nav.sections ul li{border-left:1px solid rgba(0,0,0,0)}

nav.sections ul li:hover{background:none}

nav.sections ul li a{font-weight:bold;border-bottom:1px solid #ccc; transition:border-color 0.2s; -moz-transition:border-color 0.2s; -ms-transition:border-color 0.2s; -o-transition:border-color 0.2s; -webkit-transition:border-color 0.2s; display:block;padding:0.25em 0.5em 0.25em 20px;}
nav.sections ul li li a{padding:0.7em 0.5em 0.7em 20px;}
nav.sections ul ul{margin-bottom:10px;}



nav.sections ul li:hover a{border-color:#e53b2c}

nav.sections ul li.active a{background:#ff6; color:#444}
nav.sections ul li a:focus{color:#fff;background:#2e3092;border-bottom:1px solid #c50700;}

nav.sections ul li li a:hover{color:#fff !important;background:#2e3092;}

nav.sections ul li ul{padding-top:0; padding-left:0}

nav.sections ul li ul li{border:none; display:block; margin-left:1px}

nav.sections ul li ul li:hover{background:none; border:none}

nav.sections ul li ul li a{font-weight:normal;border:none; color:#666; /* display:inline-block; */ display:block; letter-spacing:0; margin:0; padding-left:36px; text-transform:none; width:100%}

nav.sections ul li.active ul li a{background:none; border:none; color:rgba(0,0,0,0.5)}

nav.sections ul li.active ul li a:hover{background:#ff6; color:#444}

nav.sections ul li ul li a{transition:color 0.3s; -moz-transition:color 0.3s; -ms-transition:color 0.3s; -o-transition:color 0.3s; -webkit-transition:color 0.3s}


nav.sections ul li ul li.active a { background-color: rgb(255, 255, 102); color: #333; }
nav.sections ul li.active > a { background-color: rgb(255, 255, 102); color: #333; }

nav.sections ul li:hover ul li a{color:#333;}