#bar-top nav .first{padding:0 10px 0 0;position:relative;z-index:100;}
#bar-top nav .first-signed_in{padding:0 20px 0 0;}
#bar-top nav .first > a{position:relative;}
#bar-top nav .first > a .icon{left:-16px;top:2px;height:12px;width:10px;display:block;background: url(/canter-banter/img/sprite-global.png) no-repeat scroll -251px -151px;position:absolute;}
#bar-top .wrap a{color: #CCC;font: bold 12px/26px arial;}
#bar-top nav ul li li{margin-top:0;line-height:normal;float:none;display:block;padding:0;border-left:none;}
#bar-top nav ul li.split a{border-top:1px solid SeaShell;border-radius:0;} 
#signed_in-menu ul{margin:0;padding:0;}
#signed_in-menu li{list-style:none;}
#signed_in-menu.jsopen, #signed_in-menu-wrap:hover #signed_in-menu.nojs {top: 20px;}
#signed_in-menu {position: absolute;right: -3px;top: -10000px;width:150px}
div#signed_in-menu-wrap {	position:absolute;	margin:0;	right:3px;top:0;}
#signed_in-menu{z-index:100;}
a#signed_in-menu-trigger {
	display:		block;
	position:		relative;
	z-index:		2;
	width:			15px;
	height:			20px;
	background:		transparent url(/canter-banter/img/sprite-global.png) no-repeat -235px -106px;
}
#signed_in-menu-trigger.open {
	position:				relative;
	z-index:				501;
	background-position:	-213px -145px;
}
a#signed_in-menu-trigger span.icon {
	float:		left;
	width:		9px;
	height:		5px;
	margin:		8px 0 0 3px;
	background:	transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll -235px -157px;
}
a#signed_in-menu-trigger.trigger_options span.icon {
	height: 12px;
}
a#signed_in-menu-trigger.trigger_options.active span.icon {
	background-position: -15px 0;
}
a#signed_in-menu-trigger.pattern span.icon {
	background-position: -30px -12px;
}
a#signed_in-menu-trigger.pattern.active span.icon {
	background-position: -15px -12px;
}
a#signed_in-menu-trigger.pattern-template span.icon {
	background-position: -30px -25px;
}
a#signed_in-menu-trigger.pattern-template.active span.icon {
	background-position: -15px -25px;
}
a#signed_in-menu-trigger.shape span.icon {
	background-position: -30px -38px;
}
a#signed_in-menu-trigger.shape.active span.icon {
	background-position: -15px -38px;
}
a#signed_in-menu-trigger.color span.icon {
	background-position: -30px -51px;
}
a#signed_in-menu-trigger.color.active span.icon {
	background-position: -15px -51px;
}
a#signed_in-menu-trigger.lover span.icon {
	height:					14px;
	margin-top:				4px;
	background-position:	-30px -64px;
}
a#signed_in-menu-trigger.lover.active span.icon {
	background-position: -15px -64px;
}
#signed_in-menu-wrap .wrap a{width:90%;margin:0 auto;text-align:left;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
padding:0 5px;
}
#signed_in-menu-wrap .wrap a:hover{text-decoration:none;color:#27a6d5;}
div#signed_in-menu-wrap .wrap .left{position:absolute;left:-2px;}
div#signed_in-menu-wrap .wrap .right{position:absolute;right:-4px;}
/*.lt-ie8 div#signed_in-menu-wrap .wrap{display:inline;margin:0;float:left;display:block;}
.lt-ie8 div#signed_in-menu-wrap .wrap a{text-align:left;}
.lt-ie8 #signed_in-menu-wrap .wrap{float:none;}
.lt-ie8 #signed_in-menu-wrap .wrap a{width:100%;display:block;}
.lt-ie8 #signed_in-menu-wrap .wrap .box{position:relative;}
.lt-ie8 #signed_in-menu-wrap ul .icon{position:absolute;top:3px;right:5px;}*/

#signed_in-menu-wrap div.menu_options.align-right div.top div.right{background:url("/canter-banter/img/sprite-global.png") no-repeat scroll -247px -129px;}
#signed_in-menu-wrap div.menu_options div.top div.middle {
    background: url("/canter-banter/img/sprite-global.png") repeat-x scroll 0 -127px transparent;
    height: 4px;
    margin: 0 17px 0 5px;
}
#signed_in-menu-wrap div.menu_options div.top div.right {width:17px;}

 p.buy_now{line-height:200px;margin:32px 0 0 0;float:right;overflow:hidden;width:247px;height:44px;background: url(/canter-banter/img/mag-buy_now.png);position:relative;}
 p.buy_now:hover{background-position: -0 -44px;}
.buy_now a{line-height:200px;position:absolute;right:0;top:0;background: url(/canter-banter/img/mag-buy_now.png) -145px 0px;height:44px;width:102px;}
.buy_now a:hover{background: url(/canter-banter/img/mag-buy_now.png) -145px -44px;}