body.submenu .main{width:700px;}
body.submenu .breadcrumb{margin-left:20px;}
body.submenu #content{padding-left:0;}
.left-col{width:240px;float:left;}
nav.sections ul{display:block; padding:0; margin-left:-1px;}
nav.sections ul li{border:0; border-right:none;border-left: 1px solid transparent; padding:0; float:none; display:block;border-left:1px solid rgba(0,0,0,0);}
nav.sections ul li a{font-size:1em; width:auto !important; text-decoration:none; border:0; margin:0; padding:0.75em 1em;}
nav.sections ul li:last-child{border-right:0}
nav.sections ul li:hover{background:none}
nav.sections ul li a{font-weight:bold;font-family: 'Arial';border-bottom:1px solid #ccc; transition:border-color 0.2s; -moz-transition:border-color 0.2s; -ms-transition:border-color 0.2s; -o-transition:border-color 0.2s; -webkit-transition:border-color 0.2s; display:block;padding:0.25em 0.5em 0.25em 20px;}
nav.sections ul li li a{font-size:0.8em;padding:0.7em 0.5em 0.7em 20px;font-family: 'Arial';}
nav.sections ul ul{margin-bottom:10px;}
nav.sections ul li:hover a{border-color:#e53b2c}
nav.sections ul li a:focus,nav.sections ul li.active > a{color:#fff;background:#2e3092;border-bottom:1px solid #c50700;}
nav.sections ul li ul{padding-top:0; padding-left:0}
nav.sections ul li li{border:none; display:block; margin-left:1px}
nav.sections ul li li:hover{background:none; border:none}
nav.sections ul li li a{font-weight:normal;border:none; color:#666;display:block; letter-spacing:0; margin:0; padding-left:36px; text-transform:none; width:100%;transition:background 0.1s ease-in-out; color 0.2s ease-in-out;-moz-transition:background 0.1s ease-in-out; color 0.2s ease-in-out;-ms-transition:background 0.1s ease-in-out; color 0.2s ease-in-out;-o-transition:background 0.1s ease-in-out; color 0.2s ease-in-out;-webkit-transition:background 0.1s ease-in-out; color 0.2s ease-in-out;


}
nav.sections ul li li a:focus{border-bottom:none;}
nav.sections ul li .active a{ color: white !important; background: #2E3092; border-bottom: none;}
nav.sections ul li li a:hover{color: #2E3092 !important; background: #DFDFEE; border-bottom: none;}
background: #DFDFEE;
border-bottom: none;}
nav.sections ul li:hover ul li a{color:#333;}