.left-col{width:220px;float:left;margin:0 0 0 20px;}
.left-col h2{font:bold 18px arial;color:#2E3092;}
#content nav.sections > ul{border-top:1px solid #d6d6d6;padding:0;}
.widget{text-indent:5px;border-bottom:1px solid #d6d6d6;padding:0 0 20px !important;}
.widget li{padding-left:5px !Important;text-indent:0;}

#content nav.sections ul ul{/*border-bottom:1px solid #d6d6d6;*/}
nav.sections ul li a{color:#333;font-weight:bold;display:block;line-height:44px;}
nav.sections ul li li,nav.sections ul li li a{color:#333;font: normal 12px/23px arial;}
li a.view_more{background:#ece8e5 url(/canter-banter/img/select-icons.png) no-repeat 187px -120px;cursor:pointer;}
li a.view_more:hover{color:#000;}
li a.view_more.open{background-position: 187px -71px;}
nav.sections ul li li a:hover{background:#2E3092;color:#fff;text-decoration:none;}
#content nav.sections ul li li a{padding:0 0 0 5px;}
/*
nav.sections li .active a,nav.sections li .active a:hover{background: #2E3092 url(/canter-banter/img/cross.png) no-repeat 195px center;color:#fff;font-weight:bold;}
ul.market li .active a, ul.market li .active a:hover{background: #2E3092;background-image:none;color:#fff;font-weight:bold;}
.ui-tabs .ui-tabs-hide { display: none !important; }

#content .left-col .ui-tabs-nav > li{padding:15px 0 0 0;float:left;font: 12px/19px arial;}
#content .left-col .ui-tabs-nav > li a{padding:5px;background:#e8e7e3;font: bold 12px/19px arial;padding:0 5px;color:#2E3092;}
#content .left-col .ui-tabs-nav > li.ui-state-active a{color:#fff;background:#2E3092;}
#content .left-col .ui-tabs-nav > li a:hover {text-decoration: underline;background:#dcdcf1;color:#2E3092;}
*/
nav.sections li a.active,nav.sections li a.active:hover{background: #2E3092 url(/canter-banter/img/cross.png) no-repeat 195px center;color:#fff;font-weight:bold;}
ul.market li a.active, ul.market li a.active:hover{background: #2E3092;background-image:none;color:#fff;font-weight:bold;}
.ui-tabs .ui-tabs-hide { display: none !important; }

#content .left-col .ui-tabs-nav > li{padding:15px 0 0 0;float:left;font: 12px/19px arial;}
#content .left-col .ui-tabs-nav > li a{padding:5px;background:#e8e7e3;font: bold 12px/19px arial;padding:0 5px;color:#2E3092;}
#content .left-col .ui-tabs-nav > li a.ui-state-active{color:#fff;background:#2E3092;}
#content .left-col .ui-tabs-nav > li a:hover {text-decoration: underline;background:#dcdcf1;color:#2E3092;}


body #content .left-col .tabs ul{padding:0;border:none;clear:both;}

nav.sections ul li li{line-height:23px;}
/*
nav.sections ul li:last-child{border-right:0}
nav.sections ul li:hover{background:none}
nav.sections ul li a{color:#333;font-weight:bold;transition:border-color 0.2s; -moz-transition:border-color 0.2s; -ms-transition:border-color 0.2s; -o-transition:border-color 0.2s; -webkit-transition:border-color 0.2s; display:block;padding:0.25em 0.5em 0.25em 20px;}
nav.sections ul li li a{font-size:0.8em;padding:0.7em 0.5em 0.7em 20px;}
nav.sections ul ul{margin-bottom:10px;}
nav.sections ul li:hover a{border-color:#e53b2c}
nav.sections ul li a:focus,nav.sections ul li.active > a{color:#fff;background:#2e3092;border-bottom:1px solid #c50700;}
nav.sections ul li ul{padding-top:0; padding-left:0}
nav.sections ul li li{border:none; display:block; margin-left:1px}
nav.sections ul li li:hover{background:none; border:none}
nav.sections ul li li a{font-weight:normal;border:none; color:#666; display:block; letter-spacing:0; margin:0; padding-left:36px; text-transform:none; width:100%;transition:color 0.3s; -moz-transition:color 0.3s; -ms-transition:color 0.3s; -o-transition:color 0.3s; -webkit-transition:color 0.3s}
nav.sections ul li li a:focus{border-bottom:none;}
nav.sections ul li li a:hover,nav.sections ul li .active a{color:#fff !important;background:#2e3092;border-bottom:none;}
nav.sections ul li:hover ul li a{color:#333;}
*/
.right-col{width:140px;}

.left-col .sbSelector,.left-col .sbHolder{width:65px;float:left;padding:0 !important;z-index:100;}
.sbHolder{margin:0 5px;}
{width:70px;}
.sbHolder a{line-height: 30px !important;}
#search-mp label{line-height:30px;}
#search-mp label span{float:left;font: bold 12px/30px arial;text-indent:0;}
#search-mp a:hover{background:none !important;color:#333;}
#search-postcode{width:100px;}
#search-mp .row{position:relative;clear:both;margin:10px 0 0;}
#search-mp .submit{position:absolute;top:1px;left:115px;font: 12px arial;}
#search-mp .submit{width:29px;height:26px;display:block;background: url(/canter-banter/img/btn-submit-postcode.png) no-repeat;border:none;}

#search-mp input{
	height: 20px;
	padding: 3px 5px;
	font: 12px/20px arial;
	color: #333;
	border: 1px solid #CCC;
	border-radius: 5px;
	outline:none;
}