/* =============================================================================
   Primary styles
   Author: Ali / Thomas
   ========================================================================== */
.f_left{float:left}
.f_right{float:right}
.brd_top{border-top: 1px solid #ccc;padding-top:15px;margin-top: 15px;}
a, a:hover, a:active, a:focus {
    outline: 0!important
}
a, a:hover{text-decoration:none!important;}

a {
  -o-transition:color .5s;
  -ms-transition:color .5s;
  -moz-transition:color .5s;
  -webkit-transition:color .5s;
  transition:color .5s;
}
.preloadrHolder {
    position: absolute;
    top:50%;
    left:50%;
}
.knob {
    border:none!important;
}
li{line-height:21px!important}
.r-corner-bl {
    -moz-border-radius-bottomleft:      .2em;
    -webkit-border-bottom-left-radius:  .2em;
    border-bottom-left-radius:          .2em;
}
.r-corner-br {
    -moz-border-radius-bottomright:     .2em;
    -webkit-border-bottom-right-radius: .2em;
    border-bottom-right-radius:         .2em;
}
input:focus,
textarea:focus {border: 1px solid #ccc!important;    
        -webkit-box-shadow: none!important;
        -moz-box-shadow: none!important;
            box-shadow: none!important}
/* =============================================================================
  Header
  ========================================================================== */
#topnav ul, footer ul { list-style: none; margin: 0; padding: 0; }  
header {
    height: 85px;
    z-index:99;
    position: fixed;
    top: 0; left: 0; right: 0;
    overflow: visible;
    -webkit-box-shadow: 0 5px 3px rgba(0,0,0,.15);
       -moz-box-shadow: 0 5px 3px rgba(0,0,0,.15);
            box-shadow: 0 5px 3px rgba(0,0,0,.15);
}
.header_bg
{
    height: 85px;
    z-index:1;
    position: fixed;
    top: 0; left: 0; right: 0;
        background-color:#fff; 
        -moz-opacity:.97;
        -ms-filter:alpha(opacity=97);
        filter:alpha(opacity=97);
        opacity:.97;
    }
header .container {
    position: relative;
    z-index:3;
}
header #logo img{  
    -webkit-box-shadow: 0 5px 3px rgba(0,0,0,.15);
       -moz-box-shadow: 0 5px 3px rgba(0,0,0,.15);
            box-shadow: 0 5px 3px rgba(0,0,0,.15);
}
#nav {
    margin-top:50px;
    height:60px;
    background:url(../images/nav_marker.png) 0 34px no-repeat; 
    position:relative;
}

#TopNav {
    margin-top:50px;
    height:60px;
    width: 200px;
    background:url(../images/nav_marker.png);
    position:relative;
    list-style-type:none; 
    display:block; 
    top:-60px;
    left: -70px;
    width: 1200px;
    height:20px;
    padding-bottom: 20px;
    z-index:90;
    
}

.Top_Nav
{
    font-family: 'CallunaSemiBold';
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    list-style-type:none; 
    display:block; 
    padding-left: 0px;
    margin-left: 200px;
    margin-bottom: 0px;
    z-index:3;
    
}


.Top_Nav li  
{
   COLOR:Black;
    font-family: 'CallunaSemiBold';
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 0px;
    padding-right: 0px;
    display:block; 
    float:left; 
 
              }
              
.Top_Nav li a  
{
     COLOR:Black;
    font-family: 'CallunaSemiBold';
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
   
     }
        
.listStyle
{
 text-transform: uppercase;
    text-decoration: none;
    list-style-type:none; 
    display:block;    
    
} 



#TopNav ul {
    font-size:14px;
    margin-left:20px;
    position:relative;
    text-transform:uppercase;
     list-style-type:none; 
    display:block; 
}   
#TopNav li {display: inline-block;vertical-align: top;}
h1, h2, h3 {
    font-family: 'AniversRegular'!important;
    text-transform:capitalize;
    font-weight:normal!important;
}
h1{font-size:2.2em!important;margin-bottom:5px!important;}
header nav>ul>li>a{
    font-family: 'CallunaSemibold';
    float:left;
    margin-right:25px
}
header nav>ul>li>a:hover, header nav>ul>li>a.overed{color:#000;text-decoration:none;}
header nav>ul>li>a.active {color:#000; /*background:url(../img/nav_marker.png) 50% 34px no-repeat!important;padding-bottom:35px */}
header nav>ul {
}



nav#subnav {
    top:85px;
    position:fixed;
    overflow: hidden;
    z-index:20;
    display:none;
    background-color:#f6f4f5;    
    width:100%;
    -webkit-box-shadow: 0 5px 3px rgba(0,0,0,.15);
       -moz-box-shadow: 0 5px 3px rgba(0,0,0,.15);
            box-shadow: 0 5px 3px rgba(0,0,0,.15);
}

nav#subnav ul>li {
    font-family: 'Arial';
}
nav#subnav .categories {

}

nav#subnav ul>li>ul>li {
    float:left;
    color:#000;
    text-transform :uppercase;
    font-size:11px;
    padding:30px 0;
    padding-right:14px;
    width:142px;
    font-weight:bold;
}
nav#subnav ul>li>ul>li.last {
    padding-right:0px;
}
nav#subnav ul>li>ul>li>ul { 
    border-top: 1px solid #d6d6d6;
    margin-top:20px;
    padding-top:20px;    
}
nav#subnav ul>li>ul>li>ul>li {
    text-transform :none;
    float:none;
    padding:0;
    font-weight:normal;
    font-size:11px;
}
nav#subnav ul>li>ul>li>ul>li a {
    font-size:11px!important;
}
.global_advert{font-weight: bold;margin-left: 20px;padding-top: 10px;position: absolute;}
/* start sub nav children */
.sub_child_top li{width:298px!important}
.sub_child_top li span{display:block;}
.sub_child_top li ul{width:142px!important;float:left;margin-right:14px;}
.sub_child_top li ul.last{margin-right:0;}
.sub_child_bottom{clear:both}
.sub_child_bottom_l{width:454px!important;margin-right:156px!important;padding-top:0!important;border-top:1px solid #ccc;padding-top:15px!important}
.sub_child_bottom_l ul{width:142px;float:left;border-top:0px!important;margin-top:0!important;padding-top:0!important;margin-right:14px;}
.sub_child_bottom_r{width:298px!important;padding-top:0!important;border-top:1px solid #ccc;padding-top:15px!important}
.sub_child_bottom_r ul{width:142px;float:left;border-top:0px!important;margin-top:0!important;padding-top:0!important;margin-right:14px;}
.sub_child_bottom_l ul.last,.sub_child_bottom_r ul.last{margin-right:0;}
.sub_child_bottom_l span, .sub_child_bottom_r span{display:block;}
/* end sub nav children */
#topnav {
    float:right;
    
}
header #topnav ul.topnav li {
    float:left;
    display:block;
    padding:3px 10px;
    font-size:11px;
}
.signin_tn, .account_tn{background:#666;padding-left:0!important;font-family: 'AniversBold';}
.signin_tn a, .account_tn a{color:#fff;padding-left:10px;text-transform:uppercase;}
.signin_tn a:hover, .account_tn a:hover{color:#333;text-decoration:none;}
.signin_tn a{
    border-left:1px solid #fff;
}
.bag_tn{padding-right:25px!important;background:url(../img/harrods_bag.png) right 2px no-repeat;cursor:pointer;font-family:Arial;}

.search_form{position:absolute;right:0;top:45px;}
.search_f{border-right:0px solid #ccc!important;color:#666;padding:2px 5px;width:100px;height:18px;box-shadow:none;font-size:11px;vertical-align:top;}
.search_bt{background:url(../img/h_sprit.png) left -22px no-repeat!important;height:24px !important;box-shadow:none;vertical-align:top;
    padding:3px 10px!important;
    text-indent: -9999px!important;
    margin-left: -6px;
    color: transparent!important;
text-transform: capitalize;border-left:0px solid #ccc!important;}
/* =============================================================================
  Visiting
  ========================================================================== */
.vtop_col{width:750px;margin-bottom:15px}
.hiphone_app{width:170px;border:1px solid #ccc;padding:2px;height:230px;margin-right:15px}
.hiphone_app div{background:#ccc;height:160px;text-align:center;padding-top:70px}
.hiphone_app div span{font-size:30px;display:block;line-height:34px;margin-bottom:40px;color:#fff;}
.hiphone_app div .black_bt{padding:10px!important}
.vmap{width:550px;border:1px solid #ccc;padding:2px;height:230px}
.vmap_info{width:180px;height:230px;display:inline-block;padding:10px}
.vmap_info h3{font-size:14px}
.vmap_map{background:#ccc url(../img/visiting_map.jpg) no-repeat left top;height:230px;display:inline-block;width:350px}
.col2_w{width:365px;display:inline-block;margin-right:15px}
.h360{width:365px;margin-bottom:15px;height:195px;background: url(../img/visiting_360_bg.jpg) no-repeat left top}
.h360_left{display:inline-block;width:165px;vertical-align:top;margin-right:5px;text-align:center}
.h360_left h3{color:#b79f6b;text-transform:uppercase;font-size:28px;line-height: 24px;margin: 15px;}
.h360_left p{color:#fff;line-height:14px;margin-left:10px;text-align:left}
.h360_left .grey_bt_b{padding:10px!important}
.visit_guidelines{width:365px;height:165px;background: url(../img/visiting_sg_bg.jpg) no-repeat left top}
.vguide_left{display:inline-block;width:140px;vertical-align:top;padding:15px}
.vguide_left h3{color:#fff;text-transform:uppercase}
.vguide_left p{color:#fff;line-height:14px}
.vguide_right{display:inline-block;width:130px;vertical-align:top;padding:20px}
.vguide_right a{color:#fff;line-height:19px;font-size:12px}
.opening_hours{width:343px;border:1px solid #ccc;min-height:355px;display:inline-block;vertical-align:top;padding:10px}
.voptop_col{border-bottom:1px solid #ccc;margin-bottom: 10px;}
.oh_col_left{display:inline-block;width:155px;vertical-align:top;margin-right:15px}
.oh_col_right{display:inline-block;width:170px;;vertical-align:top;}
.voptop_col h3{color:#b79f6b;text-transform:uppercase;line-height:20px;margin-bottom:10px;}
.oh_bottom_col{padding-top:10px;}
#map_canvas_b{width:350px;height:230px}
/* =============================================================================
  News
  ========================================================================== */
.news_h2{font-size:20px!important;border-bottom:1px solid #ccc!important;margin-bottom:10px!important;}
.news_autor{color:#999;padding:5px 0;border-top:1px solid #ccc}
.news_content{width:560px;}
.article_image{width:560px;height:330px;}
.news_desc{padding:15px 0}
.sidebar{width:165px;}
.sidebar h4{border-bottom:1px solid #ccc!important;margin-bottom:10px!important;font-family: 'AniversRegular';text-transform:uppercase;font-size:13px;line-height: 26px;}
.read_more{text-transform:uppercase;color:#000;font-weight:bold}
.read_more span{font-size: 16px;}
.news_right_promo{width:163px;border:1px solid #ccc;min-height:200px;margin-top:20px;}
.lv3{display:none;margin-left: 0; margin-bottom : 8px;}
.right_col_tree {margin-left : 0;}
.right_col_tree li{cursor : pointer;}
.right_col_tree .active {font-weight: bold;}
.right_col_tree .active > ul{display: block;}
.right_col_tree .lv3, .right_col_tree .lv2{display: none;}
/* =============================================================================
  Main
  ========================================================================== */
#main{
      overflow:auto;
      background-color:#fff;
      padding-bottom:40px
}
/* =============================================================================
  Buttons
  ========================================================================== */
  .hbt{text-transform:uppercase;padding:3px 24px!important;font-size:.96em;font-family: 'AniversRegular', Arial, Sans-Serif;height:19px!important;text-decoration:none!important;display:inline-block}
  .grey_bt{background:#9e9e9e;color:#fff!important;text-transform:uppercase;padding:3px 24px!important;font-size:.96em;font-family: 'AniversRegular', Arial, Sans-Serif;height:17px!important;text-decoration:none!important;border:1px solid #9e9e9e;display:inline-block}
  .grey_bt_b{background:#9e9e9e;color:#fff!important;text-transform:uppercase;padding:3px 24px!important;font-size:1.2em;font-family: 'AniversRegular', Arial, Sans-Serif;height:19px!important;text-decoration:none!important;border:1px solid #9e9e9e;display:inline-block}
  .black_bt{background:#000;color:#fff!important;text-transform:uppercase;padding:3px 24px!important;font-size:1.2em;font-family: 'AniversRegular', Arial, Sans-Serif;height:19px!important;text-decoration:none!important;border:1px solid #000;display:inline-block}
  .white_bt{background:#fff;color:#333!important;border:1px solid #333}
/* =============================================================================
  Right tools
  ========================================================================== */
#tools{
    position:fixed;
    right:0;
    top:165px;
    z-index:20;
}
#az-tool.off {
    background:#FFF url('../img/aztool-off.png') no-repeat center center;
}
#az-tool.on, #az-tool.active {
    background:#FFF url('../img/aztool-on.png') no-repeat center center;
}
#info-tool.off {
    background:#FFF url('../img/infotool-off.png') no-repeat center center;
}
#info-tool.on, #info-tool.active {
    background:#FFF url('../img/infotool-on.png') no-repeat center center;
}
#fav-tool.off {
    background:#FFF url('../img/favtool-off.png') no-repeat center center;
}
#fav-tool.on, #fav-tool.active {
    background:#FFF url('../img/favtool-on.png') no-repeat center center;
}
#fav-tool.on_g, #fav-tool.active_g {
    background:#FFF url('../img/favtool-on-g.png') no-repeat center center;
}
#az-tool.active, #info-tool.active , #fav-tool.active{z-index:201!important;border-left:0px!important;
    -webkit-box-shadow: 2px 3px 3px rgba(0,0,0,.15)!important;
       -moz-box-shadow: 2px 3px 3px rgba(0,0,0,.15)!important;
            box-shadow: 2px 3px 3px rgba(0,0,0,.15)!important;
}
#tools .tool {
    display:block;
    text-indent:-10000px; 
    position:relative;
    width:60px;
    z-index:2;
    height:60px;
    cursor:pointer;
    border:1px solid #e0dfdf;
    margin-bottom:5px;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.15);
       -moz-box-shadow: 0 2px 3px rgba(0,0,0,.15);
            box-shadow: 0 2px 3px rgba(0,0,0,.15);    
}
.fav-number{color:#a48d5b;right:10px;top:175px;z-index:100;position:absolute;display:none}
/* =============================================================================
  Home Page
  ========================================================================== */
.story {
    position: relative;
/*    width: 960px !important;*/
    width: 100% !important;
    min-width: 960px;
    min-height:760px !important;
    margin: 0 auto;
    padding: 0;   
    z-index:10;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 0;
    overflow: hidden;
}
.story article 
{
    padding-left: 20px;
    width:960px;
    margin:0 auto;
    margin-top:120px!important;
}
.story article h1 {
    text-transform:uppercase;
    border-bottom: 2px solid #999;
    margin-top:30px;
    font-family: 'CallunaSemibold'!important;
    color:#fff
}
.story article p {
    font-size:18px;
}
.row{margin-bottom:20px;}
.story .box {
    height:177px;
    text-align:left;
    background:#ccc;
    border:4px solid #fff;
    text-align: center;
}
.span3 {width:177px!important;}
.span6 {width: 380px!important;}
#story-empty{background:#000}
#story-women {
/*    background-image: url(../img/womens.jpg);*/
    background-image: url(../img/home/HP_1.jpg);
}
#story-men {
/*    background-image: url(../img/mens.jpg);*/
    background-image: url(../img/home/HP_2.jpg);
}
#story-accessories {
/*    background-image: url(../img/accessories.jpg);*/
    background-image: url(../img/home/HP_3.jpg);
}
#story-children {
/*    background-image: url(../img/childrens.jpg);*/
    background-image: url(../img/home/HP_4.jpg);
}
#story-beauty {
/*    background-image: url(../img/beauty.jpg);*/
    background-image: url(../img/home/HP_5.jpg);
}
#story-foodandwine {
/*    background-image: url(../img/food-and-wine.jpg);*/
    background-image: url(../img/home/HP_6.jpg);
}
#story-gifts {
/*    background-image: url(../img/gifts.jpg);*/
    background-image: url(../img/home/HP_7.jpg);
}

/* =============================================================================
  Modal
  ========================================================================== */
.toolmodal {
    position:fixed;
    z-index:100;
    background-color:#FFF;
    border:1px solid #e0dfdf;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.15);
       -moz-box-shadow: 0 2px 3px rgba(0,0,0,.15);
            box-shadow: 0 2px 3px rgba(0,0,0,.15);    
}
.toolmodal .close {
    float:right;
    cursor:pointer;
    position:absolute;
    top:10px;
    right:10px;
}
.close{-moz-opacity:1!important;-ms-filter:alpha(opacity=100)!important;filter:alpha(opacity=100)!important;opacity:1!important;}
.az-tool{top:165px;}
.info-tool{top:115px;}
.fav-tool{top:299px;width:260px;padding:15px 20px;min-height:300px;}

/*=================================================================
Customer Care Panel
====================================================================*/
.info .error_message
{
    color: #ff0000;
    display:inline-block
}

.info input.error
{
    color: #ff0000;
}
/* =============================================================================
  Footer
  ========================================================================== */
footer {
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin:0!important;
    padding:0!important;
    z-index: 99;
    overflow: visible;
    background-color:#000;
    border:none!important;
}   
footer .container{width:960px;position:relative;padding-left:15px}
footer ul {
}
footer ul>li {
    font-family: 'AniversBold';
    float:left;
    text-transform :uppercase;
    font-size:12px;
    padding:10px 0;
    padding-right:20px;
    cursor: pointer;
    width:auto;
    color: #fff!important;
}
footer ul>li>a:hover {
    color:#999!important;
    text-decoration:none;
    font-size:11px;
}

footer ul>li.last {
    padding-right:0px;
}
footer ul>li>ul { 
    padding-top:20px;    
}
footer ul>li>ul>li {
    font-family: 'Arial';
    text-transform :none;
    float:none;
    padding:0;
    padding-top:5px;
    font-weight:normal;
    font-size:11px;
}
footer ul>li>ul>li a {
    color:#999!important;
    font-size:11px!important;
    line-height:11px;
    display: block;
    margin-bottom: 5px;
}
footer ul>li>ul>li a:hover {
    color:#fff!important;
    text-decoration:none;
}
.footer_review{display: block;
    position: absolute;z-index:2;
    right: 10px;
    top: 7px;
}
.youtube, .facebook, .twitter, .external_link{padding-left:20px}
.youtube{background: url('../img/youtube_icon.png') no-repeat left top}
.facebook{background: url('../img/facebook_icon.png') no-repeat left -2px}
.twitter{background: url('../img/twitter_icon.png') no-repeat left -2px}

.sidebar .youtube, .sidebar .facebook, .sidebar .twitter, .sidebar .rss{text-indent:-9999px;display:inline-block;height:20px;margin-right:5px;padding-left:0!important}
.sidebar .youtube{background: url('../img/youtube_icon_w.png') no-repeat left top;width:20px;}
.sidebar .facebook{background: url('../img/facebook_icon_w.png') no-repeat left top;width:15px;}
.sidebar .twitter{background: url('../img/twitter_icon_w.png') no-repeat left top;width:20px;}
.sidebar .rss{background: url('../img/rss_icon.png') no-repeat left top}

.external_link{background: url('../img/external_link.png') no-repeat left top}
.legal{position:absolute;bottom:5px;display:none;left:20px}
.signup_form{position:relative;z-index:5;margin-top: -3px;}
#signup_email{font-size: 11px;
    height: 16px;color:#666;
    padding: 2px;
    width: 125px;
    vertical-align:middle;
}
#signup_go{font-size: 11px;background:#666;color:#fff;border:0px;
    height: 22px;
    width: 26px;
    font-family: 'AniversRegular';
    font-weight:normal;
    vertical-align:middle;
}
/* Font   */
@font-face {
    font-family: 'AniversRegular';
    src: url('../fonts/anivers_regular-webfont.eot');
    src: url('../fonts/anivers_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/anivers_regular-webfont.woff') format('woff'),
         url('../fonts/anivers_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CallunaRegular';
    src: url('../fonts/calluna-regular-webfont.eot');
    src: url('../fonts/calluna-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calluna-regular-webfont.woff') format('woff'),
         url('../fonts/calluna-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AniversBold';
    src: url('../fonts/anivers_bold-webfont.eot');
    src: url('../fonts/anivers_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/anivers_bold-webfont.woff') format('woff'),
         url('../fonts/anivers_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CallunaBold';
    src: url('../fonts/calluna-bold-webfont.eot');
    src: url('../fonts/calluna-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calluna-bold-webfont.woff') format('woff'),
         url('../fonts/calluna-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CallunaBlack';
    src: url('../fonts/calluna-black-webfont.eot');
    src: url('../fonts/calluna-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calluna-black-webfont.woff') format('woff'),
         url('../fonts/calluna-black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CallunaBoldItalic';
    src: url('../fonts/calluna-boldit-webfont.eot');
    src: url('../fonts/calluna-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calluna-boldit-webfont.woff') format('woff'),
         url('../fonts/calluna-boldit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CallunaLight';
    src: url('../fonts/calluna-light-webfont.eot');
    src: url('../fonts/calluna-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calluna-light-webfont.woff') format('woff'),
         url('../fonts/calluna-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CallunaItalic';
    src: url('../fonts/calluna-it-webfont.eot');
    src: url('../fonts/calluna-it-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calluna-it-webfont.woff') format('woff'),
         url('../fonts/calluna-it-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CallunaSemibold';
    src: url('../fonts/calluna-semibold-webfont.eot');
    src: url('../fonts/calluna-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calluna-semibold-webfont.woff') format('woff'),
         url('../fonts/calluna-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CallunaSemiboldItalic';
    src: url('../fonts/calluna-semiboldit-webfont.eot');
    src: url('../fonts/calluna-semiboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calluna-semiboldit-webfont.woff') format('woff'),
         url('../fonts/calluna-semiboldit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/*Jodis Putting things here till she figures out where they should go??*/
/*Copied fronm header.css*/
.top_basket_wrap{position:absolute;width:275px;right:0;top:27px;padding-right:48px;height:30px;z-index:900!important;}
.load_in{width:295px;height:0px;display:none;text-align:left;border:1px solid #cbcbcb;background:#fff;position:absolute;right:0px;top:35px;color:#333;z-index:1!important;clear:left;-moz-box-shadow: 1px 1px 10px #cbcbcb;-webkit-box-shadow: 1px 1px 10px #cbcbcb;}
.prev_bag_wrap{height:210px;margin:20px;padding-bottom:20px}
.load_in .nano .pane{right:20px!important;top:20px!important;}
.prevBasketTotals{background:#fff;padding:20px;height:183px}

.prev_bask_proceed,.prev_bask_proceed:hover{float:right;text-align:right;background:#333;color:#fff!important;display:block;margin:0 0 10px 0;padding:5px 10px;font-size:.96em;font-family: 'AniversRegular', Arial, Sans-Serif;text-transform:uppercase}
.prev_edit_bask{float:right;text-align:right;display:block;margin:0 0 10px 0;clear:both;font-size:11px;text-transform:capitalize;color:#000!important;line-height:11px}

.basket_preview_loader{float:left;margin-left:0px;margin-top:20px}
.prev_brand, .prev_prod_name, .prev_qunatity, .prev_price{display:block;font-size:11px;line-height:14px}
.prev_brand{color:#000;font-weight:bold;}
.prev_prod_name{width:auto;}
.prevBasketTotals ul li{display:block;width:255px}
.prevBasketTotals .label{color:#000;display:block;float:left;background:none;font-size: 11px;text-transform: capitalize;padding: 0;font-weight: normal;}
.prevBasketTotals .numbers{text-align:right;display:block;float:right}
.prevBasketTotals .prev_basket_total{font-size:16px;border-top:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;padding:10px 0;margin:10px 0}
.preview_prod_desc{width:180px}
#advert{text-align:right}
.sb_preview_product{margin-bottom:5px}
.sb_preview_product img{height:92px;float:left;margin-right:10px;width:81px}


.tool-block {
    display:none;
    z-index:99999;
}
/* A-Z flyout */
.tool-block.az {background:#fff;width:285px;padding:20px;}
.tool-block.az .brands_list_w{background:#f4f4f4;padding:10px 0 10px 10px; margin:10px 0}
.tool-block.az h3{font-weight:normal;color:#000;font-family: 'CallunaRegular';}
.tool-block.az .az_letters a{color:#000;display:block;float:left;width: 1.25em; height: 1.25em; -webkit-border-radius: .6em; -moz-border-radius: .6em;border-radius: .6em;text-transform:uppercase;font-family:Georgia, Sans-Serif;margin-left:5px;text-align:center;line-height: 1.25em;}
.tool-block.az .az_letters a:hover, .tool-block.az .az_letters a.active{text-decoration:none;background:#000;color:#fff;}
.tool-block.az .az_letters a.az_123{font-size:8px;line-height: 1.25em!important;}
.tool-block.az .az_letters a.disabled{color:#666}
.tool-block.az .az_viewall{color:#666; float:right;text-align:right;clear:both;text-transform:capitalize;text-decoration:underline;margin-bottom: 15px;}
.tool-block.az .brands_list a{display:block}
.fav_pan_products{margin:0px!important}
.fav_pan_products li{float:left;display:block;margin-right:5px}
.fav_pan_products li.last{margin-right:0;}
.fav_pan_products li a img{width:80px;height:100px;}

.tool-block.info {
    width:480px;background:#fff;padding:15px;
}
.tool-block.info h3,.tool-block.fav h3{font-weight:normal;color:#000;font-family: 'CallunaRegular'!important;}
.tool-block.info h4{font-size: 12px;text-transform: uppercase;line-height: 16px;margin-bottom:8px}
.tool-block.info p{font-size: 11px;line-height: 13px!important;margin-bottom: 15px!important;}
#contactUsForm input{margin-bottom:3px}
.tool-block.info .grey_bt{margin-top:10px!important;height: 25px!important;}
.tool-block.info #signUpForm{height:65px}
.tool-block.info a, .tool-block.fav a{color:#000}

/* custom scroller */
.nano .pane { background: #ccc!important; width:5px!important;right:10px}
.accordion dd .nano .pane {right:0!important}
.nano .pane .slider { background: #000!important; margin:0!important}
#nano.nano{height:210px;width:100%;margin-top:10px;}
#brands_list.nano{height:250px!important;width:100%;}
.nano .content {}
/* Product list page */
.product_list_hero{height:375px;width:100%;margin-bottom:20px;position:relative;}
.product_list_hero h2{font-family: 'AniversRegular'!important;font-size:30px;position:absolute;font-weight:normal!important;}
.product_list_hero p{font-family:Georgia;font-size:13px;position:absolute;}
.left_column{width:165px;padding-bottom:100px;}
.left_column h3{text-transform:capitalize;font-size:13px;font-family:Arial, Sans-Serif!important;font-weight:bold!important;color:#000 }
.right_column{width:750px;padding-bottom:100px;position:relative}
.breadcrumbs{clear:both;margin-left:0;margin-bottom:5px;}
.breadcrumbs li{display:inline;color:#000;text-transform:capitalize;}
.breadcrumbs li span{font-size:10px;color:#666;}
.breadcrumbs li a{color:#666;text-transform:capitalize;}
.sorting .active { font-weight: bold}
.sorting, .paging{margin-left:0;}
.sorting li, .paging li{display: inline;margin-right:20px;}
.sorting a{padding:0 5px;}
.paging li.last{margin-right:0;}
.page_no{border:1px solid #999;padding:2px 4px;margin-right:1px;text-decoration:none}
.paging li a.active{background:#999;color:#fff}

/**/.model_view, .product_view{text-indent:-99999px;display:inline-block;height:28px;vertical-align:bottom;-moz-opacity:.4;-ms-filter:alpha(opacity=40);filter:alpha(opacity=40);opacity:.4}
.model_view.active, .product_view.active{-moz-opacity:1;-ms-filter:alpha(opacity=100);filter:alpha(opacity=100);opacity:1}
.model_view_m{background: url('../img/model_m.png') no-repeat left top}
.model_view_w{background: url('../img/model_w.png') no-repeat left top}
.product_view{background: url('../img/product.png') no-repeat left top;width: 28px;}

.non_home{padding-top:130px;}
.products_row{padding-top:15px;margin:15px 0 0 0;clear:both;}
.products_row.top{padding-top:0;}
.products_row li{width:235px;margin-right:20px;float:left;display:block;position:relative;padding-top:305px;border-top: 1px solid #ccc;}
.products_row.top li{border-top: 0px solid #ccc;padding-top:285px;}
.products_row li.last{margin-right:0;}
.products_row li img.product_img{width:235px;height:275px;position:absolute;top:20px;left:0;cursor:pointer; display: none;}
.products_row li img.fav_it, .cross_sell img.fav_it, .recently_viewed_c img.fav_it{float:right;cursor:pointer;}
.products_row.top li img{top:0;}
.products_row h3{font-family:Arial!important;font-size:11px;color:#666;line-height: 16px;margin-bottom:0}
.products_row h3 a{font-size:12px;display: block;font-weight:normal;text-decoration:none}
.products_row h3 a span{color:#000;display: block;font-weight:bold;}
.add_container{width:490px!important;padding-top:0!important;border:0!important;}


.color_c .color_swatch{width: 1.2em; height: 1.2em; background:#ccc;text-indent:-9999px!important;-webkit-border-radius: .6em; -moz-border-radius: .6em;border-radius: .6em;display:inline-block; margin: 0 5px 5px 0;}
.color_c .active{border:1px solid #333}
img.fav_it{-moz-opacity:.5;-ms-filter:alpha(opacity=50);filter:alpha(opacity=50);opacity:.5;width:13px;height:12px;}
img.active{-moz-opacity:1!important;-ms-filter:alpha(opacity=100)!important;filter:alpha(opacity=100)!important;opacity:1!important;cursor:auto}
.color_more{float:right;}
.price_all{color:#000;}
.was{text-decoration: line-through;}
.now{color:red;text-transform:capitalize;}


.colour_list li a span{-webkit-border-radius: .6em; -moz-border-radius: .6em;border-radius: .6em;display:inline-block;width: 1.2em; height: 1.2em;vertical-align: sub;margin-right: 5px;}
.colour_list li.selected a span{border:1px solid #333}
.left_col_cat_list, .left_col_cat_list ul, .left_col_brand_list{list-style:none;}
.left_col_cat_list, .left_col_brand_list{margin-left:0!important;}
.left_col_cat_list a,.left_col_brand_list a{text-transform:capitalize;text-decoration:none!important}
.left_col_cat_list li ul{display:none}
.left_col_cat_list li.selected ul{display:block}
.left_col_cat_list li.selected > a, .left_col_cat_list li a.selected{font-weight:bold;color:#000;}
.left_col_cat_list li.selected ul li.selected a{font-weight:normal;color:#000;}
.left_col_cat_list, .left_col_brand_list{margin-bottom:0;}
.left_col_cat_list ul{margin-left:15px!important;}
.left_col_brand_list li a{background: url('../img/circle-disc.png') no-repeat left 2px;padding-left:15px;display: inline-block;line-height: 14px;width: 130px;}
.left_col_brand_list li.selected a{color:#000;text-transform:capitalize;background: url('../img/circle-disc.png') no-repeat left -49px}
.left_col_brand_list li.disabled a{color:#ccc;}
.left_col_list_subh{text-transform:uppercase;font-family:Georgia, Serif;margin:10px 0;display: block;}
.you_are_in{background:#f0f0f0;padding:15px;margin-bottom:10px;}
.you_are_in p{border-bottom:1px solid #d8d8d8;padding-bottom:10px;}
.you_are_in p b{text-transform:uppercase; }
.you_are_in p.last{border-bottom:0px!important;padding-bottom:0!important;margin-bottom:0!important}
.filter_header{text-transform:capitalize;font-weight:bold;display:block;}
.left_col_filter{text-decoration:none;background:url(../img/close_small.png) no-repeat right 50%; display:block;}
.children_boys_girls{border-bottom:1px solid #ccc;}
.children_boys_girls p{border-top:1px solid #ccc;padding-top:10px;}
.children_boys_girls p span{display:block;text-transform:uppercase;}
.children_boys_girls p a{text-transform:capitalize}

.img_nav{margin-left:0}
.img_nav li{display:inline-block;width:178px;height:178px;border:1px solid #ccc;margin-right:6px;margin-bottom:10px;position:relative;cursor:pointer}
.img_nav li.last{margin-right:0;}
.img_nav li a{
    color:#fff;
    width:178px;
    height:178px;
    text-transform:uppercase;
    text-align:center;
    top:0;
    font-family: 'AniversBold';
    font-size:24px;
    line-height:26px;
    position:absolute;
    z-index:5;
    text-decoration:none;
    }
.img_nav li a span.text_c{display:block;width:178px;z-index:2;position:relative;-moz-opacity:0;-ms-filter:alpha(opacity=0);filter:alpha(opacity=0);opacity:0;}
.img_nav li a span.text_c span{display:block;text-transform:capitalize;font-size:20px}  
.img_nav li a span.black_box{display:block;width:178px;height:178px;position:absolute;top:0;background:#000;-moz-opacity:0;-ms-filter:alpha(opacity=0);filter:alpha(opacity=0);opacity:0;z-index:1}   
.img_nav li img{width:178px;height:140px;background:#ccc;position:relative;z-index:1}
.img_nav li h4{width:135px;height:25px;margin:0 auto;border-top:1px solid #ccc;text-align:center;font-family: 'AniversRegular';font-weight:normal;font-size:14px;color:#666;}


/* Product page*/
.breadcrumbs_w{display:block;padding-left:175px}
.alt_view{margin-right:30px;margin-left:0;float:left;}
.alt_view li{display: block;margin-bottom:2px;cursor:pointer;border:1px solid #fff}
.alt_view li.active, .alt_view li:hover{border:1px solid #ccc}
.product_main_img_w, .product_main_img{width:400px;height:455px;}
.product_right_box{width:385px;}
.product_right_box h1{font-family:Arial, Sans-Serif!important;line-height:18px;}
.product_right_box h1 .brand{font-size:15px;color:#000;font-family:Arial, Sans-Serif!important;text-decoration:none!important;font-weight:bold}
.prices{font-size:15px;color:#000;font-family:Arial, Sans-Serif!important;font-weight:bold}
.product_right_box h1 .fn,.product_code{font-size:11px;color:#666!important;font-family:Arial, Sans-Serif!important;}
.product_right_box .now{display:block}
.product_right_box .accordion dt{text-transform:capitalize!important}
.product_right_box .accordion dd p{color:#666;padding: 10px 21px 0 21px;}
.product_right_box .accordion dd ul{list-style:disc!important}
.price_pcode{text-align:right;}
.product_right_box h1 .brand,.product_code, .prices{display:block!important;}
.price_changed{background:url(/public/img/price_changed.png) left top no-repeat;padding-left:20px}
.product_selection{clear:both;border-top:1px solid #ccc;padding-top:20px;}
.qplus, .qminus,.qplus:hover, .qminus:hover{text-align:center;line-height: 22px;vertical-align:top;background:#666;color:#fff;display:inline-block;width:24px;height:24px;font-size:30px;text-decoration:none;font-family: 'AniversRegular';}
.add_to_bag_f label{width:75px;text-transform:capitalize;color:#000}
.add_to_bag_f input{width:150px;margin-bottom:2px;}
.add_to_bag_f input#quantity{width:90px;}
.add_to_bag_f select {width: 160px;margin-bottom: 2px;border: 1px solid #CCC;padding: 2px 4px;}
.add_to_back_c{margin-top:15px;padding-left:75px;}
.add_to_back_c .fav_it{vertical-align:top;margin-top:6px;margin-left:8px;cursor:pointer;}
.add_to_bag_f .color_c{display:inline;margin-left:35px;}
.add_to_bag{height:25px!important}
.adding_to_bag{background:#fff url(../img/zoomloader.gif) no-repeat 50% 50%!important;text-indent:-9999px!important;}
.view_full_img{text-align:center;display:block;margin-left: 102px;clear:both;width:400px}
.img_modal {display:none;position: absolute;top: 0;left: 0;z-index: 999999;}
.img_modal_pop{display:none;position: absolute;top: 0;left: 0;z-index: 999;}
.img_modal .close, .img_modal_pop .close{top:10px;right:10px;position:absolute;cursor:pointer}
.img_modal_bg{background:#fff;position: fixed;top: 0;left: 0;
    -moz-opacity:.8;
    -ms-filter:alpha(opacity=80);
    filter:alpha(opacity=80);
    opacity:.8;}
.img_modal_c{background:#fff;width:830px;height:1060px;margin: 20px auto;position:relative;border:1px solid #ccc}
.img_modal_c .thezoomedimg{border-bottom: 1px solid #CCC;}
.img_modal_alt_c{padding-bottom: 10px;}
.img_modal_alt_c ul li{list-style:none;display:inline-block;margin-right:10px;}
.img_modal_alt_c ul li img{cursor:pointer}
.img_modal_alt_c ul{margin:20px auto 0}

.cross_sell{clear:both;margin-bottom:10px;width:495px;padding-top:20px}
.recently_viewed_c{clear:both;margin-bottom:100px;}

.cloud-360{display: block;height: 80px;position: relative;width: 70px;}
.v360_thumb{border: 0!important;left: 10px;position: absolute;top: 20px;}
.flash_360_c {width: 400px;height: 480px;position: absolute;top: 0;left: 102px;background: white;z-index: 19;}
.roll_zoom_text2 {left: 145px;font-size: 11px;z-index: 4;position: absolute;bottom: 0;color:#666}

.color_box{border:1px solid #ccc;padding:20px 5px 20px 20px ;margin-bottom:20px;height:170px;}
.color_swatch_w{height:130px;overflow-y:auto;}
.color_box .color_swatch{width:61px;height:61px;margin:0 5px 5px 0;display:inline-block;text-indent: 999999px;}
.color_box .color_swatch.active{border:1px solid #999}
.swatch_modal{position: absolute;width: 172px;height: 110px;z-index: 999999;top:0;right:0;background:url(../img/nav_marker.png) 50% bottom no-repeat!important;-moz-opacity:0;
    -ms-filter:alpha(opacity=0);
    filter:alpha(opacity=0);
    opacity:0;display:none}
.swatch_modal_in{position: relative;width: 150px;height: 75px;padding: 10px;background: #fff;border:2px solid #f9f9f9;border-bottom:0px!important }
.swatch_color{height:60px;width:150px;background: #ccc;position:relative;}
.swatch_info{display:block;}

.products_row_small{margin:0 0 0 10px;clear:both;}
.products_row_small li{width:130px;margin-right:18px;float:left;display:block;position:relative;padding-top:170px;}
.products_row li.last{margin-right:0;}
.products_row_small li img.product_img{width:130px;height:150px;position:absolute;top:0;left:0;cursor:pointer;}
.products_row_small li img.fav_it{float:right;cursor:pointer;}
.products_row_small li .price_all .was{text-decoration: line-through;}
.products_row_small li .price_all .now{color:red;text-transform:capitalize;}
.products_row_small h3{font-family:Arial!important;font-size:11px;color:#666;line-height: 16px;}
.products_row_small h3 a{font-size:12px;color:#000;display: block;}
.cta_c{background:#f2f2f2 url(../img/info_icon.png) 10px 22px no-repeat;padding:15px 15px 15px 40px}

/* Favorites page*/
.fav_remove{margin-left:10px;height:25px!important;width:25px!important;text-decoration:none;background:url(../img/close.png) left 2px no-repeat;text-indent:-99999px;display:inline-block;}
.fav_remove_all_c{text-align:right;margin-top:35px;clear:both}
.prod_list_msg{z-index: 9;background: white;width: 100%;text-align: center;height: 25px;font-family: 'AniversBold';margin-top:-30px;text-transform:uppercase;display:block;position:relative;}
.wishlist_top_copy div{width:349px}
.wishlist_top_copy{padding:25px;border:1px solid #ccc;min-height:85px}
.openQuickShop {margin-top:15px}
.quick_shop {clear:both;}

/* Product Preview*/
.product_preview{width:660px}
.product_preview .product_main_img_w, .product_preview .product_main_img, .product_preview .product_main_img img{width:260px;height:296px;background:#ccc;}
.product_preview .alt_view li, .product_preview .alt_view li a img{width:70;height:80px;}
.product_preview .product_right_box{width:270px;}
.product_preview .view_full_img, .product_preview .fav_it, .product_preview .cloud-360{display:none}
#ucTemplate_ucProductSelection_productlink{margin-bottom:15px;display:inline-block}
/* accordion styles */
.accordion{border:1px solid #ccc;padding:11px;margin-bottom:2px;}
.accordion dt{cursor:pointer;padding-bottom:0px;text-transform:uppercase;font-size:13px;font-family:georgia;font-weight:normal;background: url('../img/dt_arrows.png') no-repeat left -11px;padding-left:20px;}
.accordion dt.open{background: url('../img/dt_arrows.png') no-repeat left -48px;padding-bottom:10px;border-bottom:1px solid #ccc;}
.accordion dd{display:none;padding-top:10px;margin-left:0;}
.accordion.first{ margin-top: 20px !important;}

/*tabs styles*/
.htabs ul.tabs_ul {margin:0;width:100%;}
.htabs ul.tabs_ul li{padding:5px 0;display:inline-block;width:32.5%;max-width:162px;background:#f2f2f2;text-align:center;border:1px solid #ccc;}
.htabs ul.tabs_ul li.active {background: #fff;border-bottom:1px solid #fff;}
.htabs ul.tabs_ul li a {text-decoration: none;color: #333;text-transform:uppercase;font-family: 'AniversRegular';font-size:13px;}
.htabs ul.tabs_ul li.active a {color: #000;}
.htabs div.tabs_c_div {clear: both;padding: 15px;border:1px solid #ccc;margin-top:-1px;}
/* Carousel styles */
.carousel{position:relative}
.slides {overflow:hidden;position:relative;}
.slides ul {position:relative;left:0;top:0;}
.c_controls{color:#333;text-decoration:none!important;text-indent:-99999px}
.cleft, .cright{position:absolute;width:11px;height:20px}
.cleft{left:0;background: url('../img/left_a.png') no-repeat left top;}
.cright{right:0;background: url('../img/right_a.png') no-repeat left top}
.ctop{top:0;background: url('../img/top_a.png') no-repeat left top}
.cbottom{bottom:0;background: url('../img/bottom_a.png') no-repeat left top}
.ctop, .cbottom{width:20px;height:11px}

/* calendar styles*/
.viewStyles{width:65px;display:inline-block;margin-right:170px}
.calendar_month_w{width:230px;display:inline-block;text-align:center}
.calendar_month{font-size:24px;font-family: 'AniversRegular';}
.calendar_month_w a{font-size:34px;font-family: 'AniversRegular';text-decoration:none!important}
.calendar{margin-top:30px}
.calendar thead tr td{width:98px;height:25px;border-right:1px solid #fff;border-bottom:1px solid #fff;background:#9e9e9e;color:#fff;text-align:center;vertical-align:middle;text-transform:uppercase;padding:0!important}
.calendar thead{border-right:1px solid #ccc;}
.calendar tbody{border-left:1px solid #ccc;}
.calendar tbody tr td{border-right:1px solid #ccc;border-bottom:1px solid #ccc;height:150px}
.calendar tbody tr td.otherMonth{color:#ccc;background:#f2f2f2}
.calendar tbody tr td .date{font-size:20px;font-family:Georgia, Serif;}
.calendar tbody tr td ul{margin:0}
.calendar tbody tr td ul li .eventLink{color:#b79f6b;line-height: 14px;display: block;margin-top: 5px;}

.calendar_list_v ul{list-style:none;margin:20px 0}
.calendar_list_v ul li{border-top:1px solid #ccc;padding-top:20px}
.calendar_list_v ul li .cal_evt_img, .calendar_list_v ul li .cal_evt_info{display:inline-block;vertical-align:top;margin-left:20px;}
.calendar_list_v ul li .cal_evt_img, .calendar_list_v ul li .cal_evt_img img{width:180px;height:120px;margin-left:0}
.calendar_list_v ul li .cal_evt_info .evt_date{color:#333;}
.calendar_list_v ul li .cal_evt_info h2{line-height:14px}
.calendar_list_v ul li .cal_evt_info h2 a{color:#000;font-size:14px;font-family:Arial, Sans-Serif;text-decoration:none!important;font-weight:bold}
.calendar .view_all { color: #000000; }
.calendar .hasEvent ul li {cursor: pointer;}
.more_info_modal { position: absolute; width: 500px;height: 200px;z-index: 999999;top:0;right:0;background:url(../img/nav_marker.png) 50% bottom no-repeat!important;-moz-opacity:0;
    -ms-filter:alpha(opacity=0);
    filter:alpha(opacity=0);
    opacity:0;display:none}
.more_info_modal_in {position: relative; width: 488px;height: 165px;padding: 10px;background: #fff;border:2px solid #f9f9f9;border-bottom:0px!important }

.more_info_modal .cal_evt_img, .more_info_modal .cal_evt_info{display:inline-block;vertical-align:top;margin-left:20px;width:260px}
.more_info_modal .cal_evt_img, .more_info_modal .cal_evt_img img{width:180px;height:120px;margin-left:0}
.more_info_modal .cal_evt_info .evt_date{color:#333;}
.more_info_modal .cal_evt_info h2{line-height:14px}
.more_info_modal .cal_evt_info h2 a{color:#000;font-size:14px;font-family:Arial, Sans-Serif;text-decoration:none!important;font-weight:bold}

/* Brand pages*/
.brands_hero{min-height:375px;width:100%;margin-bottom:20px;position:relative;padding-bottom:15px;margin-bottom:10px;}
.brands_hero .content{width:960px;margin:0 auto;position:relative;}
.brands_hero .content h2{font-family: 'AniversRegular'!important;font-size:30px;position:absolute;font-weight:normal!important;}
.brands_hero .content p, .see_more{font-family:Georgia;font-size:13px;position:absolute;}
.see_more,.see_less{text-transform:uppercase;cursor:pointer;display:block}
.brands_hero_copy{display:none;}
.b_hero_links{margin:120px 0 0 10px;}
.b_hero_links li{display:block;list-style:none;}
.b_hero_links li a{width:137px;min-height:30px;display:block;background:#fff;font-family: 'AniversRegular';text-transform:uppercase;margin-bottom:2px;padding:17px 0 0 20px;font-size:12px;}

.b_row{margin-bottom:7px;width:950px;min-height:240px;}
.b_row.last{margin-bottom:50px;}
.b_col2{width:473px;background:#f2f2f2;}
.b_col3{width:314px;background:#f2f2f2;}
.b_col33{width:630px;background:#f2f2f2;}
.b_col4{width:235px;background:#f2f2f2;}
.b_col2, .b_col3, .b_col33, .b_col4{margin-left:2px;min-height:240px;float:left;}
.b_col2.first, .b_col3.first, .b_col33.first, .b_col4.first{margin-left:0}
.b_row .b_col3 h3, .b_row .b_col4 h3{font-size: 18px;line-height: 26px;color: #000;font-family:'CallunaRegular'!important;padding-top: 10px;text-transform:uppercase;}
.b_row .subheader{font-size: 18px;line-height: 26px;color: #000;font-family:'CallunaRegular'!important;padding-top: 5px;font-style:italic;}
.b_row p {font-family: Georgia,serif;line-height: 18px;color: #666;font-size: 12px;line-height: 14px;}

/* cms */
.banner { min-height : 130px;}
.banner.boutique{ min-height :0!important;}
.banner.fashion_week_b{ min-height :86px!important;}
.eventcalbanner { background:#000 url(/public/img/calendar_hero.png) 50% top no-repeat;
                  height:375px;width:100%;margin-bottom:20px;position:relative;
                }
                
.visitingbanner { background:#fff url(/public/img/visiting_hero.png) 50% top no-repeat;
                  height:375px;width:100%;margin-bottom:20px;position:relative;
                }
/* sitemap */
.sitemap_c {padding:0!important}
.sitemap_c h2{margin-top: 15px;margin-bottom: 0;}
.sitemap_c h2 a{font-family:'CallunaRegular'!important;font-size: 16px;text-transform: uppercase;line-height: 18px;color:#000}
.sitemap_c h3{font-family:Arial, Sans-Serif!important;text-transform: uppercase;line-height: 14px;font-size: 12px;margin-top: 15px;}
.sitemap_c div{width: 180px;display: block;}
ul 
{
    margin : 0;
}
li 
{
    list-style: none;
    margin : 0;
}
/* footer sign up modal box */
.signup_modal{position: absolute;width: 172px;height: 110px;z-index: 999999;top:0;right:0;background:url(../img/nav_marker.png) 50% bottom no-repeat!important;-moz-opacity:0;
    -ms-filter:alpha(opacity=0);
    filter:alpha(opacity=0);
    opacity:0;display:none}
.signup_modal_in{position: relative;width: 150px;height: 75px;padding: 10px;background: #fff;border:2px solid #f9f9f9;border-bottom:0px!important }
.signup_info{display:block;}
/* tooltip modal box */
.tooltip_modal{position: absolute;width: 160px;height: 45px;z-index: 999999;top:0;right:0;background:url(../img/nav_marker.png) 50% bottom no-repeat!important;-moz-opacity:0;
    -ms-filter:alpha(opacity=0);
    filter:alpha(opacity=0);
    opacity:0;display:none}
.tooltip_modal_in{position: relative;width: 140px;height: 20px;padding:5px 10px;background: #fff;border:2px solid #f9f9f9;border-bottom:0px!important;text-align:center;font-weight:bold}
