/* search drop down */
@import url("/css/search.css");
/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #219CC6; color: #fff; text-shadow: none; }

a,a:visited  { color: #2E3092; }

a:hover { }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; /*font-size:14px;*/}
dd { margin: 0 0 0 40px; }
nav ul, nav ol,#footer ul { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/* Primary Styles */
/*body{background: url(/canter-banter/img/fakebg5.jpg) #e9e8e0 no-repeat center top;}*/
body{ background-color:White}
.accessible,#nav-primary span{height: 1px;left: 0;overflow: hidden;position: absolute;top: -900px;width: 1px;}
.clear {clear:both;	font-size:0px;	visibility:hidden;	width:100%;line-height:0;}
.space20{height:20px;}
a{text-decoration:none;}
a:hover{text-decoration:underline;color:#2E3092}
/* header and footer */
#bar-top{font: 13px arial;height:33px;background:#2E3092;padding:0 20px 0 7px;}
#page,#footer {margin: 0 auto;position: relative;}
.footer-wrap{margin-top:20px;width:100%;background:#ebe8e5 url(/canter-banter/img/bg-footer.png) repeat-x 0 top;}
.footer-wrap #footer{padding:20px 20px 60px;width:940px;background:#ebe8e5 url(/canter-banter/img/bg-footer.png) repeat-x 0 top;}
.footer-wrap #footer a,.footer-wrap #footer a:visited{font: 12px arial;color:#333333;}
#footer li{line-height:120%;}
#footer ul,#footer img{float:left;margin:0 40px 20px 0;}
#footer p{font: 12px arial;color:#333;margin:20px 0;}
#footer h1,#footer h2{margin:0;}
#footer h2{font: 14px arial;color:#333;}
.social-icons{float:right;width:255px;}
#footer .social-icons ul{margin:0;}
#footer .social-icons h2{margin:0 0 10px;}
.social-icons li{float:left;display:block;margin:0 5px 0 0;}
.social-icons li a{background: url(/canter-banter/img/sprite-global.png) no-repeat;height:32px;width:32px;display:block;line-height:200px !important;overflow:hidden;}
.social-icons li.si01 a{background-position: 0 -279px;}
.social-icons li.si01 a:hover,.social-icons li.si01 a:focus,.social-icons li.si01 a:active{background-position: 0 -310px;}
.social-icons li.si02 a{background-position: -37px -279px;}
.social-icons li.si02 a:hover,.social-icons li.si02 a:focus,.social-icons li.si02 a:active{background-position: -37px -310px;}
.social-icons li.si03 a{background-position: -74px -279px;}
.social-icons li.si03 a:hover,.social-icons li.si03 a:focus,.social-icons li.si03 a:active{background-position: -74px -310px;}
.social-icons li.si04 a{background-position: -111px -279px;}
.social-icons li.si04 a:hover,.social-icons li.si04 a:focus,.social-icons li.si04 a:active{background-position: -111px -310px;}
.social-icons li.si05 a{background-position: -148px -279px;}
.social-icons li.si05 a:hover,.social-icons li.si05 a:focus,.social-icons li.si05 a:active{background-position: -148px -310px;}
.social-icons li.si06 a{background-position: -185px -279px;}
.social-icons li.si06 a:hover,.social-icons li.si06 a:focus,.social-icons li.si06 a:active{background-position: -185px -310px;}
.social-icons li.si07 a{background-position: -222px -279px;}
.social-icons li.si07 a:hover,.social-icons li.si07 a:focus,.social-icons li.si07 a:active{background-position: -222px -310px;}
.social-icons li.si07{margin:0;}
#header{height:130px;padding:0 20px 0 10px;background:#fefefe;position:relative;}
#header #logo{margin:22px 0 0 0;float:left;}
 p.sign_up{line-height:200px;margin:32px 0 0 0;float:right;overflow:hidden;width:217px;height:44px;background: url(/canter-banter/img/sign_up.png);position:relative;}
 p.sign_up:hover{background-position: -0 -44px;}
.sign_up a{line-height:200px;position:absolute;right:0;top:0;background: url(/canter-banter/img/sign_up.png) -114px 0px;height:44px;width:103px;}
.sign_up a:hover{background: url(/canter-banter/img/sign_up.png) -114px -44px;}
#bar-top nav{float:right;}
#bar-top nav ul li{margin-top:6px;line-height:20px;float:left;display:block;padding:0 10px;border-left:1px solid #7d7ebb;}

#bar-top nav li.first{border:none;}
#bar-top nav a,#bar-top>a{color:#fff;}
#bar-top nav span{color:#9798c9;}
#bar-top .back{line-height:33px;float:left;}
#bar-top .back span{background:transparent url(/canter-banter/img/sprite-global.png) no-repeat scroll 0px -107px;height:9px;width:7px;display:inline-block;margin:0 7px 0 0;}
.lt-ie8 #bar-top .back span{margin-bottom:3px;}
#header nav li{float:left;display:block;}
#nav-primary{position:absolute;bottom:0;left:11px;}
#nav-primary li{text-transform:uppercase; font-size:11px; font-weight:bold; padding:2px 10px 4px 6px; }
#nav-primary a{color:#333;font-weight:bold; height:34px;display:block;}
#nav-primary a:hover {color:#008e90; display:block;}



/* commented this out because it creates images for nav, rather than using link title and CSS
#nav-primary li{text-transform:uppercase;}
#nav-primary a{color:#333;font-weight:bold;background:url(/canter-banter/img/sprite-menu9.png) no-repeat;height:34px;display:block;}
#nav-primary #np01 a{width:59px;background-position:-12px 0;}
#nav-primary #np01 a:hover{background-position:-12px -34px;}
#nav-primary #np01 a:focus,#nav-primary #np01.active a{background-position:-12px -68px;}
#nav-primary #np02 a{width:63px;background-position:-71px -0px;}
#nav-primary #np02 a:hover{background-position:-71px -34px;}
#nav-primary #np02 a:focus,#nav-primary #np02.active a{background-position:-71px -68px;}
#nav-primary #np03 a{width:70px;background-position:-134px -0px;}
#nav-primary #np03 a:hover{width:70px;background-position:-134px -34px;}
#nav-primary #np03 a:focus,#nav-primary #np03.active a{background-position:-134px -68px;}
#nav-primary #np04 a{width:63px;background-position:-204px -0px;}
#nav-primary #np04 a:hover{background-position:-204px -34px;}
#nav-primary #np04 a:focus,#nav-primary #np04.active a{background-position:-204px -68px;}
#nav-primary #np05 a{width:52px;background-position:-267px -0px;}
#nav-primary #np05 a:hover{background-position:-267px -34px;}
#nav-primary #np05 a:focus,#nav-primary #np05.active a{background-position:-267px -68px;}
#nav-primary #np06 a{width:95px;background-position:-319px -0px;}
#nav-primary #np06 a:hover{background-position:-319px -34px;}
#nav-primary #np06 a:focus,#nav-primary #np06.active a{background-position:-319px -68px;}
#nav-primary #np07 a{width:157px;background-position:-414px -0px;}
#nav-primary #np07 a:hover{background-position:-414px -34px;}
#nav-primary #np07 a:focus,#nav-primary #np07.active a{background-position:-414px -68px;}
#nav-primary #np08 a{width:99px;background-position:-571px -0px;}
#nav-primary #np08 a:hover{background-position:-571px -34px;}
#nav-primary #np08 a:focus,#nav-primary #np08.active a{background-position:-571px -68px;}
#nav-primary #np09 a{width:114px;margin-right:0;background-position:-670px -0px;}
#nav-primary #np09 a:hover{background-position:-670px -34px;}
#nav-primary #np09 a:focus,#nav-primary #np09.active a{background-position:-670px -68px;}
#nav-primary #np10 a{width:100px;margin-right:0;background-position:-784px -0px;}
#nav-primary #np10 a:hover{background-position:-784px -34px;}
#nav-primary #np10 a:focus,#nav-primary #np10.active a{background-position:-784px -68px;}
#nav-primary #np11 a{width:84px;margin-right:0;background-position:-884px -0px;}
#nav-primary #np11 a:hover{background-position:-884px -34px;}
#nav-primary #np11 a:focus,#nav-primary #np11.active a{background-position:-884px -68px;}
*/
/* bar-message */
#bar-message.on {display:block;}
#bar-message.off {display:none;}
#bar-message {position:fixed;left:0;bottom:0px;width:100%;z-index:99999;
    background: url("/canter-banter/img/bg-message_bar.png") no-repeat center bottom;

}
#bar-message .wrap{	position:relative;	width:980px;	margin:0 auto;}
#bar-message .title {line-height:29px; margin-bottom:10px;}
#bar-message .text {line-height:16px; font-size:11px; padding-right:20px;}
#bar-message .text a {text-decoration:underline;}
#bar-message .min,#bar-message .close {	background:url(/canter-banter/img/sprite-global.png) no-repeat 0 -343px;	color:#fff;	cursor:pointer;	width:21px;	height:21px;	position:absolute;	bottom:15px;	right:-70px;}
#bar-message .min {	top:-33px;	right:5px;	width:48px;height:33px;	background-position: 0 -364px;	display:none;	z-index:100;}
#bar-message .min:hover,
#bar-message .close:hover{}
#bar-message li{list-style:none;line-height:30px;float:left;display:block;}
#messages ul{margin:0;padding:0;height:60px;}
#messages{width:800px;margin:0 auto;position:relative;}
.row01{height:35px;}
.row02,.row03{height:30px;}
.row02 p,.row03 p{line-height:normal;}
#bar-message .row01 p{margin-top:5px;}
#bar-message p{margin:0;text-align:center;display:block;color:#fff;float:left;}
#bar-message a{color:#fff;line-height:30px;}
.bm01{position:absolute;top:0;height:30px;left:250px;width:300px;}
.bm02,.bm04,.bm05,.bm07{width:250px;}
.bm03,.bm06{width:300px;}
#bar-message .countdown_row{font:bold 14px arial;}
body #bar-message .dtg{font:normal 12px arial;}
.alert{background: url(/canter-banter/img/bg-message_bar-pop_up.png) no-repeat;height:102px;width:323px;display:block;position:absolute;bottom:0;left:236px;text-align:center;}
.alert h1{font: bold 14px arial;color:#fff;margin: 18px 0;}
.alert p{font: 13px arial;color:#fff;padding:0 20px;}
.lt-ie8 .alert p{font: 12px arial;width:90%;margin:0 auto;line-height:inherit;padding:0 0 0 15px;}
#bar-message .alert p a{line-height:inherit;text-decoration:underline;}
#bar-message .alert p a:hover{text-decoration:none;}
.countdown_amount{font-size:24px !important;}
.days{display:block;}
.bm06{font: bold 12px arial;text-transform:uppercase;height:27px;padding:3px 0 0 0;}
.icons{width:29px;height:14px;background: url(/canter-banter/img/sprite-global.png) -50px -383px;display:inline-block;}
.icons-calendar{width:15px;height:14px;background: url(/canter-banter/img/sprite-global.png) -50px -383px;display:inline-block;}
.icons-mappin{width:15px;height:14px;background: url(/canter-banter/img/sprite-global.png) -65px -383px;display:inline-block;}
.bm01,.bm02,.bm04,.bm05{	font: bold 14px arial;} 
.bm03{position:relative;}
.countdown_descr{position:absolute;right:5px;top:5px;}
/*was#f8f7f5*/
#content{background:#fff;padding:20px;}


/*cookie policy bar*/
        #cookie_box {
            position: relative;
            background: #313232;
            color: white;
            overflow: hidden;
            text-align: left;
        }

        .cookie_box a:link, .cookie_box a:visited,  .cookie_box a:hover, .cookie_box a:active 
        {color:white;}
        
        .cookie_wrapper {
            margin:0 auto;
            width:960px;
        }

        .cookie_description {
            padding-top: 23px;
            width:700px;
            float:left;
            margin: 0;
            font-size: 14px;
            line-height: 18px;
            color:#fff;
        }

        .cookie_description a:link, .cookie_description a:visited,.cookie_description a:hover,.cookie_description a:active{
            text-decoration: underline;
			color:#fff;
        }

        .cookie_description a:hover{
            text-decoration: none;
        }

        .cookie_choice {
            padding: 20px 0;
            width: 160px;
            float: right;
            background: #101010;
            text-align: center;
        }

        .want_cookie, .more_cookie {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 12px;
            line-height: 18px;
        }

        .more_cookie{
            line-height: 14px;
            font-size:14px;
            margin-bottom: 0;
        }

        .want_cookie a:link,.want_cookie a:visited,.want_cookie a:hover,.want_cookie a:active, .more_cookie a:link,.more_cookie a:visited,.more_cookie a:hover,.more_cookie a:active {
            text-decoration: none;
            font-weight:bold;
            background-repeat: no-repeat;
            background-position: left 50%;
            background-color: transparent;
            background-image:url(/canter-banter/img/icon_continue.png);
            color:#fff;
            padding-left:26px;
        }

        .more_cookie a {
            background-image:url(/canter-banter/img/icon_info.png);
        }

        .want_cookie a:hover, .more_cookie a:hover{text-decoration: underline;}


/* =============================================================================
   Media Queries
   ========================================================================== */



@media only screen and (max-width: 960px) and (min-width: 480px) {
#footer{padding-bottom:20px;}
/* bar-message */
#bar-message {position:relative;left:0;bottom:0px;width:100%;z-index:99999;background: #EBE8E5;}
#bar-message .wrap{	position:relative;	width:980px;margin:0 auto;background: #EBE8E5 url(/canter-banter/img/bg-message_bar-strip.png) repeat-x center 38px;padding-top:3px;}
#bar-message .min,#bar-message .close {display:none;}
#messages{width:820px;margin:0 auto;position:relative;}
.bm01,.bm02,.bm03,.bm04,.bm05,.bm06,.bm07{background: url(/canter-banter/img/bg-message_bar2.png) no-repeat;}
#bar-message .bm01{position:absolute;top:0;height:35px;left:248px;width:324px;background-position: -248px 0;line-height:35px;}
#bar-message .bm02{background-position: 0 -35px;width:258px;height:30px;}
#bar-message .bm03{background-position: -258px -35px;width:304px;height:30px;}
#bar-message .bm04{background-position: -562px -35px;width:258px;height:30px;}
#bar-message .bm05{background-position: 0 -65px;width:258px;height:30px;}
#bar-message .bm06{background-position: -258px -65px;width:304px;height:27px;padding:3px 0 0;}
#bar-message .bm07{background-position: -562px -65px;width:258px;height:30px;}
.alert{left:246px;}
}

@media only screen and (max-width: 479px) {
#footer{padding-bottom:20px;}
/* bar-message */
#bar-message {position:relative;left:0;bottom:0px;width:100%;z-index:99999;background: #EBE8E5;}
#bar-message .wrap{	position:relative;	width:980px;margin:0 auto;background: #EBE8E5 url(/canter-banter/img/bg-message_bar-strip.png) repeat-x center 38px;padding-top:3px;}
#bar-message .min,#bar-message .close {display:none;}
#messages{width:820px;margin:0 auto;position:relative;}
.bm01,.bm02,.bm03,.bm04,.bm05,.bm06,.bm07{background: url(/canter-banter/img/bg-message_bar2.png) no-repeat;}
#bar-message .bm01{position:absolute;top:0;height:35px;left:248px;width:324px;background-position: -248px 0;line-height:35px;}
#bar-message .bm02{background-position: 0 -35px;width:258px;height:30px;}
#bar-message .bm03{background-position: -258px -35px;width:304px;height:30px;}
#bar-message .bm04{background-position: -562px -35px;width:258px;height:30px;}
#bar-message .bm05{background-position: 0 -65px;width:258px;height:30px;}
#bar-message .bm06{background-position: -258px -65px;width:304px;height:27px;padding:3px 0 0;}
#bar-message .bm07{background-position: -562px -65px;width:258px;height:30px;}
.alert{left:246px;}
}


/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}


/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
