/* carousel */
@import url("/canter-banter/css/jcarousel.css");
/* featured area */
#featured_area{background: url(/canter-banter/img/featured_area.jpg) no-repeat;height:351px;padding:20px}
#featured_gallery{width:620px;float:left;position:relative;
-webkit-box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1);
box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1);
}
#featured_tabs{width:300px;float:right;overflow:hidden;height:348px;
-webkit-box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1);
box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1);
}
#featured_gallery ul{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
.no-js #featured_gallery ul{display:block;overflow:hidden;height:348px;}
li.bjqs-slide{display:none;position:absolute;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;position:absolute;}
ol.bjqs-markers{list-style:none;margin:0;padding:0;z-index:9999;position:absolute;bottom:34px;right:20px !important;left:inherit !important;}
.lt-ie8 ol.bjqs-markers{left:auto !important;}
ol.bjqs-markers li{float:left;margin:0 0 0 3px;}
ol.bjqs-markers li a{
display:block;
height:10px;
width:10px;
border:4px solid #afafaf;
overflow:hidden;
text-indent:-9999px;
background:#afafaf;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
}
ol.bjqs-markers li.active-marker a{
border:4px solid #fff;
  background:#333333;
}
#featured_gallery h1{font-size:28px;font-weight:bold;font-family: 'Arial', sans-serif;line-height:110%;margin:0 0 5px;}
#featured_gallery p{margin:0;}
#featured_gallery p{font-size:16px;}
#featured_gallery li .caption {
color:#fefdfd;
height:48px;
left: 0;
position: absolute;
bottom: 0;
width: 100%;
background: #000;
background: rgba(0,0,0,0.6);
filter: alpha(opacity = 90);
padding:20px;
}
#featured_gallery li a{color:#fff;}
#featured_tabs li{list-style:none;}
#featured_tabs ul{margin:0;padding:0;}
.ui-tabs .ui-tabs-hide { display: none !important; }
#featured_tabs > ul{height:33px;}
#featured_tabs > ul li{width:149px;float:left;display:block;background: url(/canter-banter/img/bg-tab.jpg) left top repeat-x;line-height:33px;position:relative;}
#featured_tabs li.featured_videos{margin-right:2px;}
#featured_tabs > ul li span{text-indent:49px;display:inline-block;font-family: 'Arial', sans-serif;}
.lt-ie8 #featured_tabs > ul li span{text-indent:30px;cursor:pointer;}
#featured_tabs > ul li a{display:block;color:#8e8e8e;font-size:18px;font-weight:bold;text-shadow: 1px 1px 1px #ffffff;}
#featured_tabs li.ui-state-active a{background:#fff;color:#333333;}
#featured_tabs .icon{background: url(/canter-banter/img/sprite-tabs.png);height:16px;width:22px;display:block;position:absolute;left:20px;top:9px;}
#featured_tabs .featured_videos .icon{background-position: 0 0;}
#featured_tabs .featured_photos .icon{background-position: -23px 0 ;}
#featured_tabs .ui-tabs-panel{background:#fff;padding:18px;height:279px;position:relative;}
#featured_area .ui-tabs-panel li{margin:0 0 10px;float:left;border-bottom: 1px dotted #CACACA;background: #ffffff; list-style:none; border-top: 1px dotted #ffffff; border-right: 1px dotted #ffffff; border-left: 1px dotted #ffffff;}

#FacebookTitle
{ 
  background-color:Black;
  font-family: 'AniversRegular';
  font-size: 18px;
  letter-spacing:2px;
  color:White;
  padding-left:20px;
  padding-top:8px;
  padding-right: 20px;
  padding-bottom: 8px;
  position:relative; 
  top: 60px; 
  left: -10px;
  text-decoration:none;
  z-index: 6;
  
  
}


 #facebookplugin
  {
  background-color:White;
  margin-left:20px;
  margin-top: 20px;
  padding-left:10px;
  padding-top:70px;
  padding-right: 10px;
  padding-bottom: 10px;
  width: 570px;    
  z-index: 3;
  }
  
  
   #Facebook
  {
  margin-left:30px;
  margin-top: 20px;    
  z-index: 3;
  }
  
  
  #TwitterTitle
{ 
  background-color:Black;
  font-family: 'AniversRegular';
  font-size: 18px;
  letter-spacing:2px;
  color:White;
  padding-left:20px;
  padding-top:8px;
  padding-right: 20px;
  padding-bottom: 8px;
  position:relative; 
  top: -35px; 
  left: -20px;
  text-decoration:none;
  z-index: 6;
  
  
}
  
   .twitter
  {
  background-color:White;
  font-size: 10px;
  margin-left:620px;
  margin-top: -580px;
  padding-left:20px;
  padding-top:60px;
  padding-right: 20px;
  padding-bottom: 10px;
  width: 520px;  
  height: 510px;
  z-index: 3;
  }
  
  .twittercontainer
  {
 position:relative;
 margin-top:-10px;
  margin-left:0px;  
  width: 520px;  
  height: 480px;
  overflow:auto;
  z-index: 0;
  }  
      
  
  
  
 .instagram
  {
  background-color:White;
  font-size: 10px;
  margin-left:20px;
  margin-top: 20px;
  padding-left:20px;
  padding-top:60px;
  padding-right: 20px;
  padding-bottom: 10px;
  width: 300px;  
  height: 510px;  
  z-index: 3;
  }
  
#InstagramTitle
{ 
  background-color:Black;
  font-family: 'AniversRegular';
  font-size: 18px;
  letter-spacing:2px;
  color:White;
  padding-left:20px;
  padding-top:8px;
  padding-right: 20px;
  padding-bottom: 8px;
  position:relative;
  width: 100px;
  top: -35px; 
  left: -20px;
  text-decoration:none;
  z-index: 6;
  
  
}

.instagram-placeholder {
float: left;
}

#YouTubeTitle
{ 
  background-color:Black;
  font-family: 'AniversRegular';
  font-size: 18px;
  letter-spacing:2px;
  color:White;
  padding-left:20px;
  padding-top:8px;
  padding-right: 20px;
  padding-bottom: 8px;
  position:relative;
  width: 80px;
  top: -35px; 
  left: -20px;
  text-decoration:none;
  z-index: 6;
  
  
}


#youTubeVids
{
 background-color:White;
  font-size: 10px;
  position:relative;
  margin-left:370px;
  margin-top: -580px;
  padding-left:20px;
  padding-top:60px;
  padding-right: 20px;
  padding-bottom: 10px;
  width: 770px;  
  height: 510px;  
  z-index: 3;


}



 #postContainer
  {
  left:-20px;
  top:-90px;
  z-index:13;
  float:left;
      
  }
  
  
  #bloglist-container {
    width:1200px;
    position:relative;
    top:90px;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
   
}


/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
