@media print {
  /* line 2, ../sass/print.scss */
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* line 9, ../sass/print.scss */
  a, a:visited {
    text-decoration: underline;
  }

  /* line 10, ../sass/print.scss */
  a[href]:after {
    content: " (" attr(href) ")";
  }

  /* line 12, ../sass/print.scss */
  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /* line 16, ../sass/print.scss */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  /* line 20, ../sass/print.scss */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /* line 25, ../sass/print.scss */
  thead {
    display: table-header-group;
  }

  /* line 27, ../sass/print.scss */
  tr, img {
    page-break-inside: avoid;
  }

  /* line 29, ../sass/print.scss */
  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
}

  /* line 33, ../sass/print.scss */
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  /* line 38, ../sass/print.scss */
  h2, h3 {
    page-break-after: avoid;
  }
}
