﻿@font-face {
    font-family: 'TStarProRegular';
    src: url("/css/fonts/tstarpro-regular-webfont.eot");
    src: url("/css/fonts/tstarpro-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("/css/fonts/tstarpro-regular-webfont.woff") format("woff"),
         url("/css/fonts/tstarpro-regular-webfont.ttf") format("truetype"),
         url("/css/fonts/tstarpro-regular-webfont.svg#TStarProRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TStarProBold';
    src: url("/css/fonts/tstarpro-bold-webfont.eot");
    src: url("/css/fonts/tstarpro-bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("/css/fonts/tstarpro-bold-webfont.woff") format("woff"),
         url("/css/fonts/tstarpro-bold-webfont.ttf") format("truetype"),
         url("/css/fonts/tstarpro-bold-webfont.svg#TSTARPROBold") format("svg");
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'TSTARPROLight';
    src: url("/css/fonts/tstarpro-light-webfont.eot");
    src: url("/css/fonts/tstarpro-light-webfont.eot?#iefix") format("embedded-opentype"),
         url("/css/fonts/tstarpro-light-webfont.woff") format("woff"),
         url("/css/fonts/tstarpro-light-webfont.ttf") format("truetype"),
         url("/css/fonts/tstarpro-light-webfont.svg#TSTARPROLight") format("svg");
    font-weight: normal;
    font-style: normal;
}

