*
{
 margin:0;
 padding:0; 
   
   
}
   



.webwidget_menu_glide
{
   position: relative;
   height:19px;
   top: -32px;
   margin-left:150px;
   padding: 5px;
   z-index:233;
     
}

.slider_bar
{
   background:url(../images/nav_marker_bkgnd.png);
   background-repeat:repeat-x;
   width: 2000px;
   position: relative;
   height:19px;
   left:-130px;
   top: 56px; 
   z-index:233;
    
}
     
.webwidget_menu_glide .webwidget_menu_glide_sprite{
    background:url(../images/nav_marker1.png) no-repeat;
    width: 26px;
   height:13px;
    position: relative;
    top: 38px;
    margin-bottom: 3px;
    margin-left:-90px;
     z-index:233;
   
}
.webwidget_menu_glide ul{
    margin: 0px;
    color:#808080;
    font-family: 'CallunaRegular';
    font-size: 12px;
    font-weight:300;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 3px;
    padding-right: 3px;
}
.webwidget_menu_glide ul li{
    float: left;
    list-style: none;
    position: relative;
    text-align: center;
    margin-right: 3px;
    padding-left: 3px;
    padding-right: 3px;
    width:180px;
}
.webwidget_menu_glide ul li a{
    color: black;
    text-decoration: none;
    font-weight:normal
}
.webwidget_menu_glide ul li ul{
    padding-bottom: 5px;
    position: absolute;
    z-index: 999999;
    display: none;
}
.webwidget_menu_glide ul li ul li{
    margin: 0px;
    float: none;
    border:none;
    word-wrap:break-word;
}
.webwidget_menu_glide ul li ul li a{
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
}