﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Contour.Addons.MemberTools.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Contour.Addons.MemberTools.dll</orgName>
    </file>
    <file>
      <guid>Members.asmx</guid>
      <orgPath>/umbraco/plugins/ContourMemberTools</orgPath>
      <orgName>Members.asmx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Contour Member Tools</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://umbraco.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tim Geyssens</name>
      <website>http://umbraco.com</website>
    </author>
    <readme><![CDATA[Collection of addons for Contour that makes it possible to create member registration / profile forms.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>