﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ViewCalendar.ascx</guid>
      <orgPath>~/usercontrols/csCalendar</orgPath>
      <orgName>ViewCalendar.ascx</orgName>
    </file>
    <file>
      <guid>EditEvent.ascx</guid>
      <orgPath>~/usercontrols/csCalendar</orgPath>
      <orgName>EditEvent.ascx</orgName>
    </file>
    <file>
      <guid>CodingStaff.Calendar.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CodingStaff.Calendar.dll</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
    <file>
      <guid>csCalendar.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>csCalendar.js</orgName>
    </file>
    <file>
      <guid>dateTimePicker.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>dateTimePicker.js</orgName>
    </file>
    <file>
      <guid>fullcalendar.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>fullcalendar.js</orgName>
    </file>
    <file>
      <guid>fullcalendar.min.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>fullcalendar.min.js</orgName>
    </file>
    <file>
      <guid>gcal.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>gcal.js</orgName>
    </file>
    <file>
      <guid>jquery-1.5.2.min.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>jquery-1.5.2.min.js</orgName>
    </file>
    <file>
      <guid>jquery-ui-1.8.17.custom.min.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>jquery-ui-1.8.17.custom.min.js</orgName>
    </file>
    <file>
      <guid>jquery.alerts.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>jquery.alerts.js</orgName>
    </file>
    <file>
      <guid>jquery.dateFormat-1.0.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>jquery.dateFormat-1.0.js</orgName>
    </file>
    <file>
      <guid>jquery.jsonp.min.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>jquery.jsonp.min.js</orgName>
    </file>
    <file>
      <guid>jquery.utils.min.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>jquery.utils.min.js</orgName>
    </file>
    <file>
      <guid>jquery.wysiwyg.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>jquery.wysiwyg.js</orgName>
    </file>
    <file>
      <guid>wysiwyg.image.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>wysiwyg.image.js</orgName>
    </file>
    <file>
      <guid>wysiwyg.table.js</guid>
      <orgPath>/scripts/csCalendar</orgPath>
      <orgName>wysiwyg.table.js</orgName>
    </file>
    <file>
      <guid>csCalendar.css</guid>
      <orgPath>/css/csCalendar</orgPath>
      <orgName>csCalendar.css</orgName>
    </file>
    <file>
      <guid>fullcalendar.css</guid>
      <orgPath>/css/csCalendar</orgPath>
      <orgName>fullcalendar.css</orgName>
    </file>
    <file>
      <guid>jquery-ui-1.8.17.custom.css</guid>
      <orgPath>/css/csCalendar</orgPath>
      <orgName>jquery-ui-1.8.17.custom.css</orgName>
    </file>
    <file>
      <guid>jquery.alerts.css</guid>
      <orgPath>/css/csCalendar</orgPath>
      <orgName>jquery.alerts.css</orgName>
    </file>
    <file>
      <guid>jquery.wysiwyg.bg.png</guid>
      <orgPath>/css/csCalendar</orgPath>
      <orgName>jquery.wysiwyg.bg.png</orgName>
    </file>
    <file>
      <guid>jquery.wysiwyg.css</guid>
      <orgPath>/css/csCalendar</orgPath>
      <orgName>jquery.wysiwyg.css</orgName>
    </file>
    <file>
      <guid>jquery.wysiwyg.gif</guid>
      <orgPath>/css/csCalendar</orgPath>
      <orgName>jquery.wysiwyg.gif</orgName>
    </file>
    <file>
      <guid>timepicker.css</guid>
      <orgPath>/css/csCalendar</orgPath>
      <orgName>timepicker.css</orgName>
    </file>
    <file>
      <guid>help.gif</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>help.gif</orgName>
    </file>
    <file>
      <guid>important.gif</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>important.gif</orgName>
    </file>
    <file>
      <guid>info.gif</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>info.gif</orgName>
    </file>
    <file>
      <guid>title.gif</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>title.gif</orgName>
    </file>
    <file>
      <guid>ui-bg_diagonals-thick_18_b81900_40x40-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_diagonals-thick_18_b81900_40x40-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_diagonals-thick_18_b81900_40x40.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_diagonals-thick_18_b81900_40x40.png</orgName>
    </file>
    <file>
      <guid>ui-bg_diagonals-thick_20_666666_40x40-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_diagonals-thick_20_666666_40x40-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_diagonals-thick_20_666666_40x40.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_diagonals-thick_20_666666_40x40.png</orgName>
    </file>
    <file>
      <guid>ui-bg_diagonals-thick_90_eeeeee_40x40.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_diagonals-thick_90_eeeeee_40x40.png</orgName>
    </file>
    <file>
      <guid>ui-bg_flat_10_000000_40x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_flat_10_000000_40x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_flat_10_000000_40x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_flat_10_000000_40x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_flat_15_cd0a0a_40x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_flat_15_cd0a0a_40x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_100_e4f1fb_1x400.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_100_e4f1fb_1x400.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_100_f6f6f6_1x400-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_100_f6f6f6_1x400-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_100_f6f6f6_1x400.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_100_f6f6f6_1x400.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_100_fdf5ce_1x400-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_100_fdf5ce_1x400-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_100_fdf5ce_1x400.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_100_fdf5ce_1x400.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_50_3baae3_1x400.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_50_3baae3_1x400.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_55_fcf0ba_1x400-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_55_fcf0ba_1x400-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_55_fcf0ba_1x400.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_55_fcf0ba_1x400.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_65_ffffff_1x400-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_65_ffffff_1x400-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_65_ffffff_1x400.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_65_ffffff_1x400.png</orgName>
    </file>
    <file>
      <guid>ui-bg_glass_80_d7ebf9_1x400.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_glass_80_d7ebf9_1x400.png</orgName>
    </file>
    <file>
      <guid>ui-bg_gloss-wave_100_ece8da_500x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_gloss-wave_100_ece8da_500x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_gloss-wave_100_ece8da_500x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_gloss-wave_100_ece8da_500x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_gloss-wave_35_f6a828_500x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_gloss-wave_35_f6a828_500x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_gloss-wave_35_f6a828_500x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_gloss-wave_35_f6a828_500x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_100_f2f5f7_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_100_f2f5f7_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_100_f5f3e5_1x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_100_f5f3e5_1x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_100_f5f3e5_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_100_f5f3e5_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_100_fafaf4_1x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_100_fafaf4_1x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_100_fafaf4_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_100_fafaf4_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_15_459e00_1x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_15_459e00_1x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_15_459e00_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_15_459e00_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_70_000000_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_70_000000_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_95_cccccc_1x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_95_cccccc_1x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-hard_95_cccccc_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-hard_95_cccccc_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_100_deedf7_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_100_deedf7_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_100_eeeeee_1x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_100_eeeeee_1x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_100_eeeeee_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_100_eeeeee_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_25_67b021_1x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_25_67b021_1x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_25_67b021_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_25_67b021_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_25_ffef8f_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_25_ffef8f_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_75_ffe45c_1x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_75_ffe45c_1x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_75_ffe45c_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_75_ffe45c_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_95_ffedad_1x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_95_ffedad_1x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_highlight-soft_95_ffedad_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_highlight-soft_95_ffedad_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-bg_inset-soft_15_2b2922_1x100-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_inset-soft_15_2b2922_1x100-1.png</orgName>
    </file>
    <file>
      <guid>ui-bg_inset-soft_15_2b2922_1x100.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-bg_inset-soft_15_2b2922_1x100.png</orgName>
    </file>
    <file>
      <guid>ui-icons_222222_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_222222_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_222222_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_222222_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_228ef1_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_228ef1_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_228ef1_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_228ef1_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_2694e8_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_2694e8_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_2e83ff_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_2e83ff_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_3d80b3_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_3d80b3_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_72a7cf_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_72a7cf_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_808080_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_808080_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_808080_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_808080_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_847e71_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_847e71_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_847e71_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_847e71_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_8dc262_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_8dc262_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_8dc262_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_8dc262_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_cd0a0a_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_cd0a0a_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_cd0a0a_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_cd0a0a_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_eeeeee_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_eeeeee_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_eeeeee_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_eeeeee_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_ef8c08_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_ef8c08_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_ef8c08_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_ef8c08_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_ffd27a_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_ffd27a_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_ffd27a_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_ffd27a_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_ffffff_256x240-1.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_ffffff_256x240-1.png</orgName>
    </file>
    <file>
      <guid>ui-icons_ffffff_256x240.png</guid>
      <orgPath>/css/csCalendar/images</orgPath>
      <orgName>ui-icons_ffffff_256x240.png</orgName>
    </file>
    <file>
      <guid>CreateEvent.resx</guid>
      <orgPath>/App_GlobalResources</orgPath>
      <orgName>CreateEvent.resx</orgName>
    </file>
    <file>
      <guid>ViewCalendar.resx</guid>
      <orgPath>/App_GlobalResources</orgPath>
      <orgName>ViewCalendar.resx</orgName>
    </file>
    <file>
      <guid>Umbraco.Licensing.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Licensing.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>CodingStaff Calendar</name>
      <version>1.2</version>
      <license url="http://www.codingstaff.com/products/license">Commercial</license>
      <url>http://our.umbraco.org/projects/website-utilities/coding-staff-calendar-for-umbraco</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Coding Staff</name>
      <website>http://www.codingstaff.com</website>
    </author>
    <readme><![CDATA[Coding Staff Calendar for Umbraco is a CSS-based user-friendly calendar solution for storing information about all important dates and events. The package allows keeping users updated with all the big things happening in your company, business or website in a convenient manner, or you can treat the module as an organizer of your personal events. 
Key features:
Integration with Google Calendar. Display events data from an external Google Calendar account through the Coding Staff Calendar.
Reschedule the event with the help of the practical drag-and-drop feature.
Adjust the event duration with one mouse click in the view mode with no need to go back to the module’ settings page. 
3 calendar viewing modes: indicate which modes will be visible and which mode will be displayed by default. 
Add multiple events per date.
Complement a calendar event with a detailed description, image and external links using a WYSIWYG editor.
Set the specific event start and end date and time down to hours and minutes or mark the event as a daylong. 
Set the time format.
Simple design and a user-friendly interface and navigation for convenient browse and management.
Compatible with Umbraco 4.7]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Calendar</Name>
        <Alias>csCalendar</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>csCalendarEditEvent</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs>
        <Tab>
          <Id>10</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>11</Id>
          <Caption>Settings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Calendar Edit Event</Name>
        <Alias>csCalendarEditEvent</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>csCalendarEventEdit</Template>
        </AllowedTemplates>
        <DefaultTemplate>csCalendarEventEdit</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide in Navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Calendar Event Edit</Name>
      <Alias>csCalendarEventEdit</Alias>
      <Master>umbMaster</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>
<asp:content ContentPlaceHolderId="cp_top" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="cp_content" runat="server">
  <umbraco:Macro Alias="csCalendarEditEvent" runat="server"></umbraco:Macro>
</asp:content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>[cs] Calendar</name>
      <alias>csCalendar</alias>
      <scriptType>usercontrols/csCalendar/ViewCalendar.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties>
        <property name="Am Pm Time Format" alias="AmPmTimeFormat" show="True" propertyType="bool" />
        <property name="Show Weekends" alias="ShowWeekends" show="True" propertyType="bool" />
        <property name="Show Today Button" alias="ShowTodayButton" show="True" propertyType="bool" />
        <property name="Google Calendar Url" alias="GoogleCalendarUrl" show="True" propertyType="text" />
        <property name="View Modes" alias="ViewModes" show="True" propertyType="calendarViewModes" />
        <property name="Default View Mode" alias="DefaultViewMode" show="True" propertyType="calendarDefaultViewMode" />
        <property name="Start Week On" alias="StartWeekOn" show="True" propertyType="calendarStartWeekOn" />
        <property name="Date Format" alias="DateFormat" show="True" propertyType="calendarDateFormat" />
      </properties>
    </macro>
    <macro>
      <name>[cs] Calendar Edit Event</name>
      <alias>csCalendarEditEvent</alias>
      <scriptType>usercontrols/csCalendar/EditEvent.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="AddMacroProperty" macroPropertyTypeAlias="calendarViewModes" macroPropertyTypeRenderAssembly="CodingStaff.Calendar" macroPropertyTypeRenderType="ViewModes" macroPropertyTypeBaseType="String" />
    <Action runat="install" undo="true" alias="AddMacroProperty" macroPropertyTypeAlias="calendarDefaultViewMode" macroPropertyTypeRenderAssembly="CodingStaff.Calendar" macroPropertyTypeRenderType="DefaultViewMode" macroPropertyTypeBaseType="String" />
    <Action runat="install" undo="true" alias="AddMacroProperty" macroPropertyTypeAlias="calendarStartWeekOn" macroPropertyTypeRenderAssembly="CodingStaff.Calendar" macroPropertyTypeRenderType="StartWeekOn" macroPropertyTypeBaseType="String" />
    <Action runat="install" undo="true" alias="AddMacroProperty" macroPropertyTypeAlias="calendarDateFormat" macroPropertyTypeRenderAssembly="CodingStaff.Calendar" macroPropertyTypeRenderType="DateFormat" macroPropertyTypeBaseType="Int32" />
    <Action runat="install" undo="false" alias="ExecuteSql"><![CDATA[
DECLARE @calendarMacroId INT
DECLARE @macroPropertyTypeId INT

SET @calendarMacroId = (SELECT TOP (1) id FROM dbo.cmsMacro
						WHERE macroAlias = 'csCalendar')

SET @macroPropertyTypeId = (SELECT TOP(1)id FROM dbo.cmsMacroPropertyType 
							WHERE macroPropertyTypeAlias = 'calendarViewModes')
				
IF NOT EXISTS (SELECT * FROM dbo.cmsMacroProperty WHERE macroPropertyType = @macroPropertyTypeId AND macro = @calendarMacroId)
BEGIN
INSERT INTO dbo.cmsMacroProperty (macroPropertyHidden, macroPropertyType, macro, macroPropertySortOrder, macroPropertyAlias, macroPropertyName)
VALUES (1, @macroPropertyTypeId, @calendarMacroId, 0, 'ViewModes', 'View Modes')
END

SET @macroPropertyTypeId = (SELECT TOP(1)id FROM dbo.cmsMacroPropertyType 
							WHERE macroPropertyTypeAlias = 'calendarDefaultViewMode')

IF NOT EXISTS (SELECT * FROM dbo.cmsMacroProperty WHERE macroPropertyType = @macroPropertyTypeId AND macro = @calendarMacroId)	
BEGIN						
INSERT INTO dbo.cmsMacroProperty (macroPropertyHidden, macroPropertyType, macro, macroPropertySortOrder, macroPropertyAlias, macroPropertyName)
VALUES (1, @macroPropertyTypeId, @calendarMacroId, 0, 'DefaultViewMode', 'Default View Mode')
END

SET @macroPropertyTypeId = (SELECT TOP(1)id FROM dbo.cmsMacroPropertyType 
							WHERE macroPropertyTypeAlias = 'calendarStartWeekOn')

IF NOT EXISTS (SELECT * FROM dbo.cmsMacroProperty WHERE macroPropertyType = @macroPropertyTypeId AND macro = @calendarMacroId)	
BEGIN							
INSERT INTO dbo.cmsMacroProperty (macroPropertyHidden, macroPropertyType, macro, macroPropertySortOrder, macroPropertyAlias, macroPropertyName)
VALUES (1, @macroPropertyTypeId, @calendarMacroId, 0, 'StartWeekOn', 'Start Week On')
END

SET @macroPropertyTypeId = (SELECT TOP(1)id FROM dbo.cmsMacroPropertyType 
							WHERE macroPropertyTypeAlias = 'calendarDateFormat')
IF NOT EXISTS (SELECT * FROM dbo.cmsMacroProperty WHERE macroPropertyType = @macroPropertyTypeId AND macro = @calendarMacroId)	
BEGIN							
INSERT INTO dbo.cmsMacroProperty (macroPropertyHidden, macroPropertyType, macro, macroPropertySortOrder, macroPropertyAlias, macroPropertyName)
VALUES (1, @macroPropertyTypeId, @calendarMacroId, 0, 'DateFormat', 'Date Format')
END
]]></Action>
    <Action runat="install" undo="false" alias="ExecuteSql"><![CDATA[

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[csCalendar]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[csCalendar](
	[CalendarId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](128) NULL,
	[NodeId] [int] NULL,
	[AmPmTimeFormat] [bit] NULL,
	[ShowWeekends] [bit] NULL,
	[ShowToDayButtons] [bit] NULL,
	[StartWeekOn] [nvarchar](50) NULL,
	[DateFormat] [int] NULL,
	[ViewModes] [nvarchar](50) NULL,
	[DefaultViewModes] [nvarchar](50) NULL,
	[GoogleUrl] [nvarchar](max) NULL,
 CONSTRAINT [PK_csCalendar] PRIMARY KEY CLUSTERED 
(
	[CalendarId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[csEvent]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[csEvent](
	[EventId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](128) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[StartDateTime] [datetime] NOT NULL,
	[EndDateTime] [datetime] NOT NULL,
	[CalendarId] [int] NOT NULL,
	[AllDayEvent] [bit] NULL,
 CONSTRAINT [PK_csEvent] PRIMARY KEY CLUSTERED 
(
	[EventId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_csEvent_csCalendar]') AND parent_object_id = OBJECT_ID(N'[dbo].[csEvent]'))
ALTER TABLE [dbo].[csEvent]  WITH CHECK ADD  CONSTRAINT [FK_csEvent_csCalendar] FOREIGN KEY([CalendarId])
REFERENCES [dbo].[csCalendar] ([CalendarId])

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_csEvent_csCalendar]') AND parent_object_id = OBJECT_ID(N'[dbo].[csEvent]'))
ALTER TABLE [dbo].[csEvent] CHECK CONSTRAINT [FK_csEvent_csCalendar]

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[csCalendarFormat]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[csCalendarFormat](
	[FormatID] [int] IDENTITY(1,1) NOT NULL,
	[DatePattern] [nvarchar](255) NOT NULL,
	[TitleDay] [nvarchar](255) NOT NULL,
	[TitleWeek] [nvarchar](255) NOT NULL,
	[TitleMonth] [nvarchar](255) NOT NULL,
	[ColumnDay] [nvarchar](255) NOT NULL,
	[ColumnWeek] [nvarchar](255) NOT NULL,
	[ColumnMonth] [nvarchar](255) NOT NULL,
	[IsDefault] [bit] NOT NULL,
 CONSTRAINT [PK_CSCalendarFormat] PRIMARY KEY CLUSTERED 
(
	[FormatID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


		INSERT dbo.[csCalendarFormat]
				( DatePattern ,
				  TitleDay ,
				  TitleWeek ,
				  TitleMonth ,
				  ColumnDay ,
				  ColumnWeek ,
				  ColumnMonth,
				  IsDefault
				)
		VALUES  ( 'M/d/yyyy' , 
				  'dddd, MMMM d, yyyy' , 
				  'MMMM d[, yyyy]{ ''&#8212;''[ MMMM] d, yyyy}' , 
				  'MMMM yyyy' , 
				  '' , 
				  'ddd d' , 
				  'ddd' ,
				  1
				)

		INSERT dbo.[csCalendarFormat]
				( DatePattern ,
				  TitleDay ,
				  TitleWeek ,
				  TitleMonth ,
				  ColumnDay ,
				  ColumnWeek ,
				  ColumnMonth,
				  IsDefault
				)
		VALUES  ( 'M/d/yy' , 
				  'dddd, MMMM d, yyyy' , 
				  'MMMM d[, yyyy]{ ''&#8212;''[ MMMM] d, yyyy}' , 
				  'MMMM yyyy' , 
				  '' , 
				  'ddd d' , 
				  'ddd' ,
				  0
				)
        
		INSERT dbo.[csCalendarFormat]
				( DatePattern ,
				  TitleDay ,
				  TitleWeek ,
				  TitleMonth ,
				  ColumnDay ,
				  ColumnWeek ,
				  ColumnMonth ,
				  IsDefault
				)
		VALUES  ( 'MM/dd/yyyy' , 
				  'dddd, MMMM d, yyyy' , 
				  'MMMM d[, yyyy]{ ''&#8212;''[ MMMM] d, yyyy}' , 
				  'MMMM yyyy' , 
				  '' , 
				  'ddd d' , 
				  'ddd' ,
				  0
				)
        
		INSERT dbo.[csCalendarFormat]
				( DatePattern ,
				  TitleDay ,
				  TitleWeek ,
				  TitleMonth ,
				  ColumnDay ,
				  ColumnWeek ,
				  ColumnMonth ,
				  IsDefault
				)
		VALUES  ( 'MM/dd/yy' , 
				  'dddd, MMMM d, yyyy' , 
				  'MMMM d[, yyyy]{ ''&#8212;''[ MMMM] d, yyyy}' , 
				  'MMMM yyyy' , 
				  '' , 
				  'ddd d' , 
				  'ddd' ,
				  0
				)
        
		INSERT dbo.[csCalendarFormat]
				( DatePattern ,
				  TitleDay ,
				  TitleWeek ,
				  TitleMonth ,
				  ColumnDay ,
				  ColumnWeek ,
				  ColumnMonth ,
				  IsDefault
				)
		VALUES  ( 'yy/MM/dd' , 
				  'dddd, MMMM d, yyyy' , 
				  'yyyy MMMM d{ ''&#8212;''[ yyyy MMMM] d}' , 
				  'MMMM yyyy' , 
				  '' , 
				  'ddd d' , 
				  'ddd' ,
				  0
				)
        
		INSERT dbo.[csCalendarFormat]
				( DatePattern ,
				  TitleDay ,
				  TitleWeek ,
				  TitleMonth ,
				  ColumnDay ,
				  ColumnWeek ,
				  ColumnMonth ,
				  IsDefault
				)
		VALUES  ( 'yyyy-MM-dd' , 
				  'dddd, MMMM d, yyyy' , 
				  'yyyy MMMM d{ ''&#8212;''[ yyyy MMMM] d}' , 
				  'MMMM yyyy' , 
				  '' , 
				  'ddd d' , 
				  'ddd' ,
				  0
				)

		INSERT dbo.[csCalendarFormat]
				( DatePattern ,
				  TitleDay ,
				  TitleWeek ,
				  TitleMonth ,
				  ColumnDay ,
				  ColumnWeek ,
				  ColumnMonth ,
				  IsDefault
				)
		VALUES  ( 'dd-MMM-yy' , 
				  'dddd, d MMMM, yyyy' , 
				  'd [MMMM, yyyy]{ ''&#8212;'' d MMMM, yyyy}' , 
				  'MMMM yyyy' , 
				  '' , 
				  'ddd d' , 
				  'ddd' ,
				  0
				)
        
		INSERT dbo.[csCalendarFormat]
				( DatePattern ,
				  TitleDay ,
				  TitleWeek ,
				  TitleMonth ,
				  ColumnDay ,
				  ColumnWeek ,
				  ColumnMonth ,
				  IsDefault
				)
		VALUES  ( 'dd.MM.yyyy' , 
				  'dddd, d MMMM, yyyy' , 
				  'd [MMMM, yyyy]{ ''&#8212;'' d MMMM, yyyy}' , 
				  'MMMM yyyy' , 
				  '' , 
				  'ddd d' , 
				  'ddd' ,
				  0
				)
    
		INSERT dbo.[csCalendarFormat]
				( DatePattern ,
				  TitleDay ,
				  TitleWeek ,
				  TitleMonth ,
				  ColumnDay ,
				  ColumnWeek ,
				  ColumnMonth ,
				  IsDefault
				)
		VALUES  ( 'dd.MM.yy' , 
				  'dddd, d MMMM, yyyy' , 
				  'd [MMMM, yyyy]{ ''&#8212;'' d MMMM, yyyy}' , 
				  'MMMM yyyy' , 
				  '' , 
				  'ddd d' , 
				  'ddd' ,
				  0
				)

END


    ]]></Action>
    <Action runat="uninstall" undo="true" alias="ExecuteSql"><![CDATA[
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[csCalendarFormat]') AND type in (N'U'))
DROP TABLE [dbo].[csCalendarFormat]

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_csEvent_csCalendar]') AND parent_object_id = OBJECT_ID(N'[dbo].[csEvent]'))
ALTER TABLE [dbo].[csEvent] DROP CONSTRAINT [FK_csEvent_csCalendar]

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[csEvent]') AND type in (N'U'))
DROP TABLE [dbo].[csEvent]

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[csCalendar]') AND type in (N'U'))
DROP TABLE [dbo].[csCalendar]
]]></Action>
    <Action runat="install" alias="addRestExtension" documentName="Calendar">
      <ext assembly="CodingStaff.Calendar" type="CodingStaff.Calendar.Components.Handler" alias="Calendar">
        <permission method="UpdateCalendarEvent" allowAll="true" />
        <permission method="DeleteCalendarEvent" allowAll="true" />
        <permission method="GetAllCalendarEvent" allowAll="true" />
        <permission method="GetCalendarEventsCount" allowAll="true" />
      </ext>
    </Action>
  </Actions>
</umbPackage>