﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>feijoa-blue.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-blue.css</orgName>
    </file>
    <file>
      <guid>feijoa-brown.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-brown.css</orgName>
    </file>
    <file>
      <guid>feijoa-default.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-default.css</orgName>
    </file>
    <file>
      <guid>feijoa-green.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-green.css</orgName>
    </file>
    <file>
      <guid>feijoa-ie6.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-ie6.css</orgName>
    </file>
    <file>
      <guid>feijoa-ie7.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-ie7.css</orgName>
    </file>
    <file>
      <guid>feijoa-ie8.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-ie8.css</orgName>
    </file>
    <file>
      <guid>feijoa-maxi.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-maxi.css</orgName>
    </file>
    <file>
      <guid>feijoa-mini.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-mini.css</orgName>
    </file>
    <file>
      <guid>feijoa-pink.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-pink.css</orgName>
    </file>
    <file>
      <guid>feijoa-progressive.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-progressive.css</orgName>
    </file>
    <file>
      <guid>reset.css</guid>
      <orgPath>/css</orgPath>
      <orgName>reset.css</orgName>
    </file>
    <file>
      <guid>museo.css</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo.css</orgName>
    </file>
    <file>
      <guid>museo300-regular-webfont.eot</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo300-regular-webfont.eot</orgName>
    </file>
    <file>
      <guid>museo300-regular-webfont.svg</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo300-regular-webfont.svg</orgName>
    </file>
    <file>
      <guid>museo300-regular-webfont.svgz</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo300-regular-webfont.svgz</orgName>
    </file>
    <file>
      <guid>museo300-regular-webfont.ttf</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo300-regular-webfont.ttf</orgName>
    </file>
    <file>
      <guid>museo300-regular-webfont.woff</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo300-regular-webfont.woff</orgName>
    </file>
    <file>
      <guid>museo700-regular-webfont.eot</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo700-regular-webfont.eot</orgName>
    </file>
    <file>
      <guid>museo700-regular-webfont.svg</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo700-regular-webfont.svg</orgName>
    </file>
    <file>
      <guid>museo700-regular-webfont.svgz</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo700-regular-webfont.svgz</orgName>
    </file>
    <file>
      <guid>museo700-regular-webfont.ttf</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo700-regular-webfont.ttf</orgName>
    </file>
    <file>
      <guid>museo700-regular-webfont.woff</guid>
      <orgPath>/fonts/museo</orgPath>
      <orgName>museo700-regular-webfont.woff</orgName>
    </file>
    <file>
      <guid>dd_belatedpng.js</guid>
      <orgPath>/scripts/js</orgPath>
      <orgName>dd_belatedpng.js</orgName>
    </file>
    <file>
      <guid>jquery.js</guid>
      <orgPath>/scripts/js</orgPath>
      <orgName>jquery.js</orgName>
    </file>
    <file>
      <guid>script.js</guid>
      <orgPath>/scripts/js</orgPath>
      <orgName>script.js</orgName>
    </file>
    <file>
      <guid>skin.xml</guid>
      <orgPath>/masterpages/feijoa</orgPath>
      <orgName>skin.xml</orgName>
    </file>
    <file>
      <guid>umbBlogDatefolder.master</guid>
      <orgPath>/masterpages/feijoa</orgPath>
      <orgName>umbBlogDatefolder.master</orgName>
    </file>
    <file>
      <guid>umbBlogpost.master</guid>
      <orgPath>/masterpages/feijoa</orgPath>
      <orgName>umbBlogpost.master</orgName>
    </file>
    <file>
      <guid>umbBusiness.master</guid>
      <orgPath>/masterpages/feijoa</orgPath>
      <orgName>umbBusiness.master</orgName>
    </file>
    <file>
      <guid>umbHomepage.master</guid>
      <orgPath>/masterpages/feijoa</orgPath>
      <orgName>umbHomepage.master</orgName>
    </file>
    <file>
      <guid>umbMaster.master</guid>
      <orgPath>/masterpages/feijoa</orgPath>
      <orgName>umbMaster.master</orgName>
    </file>
    <file>
      <guid>umbTextpage.master</guid>
      <orgPath>/masterpages/feijoa</orgPath>
      <orgName>umbTextpage.master</orgName>
    </file>
    <file>
      <guid>arrow-left.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>arrow-left.png</orgName>
    </file>
    <file>
      <guid>arrow-right.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>arrow-right.png</orgName>
    </file>
    <file>
      <guid>bodybg.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>bodybg.png</orgName>
    </file>
    <file>
      <guid>download.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>download.png</orgName>
    </file>
    <file>
      <guid>droplets.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>droplets.png</orgName>
    </file>
    <file>
      <guid>feijoa.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>feijoa.png</orgName>
    </file>
    <file>
      <guid>footer-gfx.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>footer-gfx.png</orgName>
    </file>
    <file>
      <guid>fruity.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>fruity.png</orgName>
    </file>
    <file>
      <guid>gradient-black.jpg</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>gradient-black.jpg</orgName>
    </file>
    <file>
      <guid>grafiti.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>grafiti.png</orgName>
    </file>
    <file>
      <guid>header_bg.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>header_bg.png</orgName>
    </file>
    <file>
      <guid>painterly.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>painterly.png</orgName>
    </file>
    <file>
      <guid>PIE.htc</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>PIE.htc</orgName>
    </file>
    <file>
      <guid>post.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>post.png</orgName>
    </file>
    <file>
      <guid>scratch.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>scratch.png</orgName>
    </file>
    <file>
      <guid>scratch2.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>scratch2.png</orgName>
    </file>
    <file>
      <guid>scratched.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>scratched.png</orgName>
    </file>
    <file>
      <guid>select-marker.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>select-marker.png</orgName>
    </file>
    <file>
      <guid>tinyarrow.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>tinyarrow.png</orgName>
    </file>
    <file>
      <guid>water.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>water.png</orgName>
    </file>
    <file>
      <guid>wood.png</guid>
      <orgPath>/css/feijoa</orgPath>
      <orgName>wood.png</orgName>
    </file>
    <file>
      <guid>feijoa-colour.css</guid>
      <orgPath>/css</orgPath>
      <orgName>feijoa-colour.css</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Sweetas-feijoaSkins</name>
      <version>v1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://skins.hellofeijoa.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tim Clulow</name>
      <website>http://www.hellofeijoa.com</website>
    </author>
    <readme><![CDATA[This is a responsive layout skin, using @font-face and Museo.
Please check in your IIS mime types that you've got an entry in there for .svg and .svgz (and any font files for that matter, .woff etc) so that the fonts for this theme will be served.

This has been tested in most major desktop and mobile browsers, but I'm always willing to fix the odd bug or two so please log it on our.umbraco.org if you find any howlers...

Please note, if you choose a predefined theme it might be a good idea to get rid of all the !important rules. I'm only doing this so that they can be previewed properly within the Umbraco Skin config tool.
  
Enjoy! I hope it's useful. 
Feel free to send feedback to @wolulcmit for improvements for the next version, or if you've created something cool using it.

- Tim]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>